
/app/aiter-test/hsa/gfx950/fmoe/silu/fmoe_bf16_blockscaleFp8_g1u1_vs_silu_1tg_ps_32x256.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000002e00 <_ZN5aiter50fmoe_bf16_blockscaleFp8_g1u1_vs_silu_1tg_ps_32x256E>:
	v_lshrrev_b32_e32 v1, 10, v0
	v_lshrrev_b32_e32 v2, 10, v1
	v_and_b32_e32 v2, 0x3ff, v2
	v_and_b32_e32 v1, 0x3ff, v1
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshrrev_b32_e32 v3, 6, v0
	v_and_b32_e32 v0, 63, v0
	s_mov_b32 s2, s2
	s_mov_b32 s3, s3
	s_mov_b32 s4, s4
	s_mov_b32 s100, s2
	v_readfirstlane_b32 s7, v3
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s20, 0
	s_mov_b32 s59, 0
	s_mov_b32 s101, 0
	s_load_dword s20, s[0:1], 0x1a0
	s_load_dword s59, s[0:1], 0x1b0
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 label_005C
	v_cvt_f32_u32_e32 v52, s59
	s_sub_i32 s56, 0, s59
	v_rcp_iflag_f32_e32 v52, v52
	s_nop 0
	v_mul_f32_e32 v52, 0x4f7ffffe, v52
	v_cvt_u32_f32_e32 v52, v52
	v_mul_lo_u32 v53, s56, v52
	v_mul_hi_u32 v53, v52, v53
	v_add_u32_e32 v52, v52, v53
	v_mul_hi_u32 v52, s20, v52
	v_mul_lo_u32 v53, v52, s59
	v_sub_u32_e32 v55, s20, v53
	v_add_u32_e32 v54, 1, v52
	v_cmp_le_u32_e32 vcc, s59, v55
	v_subrev_u32_e32 v53, s59, v55
	s_nop 0
	v_cndmask_b32_e32 v52, v52, v54, vcc
	v_cndmask_b32_e32 v55, v55, v53, vcc
	v_add_u32_e32 v53, 1, v52
	v_cmp_le_u32_e32 vcc, s59, v55
	s_nop 1
	v_cndmask_b32_e32 v55, v52, v53, vcc
	s_nop 3
	v_readfirstlane_b32 s73, v55
	s_nop 3

0000000000002ee4 <label_0039>:
	s_mov_b32 s4, 1
	v_cvt_f32_u32_e32 v52, s59
	s_sub_i32 s56, 0, s59
	v_rcp_iflag_f32_e32 v52, v52
	s_nop 0
	v_mul_f32_e32 v52, 0x4f7ffffe, v52
	v_cvt_u32_f32_e32 v52, v52
	v_mul_lo_u32 v53, s56, v52
	v_mul_hi_u32 v53, v52, v53
	v_add_u32_e32 v52, v52, v53
	v_mul_hi_u32 v52, s100, v52
	v_mul_lo_u32 v53, v52, s59
	v_sub_u32_e32 v55, s100, v53
	v_add_u32_e32 v54, 1, v52
	v_cmp_le_u32_e32 vcc, s59, v55
	v_subrev_u32_e32 v53, s59, v55
	s_nop 0
	v_cndmask_b32_e32 v52, v52, v54, vcc
	v_cndmask_b32_e32 v55, v55, v53, vcc
	v_add_u32_e32 v53, 1, v52
	v_cmp_le_u32_e32 vcc, s59, v55
	s_nop 1
	v_cndmask_b32_e32 v55, v52, v53, vcc
	s_nop 3
	v_readfirstlane_b32 s3, v55
	s_nop 3
	s_mul_i32 s56, s3, s59
	s_sub_u32 s2, s100, s56
	s_mul_i32 s56, s73, s101
	s_add_i32 s3, s3, s56

0000000000002f70 <label_005C>:
	s_and_b32 s1, s1, 0xffff
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[20:21], s[0:1], 0x10
	s_load_dwordx2 s[24:25], s[0:1], 0x20
	s_load_dwordx2 s[50:51], s[0:1], 0x30
	s_load_dwordx2 s[12:13], s[0:1], 0x40
	s_load_dwordx2 s[28:29], s[0:1], 0x50
	s_load_dwordx2 s[32:33], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x70
	s_load_dwordx2 s[36:37], s[0:1], 0x80
	s_load_dwordx2 s[44:45], s[0:1], 0x90
	s_load_dwordx2 s[40:41], s[0:1], 0xa0
	s_load_dwordx2 s[46:47], s[0:1], 0xb0
	s_load_dword s60, s[0:1], 0xc0
	s_load_dword s61, s[0:1], 0xd0
	s_load_dword s63, s[0:1], 0xf0
	s_load_dword s64, s[0:1], 0x100
	s_load_dword s65, s[0:1], 0x110
	s_load_dword s66, s[0:1], 0x120
	s_load_dword s67, s[0:1], 0x130
	s_load_dword s68, s[0:1], 0x140
	s_load_dword s69, s[0:1], 0x150
	s_load_dword s70, s[0:1], 0x160
	s_load_dword s71, s[0:1], 0x170
	s_load_dword s72, s[0:1], 0x180
	s_mov_b32 s2, s2
	s_mov_b32 s3, s3
	s_mov_b32 s4, s4
	s_waitcnt lgkmcnt(0)
	s_and_b32 s51, s51, 0xffff
	s_load_dword s62, s[50:51], 0x4
	s_load_dword s50, s[50:51], 0x0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s45, s45, 0xffff
	s_and_b32 s47, s47, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_mul_i32 s56, s62, s64
	s_mul_i32 s57, s62, 4
	s_mov_b32 s22, s56
	s_mov_b32 s26, -16
	s_mov_b32 s14, -16
	s_mov_b32 s42, -16
	s_mov_b32 s30, -16
	s_mov_b32 s34, -16
	s_mov_b32 s38, -16
	s_mov_b32 s18, -16
	s_mul_i32 s56, s62, s67
	s_mov_b32 s10, s56
	s_mov_b32 s23, 0x20000
	s_mov_b32 s27, 0x20000
	s_mov_b32 s15, 0x20000
	s_mov_b32 s43, 0x20000
	s_mov_b32 s31, 0x20000
	s_mov_b32 s35, 0x20000
	s_mov_b32 s39, 0x20000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s11, 0x20000
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s33, s33, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s21, s21, 0x40000
	s_or_b32 s25, s25, 0x40000
	s_or_b32 s13, s13, 0x40000
	s_or_b32 s41, s41, 0x40000
	s_or_b32 s29, s29, 0x40000
	s_or_b32 s33, s33, 0x40000
	s_or_b32 s37, s37, 0x40000
	s_or_b32 s17, s17, 0x40000
	v_accvgpr_write_b32 a191, 0
	v_mov_b32_e32 v223, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s56, s3, 32
	s_cmp_lt_i32 s56, s50
	s_cbranch_scc0 label_15C5
	s_mov_b32 s76, 0
	s_mov_b32 s77, s60
	s_mul_i32 s56, s3, 4
	s_add_u32 s46, s56, s46
	s_addc_u32 s47, 0, s47
	s_load_dword s5, s[46:47], 0x0
	s_mul_i32 s56, s3, 32
	s_mul_i32 s56, 4, s56
	v_and_b32_e32 v52, 15, v0
	v_lshlrev_b32_e32 v52, 2, v52
	v_add_u32_e32 v52, s56, v52
	v_mov_b32_e32 v53, 0
	global_load_dword v9, v52, s[44:45]
	v_add_u32_e32 v52, 64, v52
	global_load_dword v10, v52, s[44:45]
	s_mul_i32 s56, s3, 32
	s_lshr_b32 s57, s7, 1
	s_mul_i32 s57, s57, 8
	s_add_u32 s56, s57, s56
	s_and_b32 s57, s7, 1
	s_mul_i32 s57, s57, 2
	s_add_u32 s56, s57, s56
	s_mul_i32 s56, 4, s56
	s_add_u32 s44, s56, s44
	s_addc_u32 s45, 0, s45
	s_load_dword s78, s[44:45], 0x0
	s_load_dword s79, s[44:45], 0x4
	s_load_dword s80, s[44:45], 0x10
	s_load_dword s81, s[44:45], 0x14
	s_load_dword s82, s[44:45], 0x40
	s_load_dword s83, s[44:45], 0x44
	s_load_dword s84, s[44:45], 0x50
	s_load_dword s85, s[44:45], 0x54
	s_waitcnt lgkmcnt(0)
	s_and_b32 s78, s78, 0xffffff
	s_mul_i32 s58, s78, s64
	s_lshl_b32 s56, 0xff, 0
	s_mov_b32 s57, 0
	s_mov_b64 exec, s[56:57]
	v_mov_b32_e32 v35, s58
	s_and_b32 s79, s79, 0xffffff
	s_mul_i32 s58, s79, s64
	s_lshl_b32 s56, 0xff, 8
	s_mov_b64 exec, s[56:57]
	v_mov_b32_e32 v35, s58
	s_and_b32 s80, s80, 0xffffff
	s_mul_i32 s58, s80, s64
	s_lshl_b32 s56, 0xff, 16
	s_mov_b64 exec, s[56:57]
	v_mov_b32_e32 v35, s58
	s_and_b32 s81, s81, 0xffffff
	s_mul_i32 s58, s81, s64
	s_lshl_b32 s56, 0xff, 24
	s_mov_b64 exec, s[56:57]
	v_mov_b32_e32 v35, s58
	s_and_b32 s82, s82, 0xffffff
	s_mul_i32 s58, s82, s64
	s_lshl_b32 s57, 0xff, 0
	s_mov_b32 s56, 0
	s_mov_b64 exec, s[56:57]
	v_mov_b32_e32 v35, s58
	s_and_b32 s83, s83, 0xffffff
	s_mul_i32 s58, s83, s64
	s_lshl_b32 s57, 0xff, 8
	s_mov_b64 exec, s[56:57]
	v_mov_b32_e32 v35, s58
	s_and_b32 s84, s84, 0xffffff
	s_mul_i32 s58, s84, s64
	s_lshl_b32 s57, 0xff, 16
	s_mov_b64 exec, s[56:57]
	v_mov_b32_e32 v35, s58
	s_and_b32 s85, s85, 0xffffff
	s_mul_i32 s58, s85, s64
	s_lshl_b32 s57, 0xff, 24
	s_mov_b64 exec, s[56:57]
	v_mov_b32_e32 v35, s58
	s_mov_b32 s56, -1
	s_mov_b32 s57, -1
	s_mov_b64 exec, s[56:57]
	v_and_b32_e64 v52, v0, 7
	v_lshlrev_b32_e32 v52, 4, v52
	s_mov_b32 s58, 0x80
	v_add_u32_e32 v35, v35, v52
	v_add_u32_e64 v36, v35, s58
	v_add_u32_e32 v37, v37, v52
	v_add_u32_e64 v38, v37, s58
	v_add_u32_e32 v39, v39, v52
	v_add_u32_e64 v40, v39, s58
	v_add_u32_e32 v41, v41, v52
	v_add_u32_e64 v42, v41, s58
	v_add_u32_e32 v43, v43, v52
	v_add_u32_e64 v44, v43, s58
	v_add_u32_e32 v45, v45, v52
	v_add_u32_e64 v46, v45, s58
	v_add_u32_e32 v47, v47, v52
	v_add_u32_e64 v48, v47, s58
	v_add_u32_e32 v49, v49, v52
	v_add_u32_e64 v50, v49, s58
	v_add_u32_e32 v51, v51, v52
	v_add_u32_e64 v52, v51, s58
	v_add_u32_e32 v53, v53, v52
	v_add_u32_e64 v54, v53, s58
	v_add_u32_e32 v55, v55, v52
	v_add_u32_e64 v56, v55, s58
	v_add_u32_e32 v57, v57, v52
	v_add_u32_e64 v58, v57, s58
	v_add_u32_e32 v59, v59, v52
	v_add_u32_e64 v60, v59, s58
	v_add_u32_e32 v61, v61, v52
	v_add_u32_e64 v62, v61, s58
	v_add_u32_e32 v63, v63, v52
	v_add_u32_e64 v64, v63, s58
	v_add_u32_e32 v65, v65, v52
	v_add_u32_e64 v66, v65, s58
	v_lshlrev_b32_e32 v52, 2, v0
	s_mul_i32 s56, s78, s67
	v_add_u32_e64 v80, v52, s56
	v_mov_b32_e32 v81, 0
	s_mul_i32 s56, s79, s67
	v_add_u32_e64 v82, v52, s56
	v_mov_b32_e32 v83, 0
	s_mul_i32 s56, s80, s67
	v_add_u32_e64 v84, v52, s56
	v_mov_b32_e32 v85, 0
	s_mul_i32 s56, s81, s67
	v_add_u32_e64 v86, v52, s56
	v_mov_b32_e32 v87, 0
	s_mul_i32 s56, s82, s67
	v_add_u32_e64 v88, v52, s56
	v_mov_b32_e32 v89, 0
	s_mul_i32 s56, s83, s67
	v_add_u32_e64 v90, v52, s56
	v_mov_b32_e32 v91, 0
	s_mul_i32 s56, s84, s67
	v_add_u32_e64 v92, v52, s56
	v_mov_b32_e32 v93, 0
	s_mul_i32 s56, s85, s67
	v_add_u32_e64 v94, v52, s56
	v_mov_b32_e32 v95, 0
	s_mul_i32 s56, s7, 0x420
	s_add_u32 s48, 0, s56
	s_add_u32 s49, 0x2500, s48
	s_add_u32 s50, 0, s56
	s_add_u32 s51, 0x2500, s50
	v_and_b32_e32 v52, 15, v0
	v_lshrrev_b32_e32 v53, 3, v52
	v_mul_lo_u32 v53, 2, v53
	v_and_b32_e32 v52, 3, v0
	v_lshrrev_b32_e32 v54, 1, v52
	v_add_u32_e32 v52, v53, v54
	v_mul_i32_i24_e32 v2, 0x420, v52
	v_and_b32_e32 v52, 7, v0
	v_lshrrev_b32_e32 v53, 2, v52
	v_mul_i32_i24_e32 v53, 0x100, v53
	v_and_b32_e32 v52, 1, v0
	v_mul_i32_i24_e32 v54, 0x80, v52
	v_add_u32_e32 v2, v53, v2
	v_add_u32_e32 v2, v54, v2
	v_lshrrev_b32_e32 v52, 4, v0
	v_mul_lo_u32 v52, 16, v52
	v_add_u32_e32 v2, v52, v2
	s_mul_i32 s56, s2, 0x100
	s_mul_i32 s56, s56, s65
	s_mul_i32 s57, s5, s68
	s_add_u32 s56, s57, s56
	s_add_u32 s24, s56, s24
	s_addc_u32 s25, 0, s25
	s_mul_i32 s56, s7, 16
	s_mul_i32 s56, s56, s65
	v_lshlrev_b32_e32 v39, 4, v0
	v_add_u32_e32 v39, s56, v39
	s_mul_i32 s56, 64, s65
	v_add_u32_e32 v40, s56, v39
	v_add_u32_e32 v41, s56, v40
	v_add_u32_e32 v42, s56, v41
	s_mov_b32 s96, s24
	s_mov_b32 s97, s25
	s_mov_b32 s98, s26
	s_mov_b32 s99, s27
	s_mul_i32 s56, s65, s61
	s_add_u32 s96, s56, s96
	s_addc_u32 s97, 0, s97
	s_mul_i32 s56, s2, 0x1000
	s_mul_i32 s57, s5, s69
	s_add_u32 s56, s57, s56
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_mul_i32 s56, s7, 16
	s_mul_i32 s56, s56, s66
	v_lshlrev_b32_e32 v43, 4, v0
	v_add_u32_e32 v43, s56, v43
	s_mul_i32 s56, 64, s66
	v_add_u32_e32 v44, s56, v43
	v_add_u32_e32 v45, s56, v44
	v_add_u32_e32 v46, s56, v45
	s_mul_i32 s56, s66, 0x100
	s_mov_b32 s74, 0x800
	s_mul_i32 s57, s74, 1
	s_sub_u32 s52, s56, s57
	s_mul_i32 s56, s3, 32
	s_mul_i32 s56, 4, s56
	s_add_u32 s40, s56, s40
	s_addc_u32 s41, 0, s41
	v_and_b32_e32 v52, 15, v0
	v_lshlrev_b32_e32 v13, 2, v52
	v_add_u32_e32 v14, 64, v13
	v_add_u32_e32 v15, 64, v14
	v_add_u32_e32 v16, 64, v15
	s_lshr_b32 s56, s60, 7
	s_mul_i32 s57, s56, 4
	v_and_b32_e64 v17, v0, 1
	v_mul_lo_u32 v17, v17, s57
	v_and_b32_e64 v52, v0, 3
	v_lshrrev_b32_e32 v52, 1, v52
	v_mul_lo_u32 v52, 4, v52
	v_add_u32_e32 v17, v17, v52
	s_lshr_b32 s56, s61, 7
	s_mul_i32 s56, s56, s57
	v_add_u32_e64 v19, v17, s56
	s_mov_b32 s4, 8
	s_mul_i32 s56, s2, 2
	s_mul_i32 s56, s56, s57
	s_mul_i32 s57, s5, s70
	s_add_u32 s57, s57, s56
	s_add_u32 s32, s57, s32
	s_addc_u32 s33, 0, s33
	s_lshr_b32 s56, s61, 7
	s_mul_i32 s57, s56, 4
	s_mul_i32 s56, s2, 2
	s_mul_i32 s56, s56, 4
	v_and_b32_e64 v8, v0, 1
	v_mul_lo_u32 v8, v8, s57
	v_and_b32_e64 v52, v0, 3
	v_lshrrev_b32_e32 v52, 1, v52
	v_mul_lo_u32 v52, 4, v52
	v_add_i32 v8, v8, v52
	v_add_i32 v8, v8, s56
	s_mul_i32 s56, s5, s71
	s_add_u32 s16, s56, s16
	s_addc_u32 s17, 0, s17
	s_mov_b32 s53, 0x100
	s_mov_b32 s54, 0x1000
	s_mul_i32 s75, 2, s57
	s_mov_b32 s55, 0
	s_mov_b32 s94, s54
	s_mov_b32 s6, 0x3fb8aa3b
	s_mov_b32 m0, s48
	v_mov_b32_e32 v1, 0xbfcc4231
	v_mov_b32_e32 v48, 0xffff0000
	v_mov_b32_e32 v49, 0x7fff0000
	v_mov_b32_e32 v50, 0x7fff
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_and_b32_e32 v9, 0xffffff, v9
	v_lshlrev_b32_e32 v9, 2, v9
	v_and_b32_e32 v10, 0xffffff, v10
	v_lshlrev_b32_e32 v10, 2, v10
	s_lshr_b32 s56, s7, 1
	s_lshl_b32 s3, s62, 2
	s_mul_i32 s56, s56, s3
	s_add_u32 s28, s28, s56
	s_addc_u32 s29, 0, s29
	s_mov_b32 s30, s3
	s_lshl_b32 s3, s3, 1
	s_and_b32 s57, s7, 1
	s_cmp_eq_u32 s57, 1
	s_cselect_b32 s56, 0, 1
	v_mul_lo_u32 v52, v9, s56
	v_mul_lo_u32 v53, v10, s57
	v_add_u32_e32 v52, v52, v53
	v_mov_b32_e32 v9, v52
	s_mul_i32 s56, s7, 0x100
	s_sub_u32 s57, 4, s7
	s_mul_i32 s57, s57, 0x420
	s_add_u32 s72, s56, s57
	v_lshlrev_b32_e32 v3, 2, v0
	buffer_load_dword v29, v17, s[32:35], 0 offen
	buffer_load_dword v31, v13, s[40:43], 0 offen
	buffer_load_dword v32, v14, s[40:43], 0 offen
	buffer_load_dwordx4 v35, s[20:23], 0 offen lds
	s_add_u32 m0, 0x1080, s48
	buffer_load_dwordx4 v36, s[20:23], 0 offen lds
	s_add_u32 m0, m0, s72
	buffer_load_dword v9, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s49
	s_add_u32 s20, s53, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	buffer_load_dwordx4 a[0:3], v39, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v39, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[8:11], v40, s[24:27], 0 offen
	buffer_load_dwordx4 a[12:15], v40, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[16:19], v41, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v41, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[24:27], v42, s[24:27], 0 offen
	buffer_load_dwordx4 a[28:31], v42, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[32:35], v39, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[36:39], v39, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[40:43], v40, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v40, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[48:51], v41, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[52:55], v41, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[56:59], v42, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v42, s[24:27], 0 offen offset:3072
	s_add_u32 s24, s54, s24
	s_addc_u32 s25, 0, s25
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v159, 0
	v_lshrrev_b32_e32 v52, 4, v0
	v_mul_lo_u32 v4, 34, v52
	v_and_b32_e32 v52, 15, v0
	v_mul_lo_u32 v53, 2, v52
	v_add_u32_e32 v4, v53, v4
	s_mul_i32 s56, s7, 0x88
	v_add_u32_e32 v4, s56, v4
	v_lshlrev_b32_e32 v4, 2, v4
	v_lshrrev_b32_e32 v52, 1, v0
	v_mul_lo_u32 v6, 34, v52
	v_and_b32_e32 v53, 1, v0
	v_add_u32_e32 v6, v53, v6
	s_mov_b32 s56, 0
	s_lshr_b32 s57, s7, 1
	s_mul_i32 s57, s57, 8
	s_add_u32 s56, s57, s56
	s_and_b32 s57, s7, 1
	s_mul_i32 s57, s57, 2
	s_add_u32 s56, s57, s56
	s_mul_i32 s56, 2, s56
	v_add_u32_e32 v6, s56, v6
	v_lshlrev_b32_e32 v6, 2, v6
	s_waitcnt vmcnt(16)
	s_barrier
	ds_read_b128 a[128:131], v2
	ds_read_b128 a[132:135], v2 offset:64
	ds_read_b128 a[136:139], v2 offset:4224
	ds_read_b128 a[140:143], v2 offset:4288
	ds_read_b128 a[144:147], v2 offset:512
	ds_read_b128 a[148:151], v2 offset:576
	ds_read_b128 a[152:155], v2 offset:4736
	ds_read_b128 a[156:159], v2 offset:4800
	ds_read_b32 v21, v3 offset:8448
	ds_read_b32 v22, v3 offset:8704
	ds_read_b32 v23, v3 offset:8960
	ds_read_b32 v24, v3 offset:9216
	s_cmp_lt_i32 s7, 2
	s_cbranch_scc0 label_0BD7

0000000000003af0 <label_033C>:
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[0:7], a[128:135], 0
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[0:7], a[144:151], 0
	buffer_load_dwordx4 v35, s[20:23], 0 offen lds
	s_add_u32 m0, 0x1080, s49
	buffer_load_dwordx4 v36, s[20:23], 0 offen lds
	s_add_u32 m0, m0, s72
	buffer_load_dword v9, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s48
	buffer_load_dword v30, v19, s[32:35], 0 offen
	buffer_load_dwordx4 a[64:67], v39, s[96:99], 0 offen
	buffer_load_dwordx4 a[68:71], v39, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[8:15], a[128:135], 0
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[8:15], a[144:151], 0
	buffer_load_dwordx4 a[72:75], v40, s[96:99], 0 offen
	buffer_load_dwordx4 a[76:79], v40, s[96:99], 0 offen offset:1024
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[16:23], a[128:135], 0
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[16:23], a[144:151], 0
	buffer_load_dwordx4 a[80:83], v41, s[96:99], 0 offen
	buffer_load_dwordx4 a[84:87], v41, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[24:31], a[128:135], 0
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[24:31], a[144:151], 0
	buffer_load_dwordx4 a[88:91], v42, s[96:99], 0 offen
	buffer_load_dwordx4 a[92:95], v42, s[96:99], 0 offen offset:1024
	v_mul_f32_dpp v52, v29, v21 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[64:65], v[128:129], v[52:53], v[64:65]
	v_pk_fma_f32 v[66:67], v[130:131], v[52:53], v[66:67]
	v_pk_fma_f32 v[72:73], v[136:137], v[52:53], v[72:73]
	v_pk_fma_f32 v[74:75], v[138:139], v[52:53], v[74:75]
	v_mul_f32_dpp v52, v29, v21 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[80:81], v[144:145], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[146:147], v[52:53], v[82:83]
	v_pk_fma_f32 v[88:89], v[152:153], v[52:53], v[88:89]
	v_pk_fma_f32 v[90:91], v[154:155], v[52:53], v[90:91]
	v_mul_f32_dpp v52, v29, v22 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[68:69], v[132:133], v[52:53], v[68:69]
	v_pk_fma_f32 v[70:71], v[134:135], v[52:53], v[70:71]
	v_pk_fma_f32 v[76:77], v[140:141], v[52:53], v[76:77]
	v_pk_fma_f32 v[78:79], v[142:143], v[52:53], v[78:79]
	v_mul_f32_dpp v52, v29, v22 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[84:85], v[148:149], v[52:53], v[84:85]
	v_pk_fma_f32 v[86:87], v[150:151], v[52:53], v[86:87]
	v_pk_fma_f32 v[92:93], v[156:157], v[52:53], v[92:93]
	v_pk_fma_f32 v[94:95], v[158:159], v[52:53], v[94:95]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[32:39], a[136:143], 0
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[32:39], a[152:159], 0
	buffer_load_dwordx4 a[96:99], v39, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[100:103], v39, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[40:47], a[136:143], 0
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[40:47], a[152:159], 0
	buffer_load_dwordx4 a[104:107], v40, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[108:111], v40, s[96:99], 0 offen offset:3072
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[48:55], a[136:143], 0
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[48:55], a[152:159], 0
	buffer_load_dwordx4 a[112:115], v41, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[116:119], v41, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[56:63], a[136:143], 0
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[56:63], a[152:159], 0
	buffer_load_dwordx4 a[120:123], v42, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[124:127], v42, s[96:99], 0 offen offset:3072
	v_mul_f32_dpp v52, v29, v23 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[64:65], v[128:129], v[52:53], v[64:65]
	v_pk_fma_f32 v[66:67], v[130:131], v[52:53], v[66:67]
	v_pk_fma_f32 v[72:73], v[136:137], v[52:53], v[72:73]
	v_pk_fma_f32 v[74:75], v[138:139], v[52:53], v[74:75]
	v_mul_f32_dpp v52, v29, v23 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[80:81], v[144:145], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[146:147], v[52:53], v[82:83]
	v_pk_fma_f32 v[88:89], v[152:153], v[52:53], v[88:89]
	v_pk_fma_f32 v[90:91], v[154:155], v[52:53], v[90:91]
	v_mul_f32_dpp v52, v29, v24 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[68:69], v[132:133], v[52:53], v[68:69]
	v_pk_fma_f32 v[70:71], v[134:135], v[52:53], v[70:71]
	v_pk_fma_f32 v[76:77], v[140:141], v[52:53], v[76:77]
	v_pk_fma_f32 v[78:79], v[142:143], v[52:53], v[78:79]
	v_mul_f32_dpp v52, v29, v24 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[84:85], v[148:149], v[52:53], v[84:85]
	v_pk_fma_f32 v[86:87], v[150:151], v[52:53], v[86:87]
	v_pk_fma_f32 v[92:93], v[156:157], v[52:53], v[92:93]
	v_pk_fma_f32 v[94:95], v[158:159], v[52:53], v[94:95]
	s_add_u32 s56, 0x100, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(12)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[64:71], a[128:135], 0
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[64:71], a[144:151], 0
	buffer_load_dword v29, v17, s[32:35], 0 offen
	buffer_load_dwordx4 a[0:3], v39, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v39, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[72:79], a[128:135], 0
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[72:79], a[144:151], 0
	buffer_load_dwordx4 a[8:11], v40, s[24:27], 0 offen
	buffer_load_dwordx4 a[12:15], v40, s[24:27], 0 offen offset:1024
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[80:87], a[128:135], 0
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[80:87], a[144:151], 0
	buffer_load_dwordx4 a[16:19], v41, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v41, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[88:95], a[128:135], 0
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[88:95], a[144:151], 0
	buffer_load_dwordx4 a[24:27], v42, s[24:27], 0 offen
	buffer_load_dwordx4 a[28:31], v42, s[24:27], 0 offen offset:1024
	v_mul_f32_dpp v52, v30, v21 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[96:97], v[128:129], v[52:53], v[96:97]
	v_pk_fma_f32 v[98:99], v[130:131], v[52:53], v[98:99]
	v_pk_fma_f32 v[104:105], v[136:137], v[52:53], v[104:105]
	v_pk_fma_f32 v[106:107], v[138:139], v[52:53], v[106:107]
	v_mul_f32_dpp v52, v30, v21 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[112:113], v[144:145], v[52:53], v[112:113]
	v_pk_fma_f32 v[114:115], v[146:147], v[52:53], v[114:115]
	v_pk_fma_f32 v[120:121], v[152:153], v[52:53], v[120:121]
	v_pk_fma_f32 v[122:123], v[154:155], v[52:53], v[122:123]
	v_mul_f32_dpp v52, v30, v22 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[100:101], v[132:133], v[52:53], v[100:101]
	v_pk_fma_f32 v[102:103], v[134:135], v[52:53], v[102:103]
	v_pk_fma_f32 v[108:109], v[140:141], v[52:53], v[108:109]
	v_pk_fma_f32 v[110:111], v[142:143], v[52:53], v[110:111]
	v_mul_f32_dpp v52, v30, v22 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[116:117], v[148:149], v[52:53], v[116:117]
	v_pk_fma_f32 v[118:119], v[150:151], v[52:53], v[118:119]
	v_pk_fma_f32 v[124:125], v[156:157], v[52:53], v[124:125]
	v_pk_fma_f32 v[126:127], v[158:159], v[52:53], v[126:127]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[96:103], a[136:143], 0
	ds_read_b128 a[160:163], v2 offset:9472
	ds_read_b128 a[164:167], v2 offset:9536
	ds_read_b32 v25, v3 offset:17920
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[96:103], a[152:159], 0
	buffer_load_dwordx4 a[32:35], v39, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[36:39], v39, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[104:111], a[136:143], 0
	ds_read_b128 a[168:171], v2 offset:13696
	ds_read_b128 a[172:175], v2 offset:13760
	ds_read_b32 v26, v3 offset:18176
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[104:111], a[152:159], 0
	buffer_load_dwordx4 a[40:43], v40, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v40, s[24:27], 0 offen offset:3072
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[112:119], a[136:143], 0
	ds_read_b128 a[176:179], v2 offset:9984
	ds_read_b128 a[180:183], v2 offset:10048
	ds_read_b32 v27, v3 offset:18432
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[112:119], a[152:159], 0
	buffer_load_dwordx4 a[48:51], v41, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[52:55], v41, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[120:127], a[136:143], 0
	ds_read_b128 a[184:187], v2 offset:14208
	ds_read_b128 a[188:191], v2 offset:14272
	ds_read_b32 v28, v3 offset:18688
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[120:127], a[152:159], 0
	buffer_load_dwordx4 a[56:59], v42, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v42, s[24:27], 0 offen offset:3072
	v_mul_f32_dpp v52, v30, v23 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[96:97], v[128:129], v[52:53], v[96:97]
	v_pk_fma_f32 v[98:99], v[130:131], v[52:53], v[98:99]
	v_pk_fma_f32 v[104:105], v[136:137], v[52:53], v[104:105]
	v_pk_fma_f32 v[106:107], v[138:139], v[52:53], v[106:107]
	v_mul_f32_dpp v52, v30, v23 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[112:113], v[144:145], v[52:53], v[112:113]
	v_pk_fma_f32 v[114:115], v[146:147], v[52:53], v[114:115]
	v_pk_fma_f32 v[120:121], v[152:153], v[52:53], v[120:121]
	v_pk_fma_f32 v[122:123], v[154:155], v[52:53], v[122:123]
	v_mul_f32_dpp v52, v30, v24 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[100:101], v[132:133], v[52:53], v[100:101]
	v_pk_fma_f32 v[102:103], v[134:135], v[52:53], v[102:103]
	v_pk_fma_f32 v[108:109], v[140:141], v[52:53], v[108:109]
	v_pk_fma_f32 v[110:111], v[142:143], v[52:53], v[110:111]
	v_mul_f32_dpp v52, v30, v24 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[116:117], v[148:149], v[52:53], v[116:117]
	v_pk_fma_f32 v[118:119], v[150:151], v[52:53], v[118:119]
	v_pk_fma_f32 v[124:125], v[156:157], v[52:53], v[124:125]
	v_pk_fma_f32 v[126:127], v[158:159], v[52:53], v[126:127]
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s53, s53, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s54, s54, 0
	s_add_u32 s20, s53, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s54, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s96, s94, s96
	s_addc_u32 s97, 0, s97
	s_addk_i32 s76, 0x100
	s_cmp_lt_i32 s76, s77
	s_cbranch_scc0 label_0631
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[0:7], a[160:167], 0
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[0:7], a[176:183], 0
	buffer_load_dwordx4 v35, s[20:23], 0 offen lds
	s_add_u32 m0, 0x1080, s48
	buffer_load_dwordx4 v36, s[20:23], 0 offen lds
	s_add_u32 m0, m0, s72
	buffer_load_dword v9, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s49
	buffer_load_dword v30, v19, s[32:35], 0 offen
	buffer_load_dwordx4 a[64:67], v39, s[96:99], 0 offen
	buffer_load_dwordx4 a[68:71], v39, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[8:15], a[160:167], 0
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[8:15], a[176:183], 0
	buffer_load_dwordx4 a[72:75], v40, s[96:99], 0 offen
	buffer_load_dwordx4 a[76:79], v40, s[96:99], 0 offen offset:1024
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[16:23], a[160:167], 0
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[16:23], a[176:183], 0
	buffer_load_dwordx4 a[80:83], v41, s[96:99], 0 offen
	buffer_load_dwordx4 a[84:87], v41, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[24:31], a[160:167], 0
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[24:31], a[176:183], 0
	buffer_load_dwordx4 a[88:91], v42, s[96:99], 0 offen
	buffer_load_dwordx4 a[92:95], v42, s[96:99], 0 offen offset:1024
	v_mul_f32_dpp v52, v29, v25 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[64:65], v[128:129], v[52:53], v[64:65]
	v_pk_fma_f32 v[66:67], v[130:131], v[52:53], v[66:67]
	v_pk_fma_f32 v[72:73], v[136:137], v[52:53], v[72:73]
	v_pk_fma_f32 v[74:75], v[138:139], v[52:53], v[74:75]
	v_mul_f32_dpp v52, v29, v25 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[80:81], v[144:145], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[146:147], v[52:53], v[82:83]
	v_pk_fma_f32 v[88:89], v[152:153], v[52:53], v[88:89]
	v_pk_fma_f32 v[90:91], v[154:155], v[52:53], v[90:91]
	v_mul_f32_dpp v52, v29, v26 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[68:69], v[132:133], v[52:53], v[68:69]
	v_pk_fma_f32 v[70:71], v[134:135], v[52:53], v[70:71]
	v_pk_fma_f32 v[76:77], v[140:141], v[52:53], v[76:77]
	v_pk_fma_f32 v[78:79], v[142:143], v[52:53], v[78:79]
	v_mul_f32_dpp v52, v29, v26 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[84:85], v[148:149], v[52:53], v[84:85]
	v_pk_fma_f32 v[86:87], v[150:151], v[52:53], v[86:87]
	v_pk_fma_f32 v[92:93], v[156:157], v[52:53], v[92:93]
	v_pk_fma_f32 v[94:95], v[158:159], v[52:53], v[94:95]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[32:39], a[168:175], 0
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[32:39], a[184:191], 0
	buffer_load_dwordx4 a[96:99], v39, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[100:103], v39, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[40:47], a[168:175], 0
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[40:47], a[184:191], 0
	buffer_load_dwordx4 a[104:107], v40, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[108:111], v40, s[96:99], 0 offen offset:3072
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[48:55], a[168:175], 0
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[48:55], a[184:191], 0
	buffer_load_dwordx4 a[112:115], v41, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[116:119], v41, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[56:63], a[168:175], 0
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[56:63], a[184:191], 0
	buffer_load_dwordx4 a[120:123], v42, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[124:127], v42, s[96:99], 0 offen offset:3072
	v_mul_f32_dpp v52, v29, v27 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[64:65], v[128:129], v[52:53], v[64:65]
	v_pk_fma_f32 v[66:67], v[130:131], v[52:53], v[66:67]
	v_pk_fma_f32 v[72:73], v[136:137], v[52:53], v[72:73]
	v_pk_fma_f32 v[74:75], v[138:139], v[52:53], v[74:75]
	v_mul_f32_dpp v52, v29, v27 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[80:81], v[144:145], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[146:147], v[52:53], v[82:83]
	v_pk_fma_f32 v[88:89], v[152:153], v[52:53], v[88:89]
	v_pk_fma_f32 v[90:91], v[154:155], v[52:53], v[90:91]
	v_mul_f32_dpp v52, v29, v28 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[68:69], v[132:133], v[52:53], v[68:69]
	v_pk_fma_f32 v[70:71], v[134:135], v[52:53], v[70:71]
	v_pk_fma_f32 v[76:77], v[140:141], v[52:53], v[76:77]
	v_pk_fma_f32 v[78:79], v[142:143], v[52:53], v[78:79]
	v_mul_f32_dpp v52, v29, v28 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[84:85], v[148:149], v[52:53], v[84:85]
	v_pk_fma_f32 v[86:87], v[150:151], v[52:53], v[86:87]
	v_pk_fma_f32 v[92:93], v[156:157], v[52:53], v[92:93]
	v_pk_fma_f32 v[94:95], v[158:159], v[52:53], v[94:95]
	s_add_u32 s56, 0x100, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(12)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[64:71], a[160:167], 0
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[64:71], a[176:183], 0
	buffer_load_dword v29, v17, s[32:35], 0 offen
	buffer_load_dwordx4 a[0:3], v39, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v39, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[72:79], a[160:167], 0
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[72:79], a[176:183], 0
	buffer_load_dwordx4 a[8:11], v40, s[24:27], 0 offen
	buffer_load_dwordx4 a[12:15], v40, s[24:27], 0 offen offset:1024
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[80:87], a[160:167], 0
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[80:87], a[176:183], 0
	buffer_load_dwordx4 a[16:19], v41, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v41, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[88:95], a[160:167], 0
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[88:95], a[176:183], 0
	buffer_load_dwordx4 a[24:27], v42, s[24:27], 0 offen
	buffer_load_dwordx4 a[28:31], v42, s[24:27], 0 offen offset:1024
	v_mul_f32_dpp v52, v30, v25 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[96:97], v[128:129], v[52:53], v[96:97]
	v_pk_fma_f32 v[98:99], v[130:131], v[52:53], v[98:99]
	v_pk_fma_f32 v[104:105], v[136:137], v[52:53], v[104:105]
	v_pk_fma_f32 v[106:107], v[138:139], v[52:53], v[106:107]
	v_mul_f32_dpp v52, v30, v25 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[112:113], v[144:145], v[52:53], v[112:113]
	v_pk_fma_f32 v[114:115], v[146:147], v[52:53], v[114:115]
	v_pk_fma_f32 v[120:121], v[152:153], v[52:53], v[120:121]
	v_pk_fma_f32 v[122:123], v[154:155], v[52:53], v[122:123]
	v_mul_f32_dpp v52, v30, v26 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[100:101], v[132:133], v[52:53], v[100:101]
	v_pk_fma_f32 v[102:103], v[134:135], v[52:53], v[102:103]
	v_pk_fma_f32 v[108:109], v[140:141], v[52:53], v[108:109]
	v_pk_fma_f32 v[110:111], v[142:143], v[52:53], v[110:111]
	v_mul_f32_dpp v52, v30, v26 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[116:117], v[148:149], v[52:53], v[116:117]
	v_pk_fma_f32 v[118:119], v[150:151], v[52:53], v[118:119]
	v_pk_fma_f32 v[124:125], v[156:157], v[52:53], v[124:125]
	v_pk_fma_f32 v[126:127], v[158:159], v[52:53], v[126:127]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[96:103], a[168:175], 0
	ds_read_b128 a[128:131], v2
	ds_read_b128 a[132:135], v2 offset:64
	ds_read_b32 v21, v3 offset:8448
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[96:103], a[184:191], 0
	buffer_load_dwordx4 a[32:35], v39, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[36:39], v39, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[104:111], a[168:175], 0
	ds_read_b128 a[136:139], v2 offset:4224
	ds_read_b128 a[140:143], v2 offset:4288
	ds_read_b32 v22, v3 offset:8704
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[104:111], a[184:191], 0
	buffer_load_dwordx4 a[40:43], v40, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v40, s[24:27], 0 offen offset:3072
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[112:119], a[168:175], 0
	ds_read_b128 a[144:147], v2 offset:512
	ds_read_b128 a[148:151], v2 offset:576
	ds_read_b32 v23, v3 offset:8960
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[112:119], a[184:191], 0
	buffer_load_dwordx4 a[48:51], v41, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[52:55], v41, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[120:127], a[168:175], 0
	ds_read_b128 a[152:155], v2 offset:4736
	ds_read_b128 a[156:159], v2 offset:4800
	ds_read_b32 v24, v3 offset:9216
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[120:127], a[184:191], 0
	buffer_load_dwordx4 a[56:59], v42, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v42, s[24:27], 0 offen offset:3072
	v_mul_f32_dpp v52, v30, v27 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[96:97], v[128:129], v[52:53], v[96:97]
	v_pk_fma_f32 v[98:99], v[130:131], v[52:53], v[98:99]
	v_pk_fma_f32 v[104:105], v[136:137], v[52:53], v[104:105]
	v_pk_fma_f32 v[106:107], v[138:139], v[52:53], v[106:107]
	v_mul_f32_dpp v52, v30, v27 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[112:113], v[144:145], v[52:53], v[112:113]
	v_pk_fma_f32 v[114:115], v[146:147], v[52:53], v[114:115]
	v_pk_fma_f32 v[120:121], v[152:153], v[52:53], v[120:121]
	v_pk_fma_f32 v[122:123], v[154:155], v[52:53], v[122:123]
	v_mul_f32_dpp v52, v30, v28 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[100:101], v[132:133], v[52:53], v[100:101]
	v_pk_fma_f32 v[102:103], v[134:135], v[52:53], v[102:103]
	v_pk_fma_f32 v[108:109], v[140:141], v[52:53], v[108:109]
	v_pk_fma_f32 v[110:111], v[142:143], v[52:53], v[110:111]
	v_mul_f32_dpp v52, v30, v28 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[116:117], v[148:149], v[52:53], v[116:117]
	v_pk_fma_f32 v[118:119], v[150:151], v[52:53], v[118:119]
	v_pk_fma_f32 v[124:125], v[156:157], v[52:53], v[124:125]
	v_pk_fma_f32 v[126:127], v[158:159], v[52:53], v[126:127]
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s53, s53, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s54, s54, 0
	s_add_u32 s20, s53, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s54, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s96, s94, s96
	s_addc_u32 s97, 0, s97
	s_addk_i32 s76, 0x100
	s_cmp_lt_i32 s76, s77
	s_cbranch_scc0 label_0631
	s_branch label_033C

00000000000046c4 <label_0631>:
	s_mov_b32 s20, 0
	s_cmp_lt_u32 s85, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s84, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s83, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s82, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s81, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s80, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s79, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s78, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[0:3], v43, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v64, s6
	v_mul_f32_e64 v53, -v65, s6
	v_mul_f32_e64 v54, -v66, s6
	v_mul_f32_e64 v55, -v67, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[4:7], v43, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v64, v64, v52
	v_mul_f32_e32 v65, v65, v53
	v_mul_f32_e32 v66, v66, v54
	v_mul_f32_e32 v67, v67, v55
	v_mul_f32_e32 v64, v64, v96
	v_mul_f32_e32 v65, v65, v97
	v_mul_f32_e32 v66, v66, v98
	v_mul_f32_e32 v67, v67, v99
	buffer_load_dwordx4 a[8:11], v44, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v68, s6
	v_mul_f32_e64 v53, -v69, s6
	v_mul_f32_e64 v54, -v70, s6
	v_mul_f32_e64 v55, -v71, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[12:15], v44, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v68, v68, v52
	v_mul_f32_e32 v69, v69, v53
	v_mul_f32_e32 v70, v70, v54
	v_mul_f32_e32 v71, v71, v55
	v_mul_f32_e32 v68, v68, v100
	v_mul_f32_e32 v69, v69, v101
	v_mul_f32_e32 v70, v70, v102
	v_mul_f32_e32 v71, v71, v103
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[16:19], v45, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v72, s6
	v_mul_f32_e64 v53, -v73, s6
	v_mul_f32_e64 v54, -v74, s6
	v_mul_f32_e64 v55, -v75, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[20:23], v45, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v72, v72, v52
	v_mul_f32_e32 v73, v73, v53
	v_mul_f32_e32 v74, v74, v54
	v_mul_f32_e32 v75, v75, v55
	v_mul_f32_e32 v72, v72, v104
	v_mul_f32_e32 v73, v73, v105
	v_mul_f32_e32 v74, v74, v106
	v_mul_f32_e32 v75, v75, v107
	buffer_load_dwordx4 a[24:27], v46, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v76, s6
	v_mul_f32_e64 v53, -v77, s6
	v_mul_f32_e64 v54, -v78, s6
	v_mul_f32_e64 v55, -v79, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[28:31], v46, s[12:15], 0 offen offset:1024
	s_add_u32 s12, s74, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v76, v76, v52
	v_mul_f32_e32 v77, v77, v53
	v_mul_f32_e32 v78, v78, v54
	v_mul_f32_e32 v79, v79, v55
	v_mul_f32_e32 v76, v76, v108
	v_mul_f32_e32 v77, v77, v109
	v_mul_f32_e32 v78, v78, v110
	v_mul_f32_e32 v79, v79, v111
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[32:35], v43, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v80, s6
	v_mul_f32_e64 v53, -v81, s6
	v_mul_f32_e64 v54, -v82, s6
	v_mul_f32_e64 v55, -v83, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[36:39], v43, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v80, v80, v52
	v_mul_f32_e32 v81, v81, v53
	v_mul_f32_e32 v82, v82, v54
	v_mul_f32_e32 v83, v83, v55
	v_mul_f32_e32 v80, v80, v112
	v_mul_f32_e32 v81, v81, v113
	v_mul_f32_e32 v82, v82, v114
	v_mul_f32_e32 v83, v83, v115
	buffer_load_dwordx4 a[40:43], v44, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v84, s6
	v_mul_f32_e64 v53, -v85, s6
	v_mul_f32_e64 v54, -v86, s6
	v_mul_f32_e64 v55, -v87, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[44:47], v44, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v84, v84, v52
	v_mul_f32_e32 v85, v85, v53
	v_mul_f32_e32 v86, v86, v54
	v_mul_f32_e32 v87, v87, v55
	v_mul_f32_e32 v84, v84, v116
	v_mul_f32_e32 v85, v85, v117
	v_mul_f32_e32 v86, v86, v118
	v_mul_f32_e32 v87, v87, v119
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[48:51], v45, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v88, s6
	v_mul_f32_e64 v53, -v89, s6
	v_mul_f32_e64 v54, -v90, s6
	v_mul_f32_e64 v55, -v91, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[52:55], v45, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v88, v88, v52
	v_mul_f32_e32 v89, v89, v53
	v_mul_f32_e32 v90, v90, v54
	v_mul_f32_e32 v91, v91, v55
	v_mul_f32_e32 v88, v88, v120
	v_mul_f32_e32 v89, v89, v121
	v_mul_f32_e32 v90, v90, v122
	v_mul_f32_e32 v91, v91, v123
	buffer_load_dwordx4 a[56:59], v46, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v92, s6
	v_mul_f32_e64 v53, -v93, s6
	v_mul_f32_e64 v54, -v94, s6
	v_mul_f32_e64 v55, -v95, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[60:63], v46, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v92, v92, v52
	v_mul_f32_e32 v93, v93, v53
	v_mul_f32_e32 v94, v94, v54
	v_mul_f32_e32 v95, v95, v55
	v_mul_f32_e32 v92, v92, v124
	v_mul_f32_e32 v93, v93, v125
	v_mul_f32_e32 v94, v94, v126
	v_mul_f32_e32 v95, v95, v127
	buffer_load_dword v29, v8, s[16:19], 0 offen
	v_mov_b32_e32 v128, 0x358637bd
	v_mov_b32_e32 v129, 0x358637bd
	v_max3_f32 v128, |v64|, |v65|, v128
	v_max3_f32 v128, |v66|, |v67|, v128
	v_max3_f32 v129, |v68|, |v69|, v129
	v_max3_f32 v129, |v70|, |v71|, v129
	v_max3_f32 v128, |v72|, |v73|, v128
	v_max3_f32 v128, |v74|, |v75|, v128
	v_max3_f32 v129, |v76|, |v77|, v129
	v_max3_f32 v129, |v78|, |v79|, v129
	v_mov_b32_e32 v52, v128
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v128
	v_max_f32_e32 v128, v52, v128
	v_mov_b32_e32 v52, v128
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v128
	v_max_f32_e32 v128, v52, v128
	v_mov_b32_e32 v52, v129
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v129
	v_max_f32_e32 v129, v52, v129
	v_mov_b32_e32 v52, v129
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v129
	v_max_f32_e32 v129, v52, v129
	v_lshlrev_b32_e32 v52, 2, v0
	s_mul_i32 s56, 64, s7
	v_add_u32_e32 v52, s56, v52
	s_mov_b32 s56, 0xffff
	s_mov_b32 s57, 0
	s_mov_b64 exec, s[56:57]
	ds_write_b32 v52, v128 offset:18944
	ds_write_b32 v52, v129 offset:19200
	s_mov_b32 s56, -1
	s_mov_b32 s57, -1
	s_mov_b64 exec, s[56:57]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v52, 2, v0
	ds_read_b32 v254, v52 offset:18944
	ds_read_b32 v255, v52 offset:19200
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v52, v254
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v254
	v_max_f32_e32 v254, v52, v254
	v_mov_b32_e32 v52, v254
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v254
	v_max_f32_e32 v254, v52, v254
	v_mov_b32_e32 v52, v255
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v255
	v_max_f32_e32 v255, v52, v255
	v_mov_b32_e32 v52, v255
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v255
	v_max_f32_e32 v255, v52, v255
	v_max_f32_e32 v128, v254, v128
	v_max_f32_e32 v129, v255, v129
	v_rcp_f32_e32 v128, v128
	v_rcp_f32_e32 v129, v129
	v_mov_b32_e32 v52, 0x43e00000
	v_mul_f32_e32 v128, v52, v128
	v_mul_f32_e32 v129, v52, v129
	v_mul_f32_e32 v64, v128, v64
	v_mul_f32_e32 v65, v128, v65
	v_mul_f32_e32 v66, v128, v66
	v_mul_f32_e32 v67, v128, v67
	v_cvt_pk_fp8_f32 v64, v64, v65
	v_cvt_pk_fp8_f32 v64, v66, v67 op_sel:[0,0,1]
	v_mul_f32_e32 v68, v129, v68
	v_mul_f32_e32 v69, v129, v69
	v_mul_f32_e32 v70, v129, v70
	v_mul_f32_e32 v71, v129, v71
	v_cvt_pk_fp8_f32 v65, v68, v69
	v_cvt_pk_fp8_f32 v65, v70, v71 op_sel:[0,0,1]
	v_mul_f32_e32 v72, v128, v72
	v_mul_f32_e32 v73, v128, v73
	v_mul_f32_e32 v74, v128, v74
	v_mul_f32_e32 v75, v128, v75
	v_cvt_pk_fp8_f32 v66, v72, v73
	v_cvt_pk_fp8_f32 v66, v74, v75 op_sel:[0,0,1]
	v_mul_f32_e32 v76, v129, v76
	v_mul_f32_e32 v77, v129, v77
	v_mul_f32_e32 v78, v129, v78
	v_mul_f32_e32 v79, v129, v79
	v_cvt_pk_fp8_f32 v67, v76, v77
	v_cvt_pk_fp8_f32 v67, v78, v79 op_sel:[0,0,1]
	v_rcp_f32_e32 v21, v128
	v_rcp_f32_e32 v22, v129
	v_mov_b32_e32 v130, 0x358637bd
	v_mov_b32_e32 v131, 0x358637bd
	v_max3_f32 v130, |v80|, |v81|, v130
	v_max3_f32 v130, |v82|, |v83|, v130
	v_max3_f32 v131, |v84|, |v85|, v131
	v_max3_f32 v131, |v86|, |v87|, v131
	v_max3_f32 v130, |v88|, |v89|, v130
	v_max3_f32 v130, |v90|, |v91|, v130
	v_max3_f32 v131, |v92|, |v93|, v131
	v_max3_f32 v131, |v94|, |v95|, v131
	v_mov_b32_e32 v52, v130
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v130
	v_max_f32_e32 v130, v52, v130
	v_mov_b32_e32 v52, v130
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v130
	v_max_f32_e32 v130, v52, v130
	v_mov_b32_e32 v52, v131
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v131
	v_max_f32_e32 v131, v52, v131
	v_mov_b32_e32 v52, v131
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v131
	v_max_f32_e32 v131, v52, v131
	v_lshlrev_b32_e32 v52, 2, v0
	s_mul_i32 s56, 64, s7
	v_add_u32_e32 v52, s56, v52
	s_mov_b32 s56, 0xffff
	s_mov_b32 s57, 0
	s_mov_b64 exec, s[56:57]
	ds_write_b32 v52, v130 offset:18944
	ds_write_b32 v52, v131 offset:19200
	s_mov_b32 s56, -1
	s_mov_b32 s57, -1
	s_mov_b64 exec, s[56:57]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v52, 2, v0
	ds_read_b32 v254, v52 offset:18944
	ds_read_b32 v255, v52 offset:19200
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v52, v254
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v254
	v_max_f32_e32 v254, v52, v254
	v_mov_b32_e32 v52, v254
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v254
	v_max_f32_e32 v254, v52, v254
	v_mov_b32_e32 v52, v255
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v255
	v_max_f32_e32 v255, v52, v255
	v_mov_b32_e32 v52, v255
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v255
	v_max_f32_e32 v255, v52, v255
	v_max_f32_e32 v130, v254, v130
	v_max_f32_e32 v131, v255, v131
	v_rcp_f32_e32 v130, v130
	v_rcp_f32_e32 v131, v131
	v_mov_b32_e32 v52, 0x43e00000
	v_mul_f32_e32 v130, v52, v130
	v_mul_f32_e32 v131, v52, v131
	v_mul_f32_e32 v80, v130, v80
	v_mul_f32_e32 v81, v130, v81
	v_mul_f32_e32 v82, v130, v82
	v_mul_f32_e32 v83, v130, v83
	v_cvt_pk_fp8_f32 v68, v80, v81
	v_cvt_pk_fp8_f32 v68, v82, v83 op_sel:[0,0,1]
	v_mul_f32_e32 v84, v131, v84
	v_mul_f32_e32 v85, v131, v85
	v_mul_f32_e32 v86, v131, v86
	v_mul_f32_e32 v87, v131, v87
	v_cvt_pk_fp8_f32 v69, v84, v85
	v_cvt_pk_fp8_f32 v69, v86, v87 op_sel:[0,0,1]
	v_mul_f32_e32 v88, v130, v88
	v_mul_f32_e32 v89, v130, v89
	v_mul_f32_e32 v90, v130, v90
	v_mul_f32_e32 v91, v130, v91
	v_cvt_pk_fp8_f32 v70, v88, v89
	v_cvt_pk_fp8_f32 v70, v90, v91 op_sel:[0,0,1]
	v_mul_f32_e32 v92, v131, v92
	v_mul_f32_e32 v93, v131, v93
	v_mul_f32_e32 v94, v131, v94
	v_mul_f32_e32 v95, v131, v95
	v_cvt_pk_fp8_f32 v71, v92, v93
	v_cvt_pk_fp8_f32 v71, v94, v95 op_sel:[0,0,1]
	v_rcp_f32_e32 v23, v130
	v_rcp_f32_e32 v24, v131
	v_lshrrev_b32_e32 v52, 5, v0
	v_lshlrev_b32_e32 v53, 6, v52
	v_and_b32_e32 v52, 31, v0
	v_lshrrev_b32_e32 v54, 4, v52
	v_add_u32_e32 v53, v54, v53
	v_and_b32_e32 v52, 15, v0
	v_lshlrev_b32_e32 v52, 1, v52
	v_add_u32_e32 v53, v52, v53
	v_lshlrev_b32_e32 v52, 2, v53
	s_mov_b32 s56, 0
	s_lshr_b32 s57, s7, 1
	s_mul_i32 s57, s57, 0x200
	s_add_u32 s56, s57, s56
	s_and_b32 s57, s7, 1
	s_mul_i32 s57, s57, 0x80
	s_add_u32 s56, s57, s56
	v_add_u32_e64 v52, v52, s56
	ds_write_b32 v52, v64 offset:20992
	ds_write_b32 v52, v65 offset:25088
	ds_write_b32 v52, v66 offset:22016
	ds_write_b32 v52, v67 offset:26112
	ds_write_b32 v52, v68 offset:23040
	ds_write_b32 v52, v69 offset:27136
	ds_write_b32 v52, v70 offset:24064
	ds_write_b32 v52, v71 offset:28160
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v52, 31, v0
	v_lshrrev_b32_e32 v52, 4, v52
	v_lshlrev_b32_e32 v53, 5, v52
	v_lshrrev_b32_e32 v52, 5, v0
	v_lshlrev_b32_e32 v52, 7, v52
	v_add_u32_e32 v53, v52, v53
	v_and_b32_e32 v52, 15, v0
	v_lshlrev_b32_e32 v52, 1, v52
	v_add_u32_e32 v53, v52, v53
	v_lshlrev_b32_e32 v52, 2, v53
	ds_read_b64 a[128:129], v52 offset:20992
	ds_read_b64 a[130:131], v52 offset:21248
	ds_read_b64 a[132:133], v52 offset:22016
	ds_read_b64 a[134:135], v52 offset:22272
	ds_read_b64 a[136:137], v52 offset:23040
	ds_read_b64 a[138:139], v52 offset:23296
	ds_read_b64 a[140:141], v52 offset:24064
	ds_read_b64 a[142:143], v52 offset:24320
	ds_read_b64 a[144:145], v52 offset:25088
	ds_read_b64 a[146:147], v52 offset:25344
	ds_read_b64 a[148:149], v52 offset:26112
	ds_read_b64 a[150:151], v52 offset:26368
	ds_read_b64 a[152:153], v52 offset:27136
	ds_read_b64 a[154:155], v52 offset:27392
	ds_read_b64 a[156:157], v52 offset:28160
	ds_read_b64 a[158:159], v52 offset:28416
	v_lshlrev_b32_e32 v52, 2, v0
	s_mul_i32 s56, s78, s67
	v_add_u32_e64 v80, v52, s56
	v_mov_b32_e32 v81, 0
	s_mul_i32 s56, s79, s67
	v_add_u32_e64 v82, v52, s56
	v_mov_b32_e32 v83, 0
	s_mul_i32 s56, s80, s67
	v_add_u32_e64 v84, v52, s56
	v_mov_b32_e32 v85, 0
	s_mul_i32 s56, s81, s67
	v_add_u32_e64 v86, v52, s56
	v_mov_b32_e32 v87, 0
	s_mul_i32 s56, s82, s67
	v_add_u32_e64 v88, v52, s56
	v_mov_b32_e32 v89, 0
	s_mul_i32 s56, s83, s67
	v_add_u32_e64 v90, v52, s56
	v_mov_b32_e32 v91, 0
	s_mul_i32 s56, s84, s67
	v_add_u32_e64 v92, v52, s56
	v_mov_b32_e32 v93, 0
	s_mul_i32 s56, s85, s67
	v_add_u32_e64 v94, v52, s56
	v_mov_b32_e32 v95, 0
	s_add_u32 s12, s52, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s75, s16
	s_addc_u32 s17, 0, s17
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v207, 0
	ds_write_b64 v4, v[160:161] offset:20992
	ds_write_b64 v4, v[162:163] offset:29696
	ds_write_b64 v4, v[164:165] offset:23168
	ds_write_b64 v4, v[166:167] offset:31872
	ds_write_b64 v4, v[168:169] offset:25344
	ds_write_b64 v4, v[170:171] offset:34048
	ds_write_b64 v4, v[172:173] offset:27520
	ds_write_b64 v4, v[174:175] offset:36224
	s_mov_b32 s76, 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)

000000000000520c <label_0903>:
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[160:163], a[0:7], a[128:135], 0
	ds_read_b32 v64, v6 offset:20992
	ds_read_b32 v65, v6 offset:25344
	ds_read_b32 v66, v6 offset:21000
	ds_read_b32 v67, v6 offset:25352
	v_mfma_f32_16x16x128_f8f6f4 v[164:167], a[0:7], a[144:151], 0
	buffer_load_dwordx4 a[64:67], v43, s[12:15], 0 offen
	buffer_load_dwordx4 a[68:71], v43, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[168:171], a[8:15], a[128:135], 0
	ds_read_b32 v68, v6 offset:21024
	ds_read_b32 v69, v6 offset:25376
	ds_read_b32 v70, v6 offset:21032
	ds_read_b32 v71, v6 offset:25384
	v_mfma_f32_16x16x128_f8f6f4 v[172:175], a[8:15], a[144:151], 0
	buffer_load_dwordx4 a[72:75], v44, s[12:15], 0 offen
	buffer_load_dwordx4 a[76:79], v44, s[12:15], 0 offen offset:1024
	buffer_load_dword v30, v8, s[16:19], 0 offen
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[176:179], a[16:23], a[128:135], 0
	ds_read_b32 v72, v6 offset:29696
	ds_read_b32 v73, v6 offset:34048
	ds_read_b32 v74, v6 offset:29704
	ds_read_b32 v75, v6 offset:34056
	v_mfma_f32_16x16x128_f8f6f4 v[180:183], a[16:23], a[144:151], 0
	buffer_load_dwordx4 a[80:83], v45, s[12:15], 0 offen
	buffer_load_dwordx4 a[84:87], v45, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[184:187], a[24:31], a[128:135], 0
	ds_read_b32 v76, v6 offset:29728
	ds_read_b32 v77, v6 offset:34080
	ds_read_b32 v78, v6 offset:29736
	ds_read_b32 v79, v6 offset:34088
	v_mfma_f32_16x16x128_f8f6f4 v[188:191], a[24:31], a[144:151], 0
	buffer_load_dwordx4 a[88:91], v46, s[12:15], 0 offen
	buffer_load_dwordx4 a[92:95], v46, s[12:15], 0 offen offset:1024
	s_add_u32 s12, s74, s12
	s_addc_u32 s13, 0, s13
	v_mul_f32_dpp v52, v29, v21 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[160:161], v[52:53], v[160:161]
	v_pk_mul_f32 v[162:163], v[52:53], v[162:163]
	v_pk_mul_f32 v[168:169], v[52:53], v[168:169]
	v_pk_mul_f32 v[170:171], v[52:53], v[170:171]
	v_mul_f32_dpp v52, v29, v21 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[176:177], v[52:53], v[176:177]
	v_pk_mul_f32 v[178:179], v[52:53], v[178:179]
	v_pk_mul_f32 v[184:185], v[52:53], v[184:185]
	v_pk_mul_f32 v[186:187], v[52:53], v[186:187]
	v_mul_f32_dpp v52, v29, v22 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[164:165], v[52:53], v[164:165]
	v_pk_mul_f32 v[166:167], v[52:53], v[166:167]
	v_pk_mul_f32 v[172:173], v[52:53], v[172:173]
	v_pk_mul_f32 v[174:175], v[52:53], v[174:175]
	v_mul_f32_dpp v52, v29, v22 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[180:181], v[52:53], v[180:181]
	v_pk_mul_f32 v[182:183], v[52:53], v[182:183]
	v_pk_mul_f32 v[188:189], v[52:53], v[188:189]
	v_pk_mul_f32 v[190:191], v[52:53], v[190:191]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[32:39], a[136:143], 0
	ds_write_b64 v4, v[192:193] offset:38400
	ds_write_b64 v4, v[194:195] offset:47104
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[32:39], a[152:159], 0
	buffer_load_dwordx4 a[96:99], v43, s[12:15], 0 offen
	buffer_load_dwordx4 a[100:103], v43, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[40:47], a[136:143], 0
	ds_write_b64 v4, v[196:197] offset:40576
	ds_write_b64 v4, v[198:199] offset:49280
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[40:47], a[152:159], 0
	buffer_load_dwordx4 a[104:107], v44, s[12:15], 0 offen
	buffer_load_dwordx4 a[108:111], v44, s[12:15], 0 offen offset:1024
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[48:55], a[136:143], 0
	ds_write_b64 v4, v[200:201] offset:42752
	ds_write_b64 v4, v[202:203] offset:51456
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[48:55], a[152:159], 0
	buffer_load_dwordx4 a[112:115], v45, s[12:15], 0 offen
	buffer_load_dwordx4 a[116:119], v45, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[56:63], a[136:143], 0
	ds_write_b64 v4, v[204:205] offset:44928
	ds_write_b64 v4, v[206:207] offset:53632
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[56:63], a[152:159], 0
	buffer_load_dwordx4 a[120:123], v46, s[12:15], 0 offen
	buffer_load_dwordx4 a[124:127], v46, s[12:15], 0 offen offset:1024
	v_mul_f32_dpp v52, v29, v23 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[160:161], v[128:129], v[52:53], v[160:161]
	v_pk_fma_f32 v[162:163], v[130:131], v[52:53], v[162:163]
	v_pk_fma_f32 v[168:169], v[136:137], v[52:53], v[168:169]
	v_pk_fma_f32 v[170:171], v[138:139], v[52:53], v[170:171]
	v_mul_f32_dpp v52, v29, v23 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[176:177], v[144:145], v[52:53], v[176:177]
	v_pk_fma_f32 v[178:179], v[146:147], v[52:53], v[178:179]
	v_pk_fma_f32 v[184:185], v[152:153], v[52:53], v[184:185]
	v_pk_fma_f32 v[186:187], v[154:155], v[52:53], v[186:187]
	v_mul_f32_dpp v52, v29, v24 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[164:165], v[132:133], v[52:53], v[164:165]
	v_pk_fma_f32 v[166:167], v[134:135], v[52:53], v[166:167]
	v_pk_fma_f32 v[172:173], v[140:141], v[52:53], v[172:173]
	v_pk_fma_f32 v[174:175], v[142:143], v[52:53], v[174:175]
	v_mul_f32_dpp v52, v29, v24 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[180:181], v[148:149], v[52:53], v[180:181]
	v_pk_fma_f32 v[182:183], v[150:151], v[52:53], v[182:183]
	v_pk_fma_f32 v[188:189], v[156:157], v[52:53], v[188:189]
	v_pk_fma_f32 v[190:191], v[158:159], v[52:53], v[190:191]
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s52, s52, 0
	s_cselect_b32 s74, s74, 0
	s_cselect_b32 s75, s75, 0
	s_add_u32 s12, s52, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s75, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v52, v31
	v_mov_b32_e32 v53, v31
	v_pk_mul_f32 v[160:161], v[52:53], v[160:161]
	v_pk_mul_f32 v[162:163], v[52:53], v[162:163]
	v_pk_mul_f32 v[168:169], v[52:53], v[168:169]
	v_pk_mul_f32 v[170:171], v[52:53], v[170:171]
	v_pk_mul_f32 v[176:177], v[52:53], v[176:177]
	v_pk_mul_f32 v[178:179], v[52:53], v[178:179]
	v_pk_mul_f32 v[184:185], v[52:53], v[184:185]
	v_pk_mul_f32 v[186:187], v[52:53], v[186:187]
	v_mov_b32_e32 v52, v32
	v_mov_b32_e32 v53, v32
	v_pk_mul_f32 v[164:165], v[52:53], v[164:165]
	v_pk_mul_f32 v[166:167], v[52:53], v[166:167]
	v_pk_mul_f32 v[172:173], v[52:53], v[172:173]
	v_pk_mul_f32 v[174:175], v[52:53], v[174:175]
	v_pk_mul_f32 v[180:181], v[52:53], v[180:181]
	v_pk_mul_f32 v[182:183], v[52:53], v[182:183]
	v_pk_mul_f32 v[188:189], v[52:53], v[188:189]
	v_pk_mul_f32 v[190:191], v[52:53], v[190:191]
	v_cvt_pk_bf16_f32 v160, v160, v161
	v_cvt_pk_bf16_f32 v161, v162, v163
	v_cvt_pk_bf16_f32 v162, v164, v165
	v_cvt_pk_bf16_f32 v163, v166, v167
	v_cvt_pk_bf16_f32 v164, v168, v169
	v_cvt_pk_bf16_f32 v165, v170, v171
	v_cvt_pk_bf16_f32 v166, v172, v173
	v_cvt_pk_bf16_f32 v167, v174, v175
	v_cvt_pk_bf16_f32 v168, v176, v177
	v_cvt_pk_bf16_f32 v169, v178, v179
	v_cvt_pk_bf16_f32 v170, v180, v181
	v_cvt_pk_bf16_f32 v171, v182, v183
	v_cvt_pk_bf16_f32 v172, v184, v185
	v_cvt_pk_bf16_f32 v173, v186, v187
	v_cvt_pk_bf16_f32 v174, v188, v189
	v_cvt_pk_bf16_f32 v175, v190, v191
	s_cmp_ge_u32 s76, 0x200
	s_cselect_b32 s55, 0x200, s55
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0
	s_add_u32 s8, s55, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s76, 0x100
	s_cmp_lt_i32 s76, s77
	s_cbranch_scc0 label_0BD4
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[192:195], a[64:71], a[128:135], 0
	ds_read_b32 v64, v6 offset:38400
	ds_read_b32 v65, v6 offset:42752
	ds_read_b32 v66, v6 offset:38408
	ds_read_b32 v67, v6 offset:42760
	v_mfma_f32_16x16x128_f8f6f4 v[196:199], a[64:71], a[144:151], 0
	buffer_load_dwordx4 a[0:3], v43, s[12:15], 0 offen
	buffer_load_dwordx4 a[4:7], v43, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[200:203], a[72:79], a[128:135], 0
	ds_read_b32 v68, v6 offset:38432
	ds_read_b32 v69, v6 offset:42784
	ds_read_b32 v70, v6 offset:38440
	ds_read_b32 v71, v6 offset:42792
	v_mfma_f32_16x16x128_f8f6f4 v[204:207], a[72:79], a[144:151], 0
	buffer_load_dwordx4 a[8:11], v44, s[12:15], 0 offen
	buffer_load_dwordx4 a[12:15], v44, s[12:15], 0 offen offset:1024
	buffer_load_dword v29, v8, s[16:19], 0 offen
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[208:211], a[80:87], a[128:135], 0
	ds_read_b32 v72, v6 offset:47104
	ds_read_b32 v73, v6 offset:51456
	ds_read_b32 v74, v6 offset:47112
	ds_read_b32 v75, v6 offset:51464
	v_mfma_f32_16x16x128_f8f6f4 v[212:215], a[80:87], a[144:151], 0
	buffer_load_dwordx4 a[16:19], v45, s[12:15], 0 offen
	buffer_load_dwordx4 a[20:23], v45, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[216:219], a[88:95], a[128:135], 0
	ds_read_b32 v76, v6 offset:47136
	ds_read_b32 v77, v6 offset:51488
	ds_read_b32 v78, v6 offset:47144
	ds_read_b32 v79, v6 offset:51496
	v_mfma_f32_16x16x128_f8f6f4 v[220:223], a[88:95], a[144:151], 0
	buffer_load_dwordx4 a[24:27], v46, s[12:15], 0 offen
	buffer_load_dwordx4 a[28:31], v46, s[12:15], 0 offen offset:1024
	s_add_u32 s12, s74, s12
	s_addc_u32 s13, 0, s13
	v_mul_f32_dpp v52, v30, v21 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[192:193], v[52:53], v[192:193]
	v_pk_mul_f32 v[194:195], v[52:53], v[194:195]
	v_pk_mul_f32 v[200:201], v[52:53], v[200:201]
	v_pk_mul_f32 v[202:203], v[52:53], v[202:203]
	v_mul_f32_dpp v52, v30, v21 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[208:209], v[52:53], v[208:209]
	v_pk_mul_f32 v[210:211], v[52:53], v[210:211]
	v_pk_mul_f32 v[216:217], v[52:53], v[216:217]
	v_pk_mul_f32 v[218:219], v[52:53], v[218:219]
	v_mul_f32_dpp v52, v30, v22 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[196:197], v[52:53], v[196:197]
	v_pk_mul_f32 v[198:199], v[52:53], v[198:199]
	v_pk_mul_f32 v[204:205], v[52:53], v[204:205]
	v_pk_mul_f32 v[206:207], v[52:53], v[206:207]
	v_mul_f32_dpp v52, v30, v22 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[212:213], v[52:53], v[212:213]
	v_pk_mul_f32 v[214:215], v[52:53], v[214:215]
	v_pk_mul_f32 v[220:221], v[52:53], v[220:221]
	v_pk_mul_f32 v[222:223], v[52:53], v[222:223]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[96:103], a[136:143], 0
	ds_write_b64 v4, v[160:161] offset:20992
	ds_write_b64 v4, v[162:163] offset:29696
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[96:103], a[152:159], 0
	buffer_load_dwordx4 a[32:35], v43, s[12:15], 0 offen
	buffer_load_dwordx4 a[36:39], v43, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[104:111], a[136:143], 0
	ds_write_b64 v4, v[164:165] offset:23168
	ds_write_b64 v4, v[166:167] offset:31872
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[104:111], a[152:159], 0
	buffer_load_dwordx4 a[40:43], v44, s[12:15], 0 offen
	buffer_load_dwordx4 a[44:47], v44, s[12:15], 0 offen offset:1024
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[112:119], a[136:143], 0
	ds_write_b64 v4, v[168:169] offset:25344
	ds_write_b64 v4, v[170:171] offset:34048
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[112:119], a[152:159], 0
	buffer_load_dwordx4 a[48:51], v45, s[12:15], 0 offen
	buffer_load_dwordx4 a[52:55], v45, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[120:127], a[136:143], 0
	ds_write_b64 v4, v[172:173] offset:27520
	ds_write_b64 v4, v[174:175] offset:36224
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[120:127], a[152:159], 0
	buffer_load_dwordx4 a[56:59], v46, s[12:15], 0 offen
	buffer_load_dwordx4 a[60:63], v46, s[12:15], 0 offen offset:1024
	v_mul_f32_dpp v52, v30, v23 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[192:193], v[128:129], v[52:53], v[192:193]
	v_pk_fma_f32 v[194:195], v[130:131], v[52:53], v[194:195]
	v_pk_fma_f32 v[200:201], v[136:137], v[52:53], v[200:201]
	v_pk_fma_f32 v[202:203], v[138:139], v[52:53], v[202:203]
	v_mul_f32_dpp v52, v30, v23 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[208:209], v[144:145], v[52:53], v[208:209]
	v_pk_fma_f32 v[210:211], v[146:147], v[52:53], v[210:211]
	v_pk_fma_f32 v[216:217], v[152:153], v[52:53], v[216:217]
	v_pk_fma_f32 v[218:219], v[154:155], v[52:53], v[218:219]
	v_mul_f32_dpp v52, v30, v24 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[196:197], v[132:133], v[52:53], v[196:197]
	v_pk_fma_f32 v[198:199], v[134:135], v[52:53], v[198:199]
	v_pk_fma_f32 v[204:205], v[140:141], v[52:53], v[204:205]
	v_pk_fma_f32 v[206:207], v[142:143], v[52:53], v[206:207]
	v_mul_f32_dpp v52, v30, v24 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[212:213], v[148:149], v[52:53], v[212:213]
	v_pk_fma_f32 v[214:215], v[150:151], v[52:53], v[214:215]
	v_pk_fma_f32 v[220:221], v[156:157], v[52:53], v[220:221]
	v_pk_fma_f32 v[222:223], v[158:159], v[52:53], v[222:223]
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s52, s52, 0
	s_cselect_b32 s74, s74, 0
	s_cselect_b32 s75, s75, 0
	s_add_u32 s12, s52, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s75, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v52, v31
	v_mov_b32_e32 v53, v31
	v_pk_mul_f32 v[192:193], v[52:53], v[192:193]
	v_pk_mul_f32 v[194:195], v[52:53], v[194:195]
	v_pk_mul_f32 v[200:201], v[52:53], v[200:201]
	v_pk_mul_f32 v[202:203], v[52:53], v[202:203]
	v_pk_mul_f32 v[208:209], v[52:53], v[208:209]
	v_pk_mul_f32 v[210:211], v[52:53], v[210:211]
	v_pk_mul_f32 v[216:217], v[52:53], v[216:217]
	v_pk_mul_f32 v[218:219], v[52:53], v[218:219]
	v_mov_b32_e32 v52, v32
	v_mov_b32_e32 v53, v32
	v_pk_mul_f32 v[196:197], v[52:53], v[196:197]
	v_pk_mul_f32 v[198:199], v[52:53], v[198:199]
	v_pk_mul_f32 v[204:205], v[52:53], v[204:205]
	v_pk_mul_f32 v[206:207], v[52:53], v[206:207]
	v_pk_mul_f32 v[212:213], v[52:53], v[212:213]
	v_pk_mul_f32 v[214:215], v[52:53], v[214:215]
	v_pk_mul_f32 v[220:221], v[52:53], v[220:221]
	v_pk_mul_f32 v[222:223], v[52:53], v[222:223]
	v_cvt_pk_bf16_f32 v192, v192, v193
	v_cvt_pk_bf16_f32 v193, v194, v195
	v_cvt_pk_bf16_f32 v194, v196, v197
	v_cvt_pk_bf16_f32 v195, v198, v199
	v_cvt_pk_bf16_f32 v196, v200, v201
	v_cvt_pk_bf16_f32 v197, v202, v203
	v_cvt_pk_bf16_f32 v198, v204, v205
	v_cvt_pk_bf16_f32 v199, v206, v207
	v_cvt_pk_bf16_f32 v200, v208, v209
	v_cvt_pk_bf16_f32 v201, v210, v211
	v_cvt_pk_bf16_f32 v202, v212, v213
	v_cvt_pk_bf16_f32 v203, v214, v215
	v_cvt_pk_bf16_f32 v204, v216, v217
	v_cvt_pk_bf16_f32 v205, v218, v219
	v_cvt_pk_bf16_f32 v206, v220, v221
	v_cvt_pk_bf16_f32 v207, v222, v223
	s_cmp_ge_u32 s76, 0x200
	s_cselect_b32 s55, 0x200, s55
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0
	s_add_u32 s8, s55, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s76, 0x100
	s_cmp_lt_i32 s76, s77
	s_cbranch_scc0 label_0BD4
	s_branch label_0903

0000000000005d50 <label_0BD4>:
	s_nop 0
	s_nop 0
	s_branch label_146F

0000000000005d5c <label_0BD7>:
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[0:7], a[128:135], 0
	buffer_load_dwordx4 v35, s[20:23], 0 offen lds
	s_add_u32 m0, 0x1080, s49
	buffer_load_dwordx4 v36, s[20:23], 0 offen lds
	s_add_u32 m0, m0, s72
	buffer_load_dword v9, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s48
	buffer_load_dword v30, v19, s[32:35], 0 offen
	buffer_load_dwordx4 a[64:67], v39, s[96:99], 0 offen
	buffer_load_dwordx4 a[68:71], v39, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[0:7], a[144:151], 0
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[8:15], a[128:135], 0
	buffer_load_dwordx4 a[72:75], v40, s[96:99], 0 offen
	buffer_load_dwordx4 a[76:79], v40, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[8:15], a[144:151], 0
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[16:23], a[128:135], 0
	buffer_load_dwordx4 a[80:83], v41, s[96:99], 0 offen
	buffer_load_dwordx4 a[84:87], v41, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[16:23], a[144:151], 0
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[24:31], a[128:135], 0
	buffer_load_dwordx4 a[88:91], v42, s[96:99], 0 offen
	buffer_load_dwordx4 a[92:95], v42, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[24:31], a[144:151], 0
	v_mul_f32_dpp v52, v29, v21 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[64:65], v[128:129], v[52:53], v[64:65]
	v_pk_fma_f32 v[66:67], v[130:131], v[52:53], v[66:67]
	v_pk_fma_f32 v[72:73], v[136:137], v[52:53], v[72:73]
	v_pk_fma_f32 v[74:75], v[138:139], v[52:53], v[74:75]
	v_mul_f32_dpp v52, v29, v21 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[80:81], v[144:145], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[146:147], v[52:53], v[82:83]
	v_pk_fma_f32 v[88:89], v[152:153], v[52:53], v[88:89]
	v_pk_fma_f32 v[90:91], v[154:155], v[52:53], v[90:91]
	v_mul_f32_dpp v52, v29, v22 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[68:69], v[132:133], v[52:53], v[68:69]
	v_pk_fma_f32 v[70:71], v[134:135], v[52:53], v[70:71]
	v_pk_fma_f32 v[76:77], v[140:141], v[52:53], v[76:77]
	v_pk_fma_f32 v[78:79], v[142:143], v[52:53], v[78:79]
	v_mul_f32_dpp v52, v29, v22 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[84:85], v[148:149], v[52:53], v[84:85]
	v_pk_fma_f32 v[86:87], v[150:151], v[52:53], v[86:87]
	v_pk_fma_f32 v[92:93], v[156:157], v[52:53], v[92:93]
	v_pk_fma_f32 v[94:95], v[158:159], v[52:53], v[94:95]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[32:39], a[136:143], 0
	buffer_load_dwordx4 a[96:99], v39, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[100:103], v39, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[32:39], a[152:159], 0
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[40:47], a[136:143], 0
	buffer_load_dwordx4 a[104:107], v40, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[108:111], v40, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[40:47], a[152:159], 0
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[48:55], a[136:143], 0
	buffer_load_dwordx4 a[112:115], v41, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[116:119], v41, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[48:55], a[152:159], 0
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[56:63], a[136:143], 0
	buffer_load_dwordx4 a[120:123], v42, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[124:127], v42, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[56:63], a[152:159], 0
	v_mul_f32_dpp v52, v29, v23 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[64:65], v[128:129], v[52:53], v[64:65]
	v_pk_fma_f32 v[66:67], v[130:131], v[52:53], v[66:67]
	v_pk_fma_f32 v[72:73], v[136:137], v[52:53], v[72:73]
	v_pk_fma_f32 v[74:75], v[138:139], v[52:53], v[74:75]
	v_mul_f32_dpp v52, v29, v23 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[80:81], v[144:145], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[146:147], v[52:53], v[82:83]
	v_pk_fma_f32 v[88:89], v[152:153], v[52:53], v[88:89]
	v_pk_fma_f32 v[90:91], v[154:155], v[52:53], v[90:91]
	v_mul_f32_dpp v52, v29, v24 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[68:69], v[132:133], v[52:53], v[68:69]
	v_pk_fma_f32 v[70:71], v[134:135], v[52:53], v[70:71]
	v_pk_fma_f32 v[76:77], v[140:141], v[52:53], v[76:77]
	v_pk_fma_f32 v[78:79], v[142:143], v[52:53], v[78:79]
	v_mul_f32_dpp v52, v29, v24 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[84:85], v[148:149], v[52:53], v[84:85]
	v_pk_fma_f32 v[86:87], v[150:151], v[52:53], v[86:87]
	v_pk_fma_f32 v[92:93], v[156:157], v[52:53], v[92:93]
	v_pk_fma_f32 v[94:95], v[158:159], v[52:53], v[94:95]
	s_add_u32 s56, 0x100, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(12)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[64:71], a[128:135], 0
	buffer_load_dword v29, v17, s[32:35], 0 offen
	buffer_load_dwordx4 a[0:3], v39, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v39, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[64:71], a[144:151], 0
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[72:79], a[128:135], 0
	buffer_load_dwordx4 a[8:11], v40, s[24:27], 0 offen
	buffer_load_dwordx4 a[12:15], v40, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[72:79], a[144:151], 0
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[80:87], a[128:135], 0
	buffer_load_dwordx4 a[16:19], v41, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v41, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[80:87], a[144:151], 0
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[88:95], a[128:135], 0
	buffer_load_dwordx4 a[24:27], v42, s[24:27], 0 offen
	buffer_load_dwordx4 a[28:31], v42, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[88:95], a[144:151], 0
	v_mul_f32_dpp v52, v30, v21 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[96:97], v[128:129], v[52:53], v[96:97]
	v_pk_fma_f32 v[98:99], v[130:131], v[52:53], v[98:99]
	v_pk_fma_f32 v[104:105], v[136:137], v[52:53], v[104:105]
	v_pk_fma_f32 v[106:107], v[138:139], v[52:53], v[106:107]
	v_mul_f32_dpp v52, v30, v21 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[112:113], v[144:145], v[52:53], v[112:113]
	v_pk_fma_f32 v[114:115], v[146:147], v[52:53], v[114:115]
	v_pk_fma_f32 v[120:121], v[152:153], v[52:53], v[120:121]
	v_pk_fma_f32 v[122:123], v[154:155], v[52:53], v[122:123]
	v_mul_f32_dpp v52, v30, v22 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[100:101], v[132:133], v[52:53], v[100:101]
	v_pk_fma_f32 v[102:103], v[134:135], v[52:53], v[102:103]
	v_pk_fma_f32 v[108:109], v[140:141], v[52:53], v[108:109]
	v_pk_fma_f32 v[110:111], v[142:143], v[52:53], v[110:111]
	v_mul_f32_dpp v52, v30, v22 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[116:117], v[148:149], v[52:53], v[116:117]
	v_pk_fma_f32 v[118:119], v[150:151], v[52:53], v[118:119]
	v_pk_fma_f32 v[124:125], v[156:157], v[52:53], v[124:125]
	v_pk_fma_f32 v[126:127], v[158:159], v[52:53], v[126:127]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[96:103], a[136:143], 0
	buffer_load_dwordx4 a[32:35], v39, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[36:39], v39, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[96:103], a[152:159], 0
	ds_read_b128 a[160:163], v2 offset:9472
	ds_read_b128 a[164:167], v2 offset:9536
	ds_read_b32 v25, v3 offset:17920
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[104:111], a[136:143], 0
	buffer_load_dwordx4 a[40:43], v40, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v40, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[104:111], a[152:159], 0
	ds_read_b128 a[168:171], v2 offset:13696
	ds_read_b128 a[172:175], v2 offset:13760
	ds_read_b32 v26, v3 offset:18176
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[112:119], a[136:143], 0
	buffer_load_dwordx4 a[48:51], v41, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[52:55], v41, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[112:119], a[152:159], 0
	ds_read_b128 a[176:179], v2 offset:9984
	ds_read_b128 a[180:183], v2 offset:10048
	ds_read_b32 v27, v3 offset:18432
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[120:127], a[136:143], 0
	buffer_load_dwordx4 a[56:59], v42, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v42, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[120:127], a[152:159], 0
	ds_read_b128 a[184:187], v2 offset:14208
	ds_read_b128 a[188:191], v2 offset:14272
	ds_read_b32 v28, v3 offset:18688
	v_mul_f32_dpp v52, v30, v23 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[96:97], v[128:129], v[52:53], v[96:97]
	v_pk_fma_f32 v[98:99], v[130:131], v[52:53], v[98:99]
	v_pk_fma_f32 v[104:105], v[136:137], v[52:53], v[104:105]
	v_pk_fma_f32 v[106:107], v[138:139], v[52:53], v[106:107]
	v_mul_f32_dpp v52, v30, v23 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[112:113], v[144:145], v[52:53], v[112:113]
	v_pk_fma_f32 v[114:115], v[146:147], v[52:53], v[114:115]
	v_pk_fma_f32 v[120:121], v[152:153], v[52:53], v[120:121]
	v_pk_fma_f32 v[122:123], v[154:155], v[52:53], v[122:123]
	v_mul_f32_dpp v52, v30, v24 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[100:101], v[132:133], v[52:53], v[100:101]
	v_pk_fma_f32 v[102:103], v[134:135], v[52:53], v[102:103]
	v_pk_fma_f32 v[108:109], v[140:141], v[52:53], v[108:109]
	v_pk_fma_f32 v[110:111], v[142:143], v[52:53], v[110:111]
	v_mul_f32_dpp v52, v30, v24 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[116:117], v[148:149], v[52:53], v[116:117]
	v_pk_fma_f32 v[118:119], v[150:151], v[52:53], v[118:119]
	v_pk_fma_f32 v[124:125], v[156:157], v[52:53], v[124:125]
	v_pk_fma_f32 v[126:127], v[158:159], v[52:53], v[126:127]
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s53, s53, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s54, s54, 0
	s_add_u32 s20, s53, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s54, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s96, s94, s96
	s_addc_u32 s97, 0, s97
	s_addk_i32 s76, 0x100
	s_cmp_lt_i32 s76, s77
	s_cbranch_scc0 label_0ECC
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[0:7], a[160:167], 0
	buffer_load_dwordx4 v35, s[20:23], 0 offen lds
	s_add_u32 m0, 0x1080, s48
	buffer_load_dwordx4 v36, s[20:23], 0 offen lds
	s_add_u32 m0, m0, s72
	buffer_load_dword v9, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s49
	buffer_load_dword v30, v19, s[32:35], 0 offen
	buffer_load_dwordx4 a[64:67], v39, s[96:99], 0 offen
	buffer_load_dwordx4 a[68:71], v39, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[0:7], a[176:183], 0
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[8:15], a[160:167], 0
	buffer_load_dwordx4 a[72:75], v40, s[96:99], 0 offen
	buffer_load_dwordx4 a[76:79], v40, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[8:15], a[176:183], 0
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[16:23], a[160:167], 0
	buffer_load_dwordx4 a[80:83], v41, s[96:99], 0 offen
	buffer_load_dwordx4 a[84:87], v41, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[16:23], a[176:183], 0
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[24:31], a[160:167], 0
	buffer_load_dwordx4 a[88:91], v42, s[96:99], 0 offen
	buffer_load_dwordx4 a[92:95], v42, s[96:99], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[24:31], a[176:183], 0
	v_mul_f32_dpp v52, v29, v25 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[64:65], v[128:129], v[52:53], v[64:65]
	v_pk_fma_f32 v[66:67], v[130:131], v[52:53], v[66:67]
	v_pk_fma_f32 v[72:73], v[136:137], v[52:53], v[72:73]
	v_pk_fma_f32 v[74:75], v[138:139], v[52:53], v[74:75]
	v_mul_f32_dpp v52, v29, v25 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[80:81], v[144:145], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[146:147], v[52:53], v[82:83]
	v_pk_fma_f32 v[88:89], v[152:153], v[52:53], v[88:89]
	v_pk_fma_f32 v[90:91], v[154:155], v[52:53], v[90:91]
	v_mul_f32_dpp v52, v29, v26 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[68:69], v[132:133], v[52:53], v[68:69]
	v_pk_fma_f32 v[70:71], v[134:135], v[52:53], v[70:71]
	v_pk_fma_f32 v[76:77], v[140:141], v[52:53], v[76:77]
	v_pk_fma_f32 v[78:79], v[142:143], v[52:53], v[78:79]
	v_mul_f32_dpp v52, v29, v26 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[84:85], v[148:149], v[52:53], v[84:85]
	v_pk_fma_f32 v[86:87], v[150:151], v[52:53], v[86:87]
	v_pk_fma_f32 v[92:93], v[156:157], v[52:53], v[92:93]
	v_pk_fma_f32 v[94:95], v[158:159], v[52:53], v[94:95]
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[32:39], a[168:175], 0
	buffer_load_dwordx4 a[96:99], v39, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[100:103], v39, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[32:39], a[184:191], 0
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[40:47], a[168:175], 0
	buffer_load_dwordx4 a[104:107], v40, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[108:111], v40, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[40:47], a[184:191], 0
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[48:55], a[168:175], 0
	buffer_load_dwordx4 a[112:115], v41, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[116:119], v41, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[48:55], a[184:191], 0
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[56:63], a[168:175], 0
	buffer_load_dwordx4 a[120:123], v42, s[96:99], 0 offen offset:2048
	buffer_load_dwordx4 a[124:127], v42, s[96:99], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[56:63], a[184:191], 0
	v_mul_f32_dpp v52, v29, v27 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[64:65], v[128:129], v[52:53], v[64:65]
	v_pk_fma_f32 v[66:67], v[130:131], v[52:53], v[66:67]
	v_pk_fma_f32 v[72:73], v[136:137], v[52:53], v[72:73]
	v_pk_fma_f32 v[74:75], v[138:139], v[52:53], v[74:75]
	v_mul_f32_dpp v52, v29, v27 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[80:81], v[144:145], v[52:53], v[80:81]
	v_pk_fma_f32 v[82:83], v[146:147], v[52:53], v[82:83]
	v_pk_fma_f32 v[88:89], v[152:153], v[52:53], v[88:89]
	v_pk_fma_f32 v[90:91], v[154:155], v[52:53], v[90:91]
	v_mul_f32_dpp v52, v29, v28 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[68:69], v[132:133], v[52:53], v[68:69]
	v_pk_fma_f32 v[70:71], v[134:135], v[52:53], v[70:71]
	v_pk_fma_f32 v[76:77], v[140:141], v[52:53], v[76:77]
	v_pk_fma_f32 v[78:79], v[142:143], v[52:53], v[78:79]
	v_mul_f32_dpp v52, v29, v28 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[84:85], v[148:149], v[52:53], v[84:85]
	v_pk_fma_f32 v[86:87], v[150:151], v[52:53], v[86:87]
	v_pk_fma_f32 v[92:93], v[156:157], v[52:53], v[92:93]
	v_pk_fma_f32 v[94:95], v[158:159], v[52:53], v[94:95]
	s_add_u32 s56, 0x100, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(12)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[64:71], a[160:167], 0
	buffer_load_dword v29, v17, s[32:35], 0 offen
	buffer_load_dwordx4 a[0:3], v39, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v39, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[64:71], a[176:183], 0
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[72:79], a[160:167], 0
	buffer_load_dwordx4 a[8:11], v40, s[24:27], 0 offen
	buffer_load_dwordx4 a[12:15], v40, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[72:79], a[176:183], 0
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[80:87], a[160:167], 0
	buffer_load_dwordx4 a[16:19], v41, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v41, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[80:87], a[176:183], 0
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[88:95], a[160:167], 0
	buffer_load_dwordx4 a[24:27], v42, s[24:27], 0 offen
	buffer_load_dwordx4 a[28:31], v42, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[88:95], a[176:183], 0
	v_mul_f32_dpp v52, v30, v25 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[96:97], v[128:129], v[52:53], v[96:97]
	v_pk_fma_f32 v[98:99], v[130:131], v[52:53], v[98:99]
	v_pk_fma_f32 v[104:105], v[136:137], v[52:53], v[104:105]
	v_pk_fma_f32 v[106:107], v[138:139], v[52:53], v[106:107]
	v_mul_f32_dpp v52, v30, v25 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[112:113], v[144:145], v[52:53], v[112:113]
	v_pk_fma_f32 v[114:115], v[146:147], v[52:53], v[114:115]
	v_pk_fma_f32 v[120:121], v[152:153], v[52:53], v[120:121]
	v_pk_fma_f32 v[122:123], v[154:155], v[52:53], v[122:123]
	v_mul_f32_dpp v52, v30, v26 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[100:101], v[132:133], v[52:53], v[100:101]
	v_pk_fma_f32 v[102:103], v[134:135], v[52:53], v[102:103]
	v_pk_fma_f32 v[108:109], v[140:141], v[52:53], v[108:109]
	v_pk_fma_f32 v[110:111], v[142:143], v[52:53], v[110:111]
	v_mul_f32_dpp v52, v30, v26 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[116:117], v[148:149], v[52:53], v[116:117]
	v_pk_fma_f32 v[118:119], v[150:151], v[52:53], v[118:119]
	v_pk_fma_f32 v[124:125], v[156:157], v[52:53], v[124:125]
	v_pk_fma_f32 v[126:127], v[158:159], v[52:53], v[126:127]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[96:103], a[168:175], 0
	buffer_load_dwordx4 a[32:35], v39, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[36:39], v39, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[96:103], a[184:191], 0
	ds_read_b128 a[128:131], v2
	ds_read_b128 a[132:135], v2 offset:64
	ds_read_b32 v21, v3 offset:8448
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[104:111], a[168:175], 0
	buffer_load_dwordx4 a[40:43], v40, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v40, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[104:111], a[184:191], 0
	ds_read_b128 a[136:139], v2 offset:4224
	ds_read_b128 a[140:143], v2 offset:4288
	ds_read_b32 v22, v3 offset:8704
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[112:119], a[168:175], 0
	buffer_load_dwordx4 a[48:51], v41, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[52:55], v41, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[112:119], a[184:191], 0
	ds_read_b128 a[144:147], v2 offset:512
	ds_read_b128 a[148:151], v2 offset:576
	ds_read_b32 v23, v3 offset:8960
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[120:127], a[168:175], 0
	buffer_load_dwordx4 a[56:59], v42, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v42, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[120:127], a[184:191], 0
	ds_read_b128 a[152:155], v2 offset:4736
	ds_read_b128 a[156:159], v2 offset:4800
	ds_read_b32 v24, v3 offset:9216
	v_mul_f32_dpp v52, v30, v27 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[96:97], v[128:129], v[52:53], v[96:97]
	v_pk_fma_f32 v[98:99], v[130:131], v[52:53], v[98:99]
	v_pk_fma_f32 v[104:105], v[136:137], v[52:53], v[104:105]
	v_pk_fma_f32 v[106:107], v[138:139], v[52:53], v[106:107]
	v_mul_f32_dpp v52, v30, v27 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[112:113], v[144:145], v[52:53], v[112:113]
	v_pk_fma_f32 v[114:115], v[146:147], v[52:53], v[114:115]
	v_pk_fma_f32 v[120:121], v[152:153], v[52:53], v[120:121]
	v_pk_fma_f32 v[122:123], v[154:155], v[52:53], v[122:123]
	v_mul_f32_dpp v52, v30, v28 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[100:101], v[132:133], v[52:53], v[100:101]
	v_pk_fma_f32 v[102:103], v[134:135], v[52:53], v[102:103]
	v_pk_fma_f32 v[108:109], v[140:141], v[52:53], v[108:109]
	v_pk_fma_f32 v[110:111], v[142:143], v[52:53], v[110:111]
	v_mul_f32_dpp v52, v30, v28 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[116:117], v[148:149], v[52:53], v[116:117]
	v_pk_fma_f32 v[118:119], v[150:151], v[52:53], v[118:119]
	v_pk_fma_f32 v[124:125], v[156:157], v[52:53], v[124:125]
	v_pk_fma_f32 v[126:127], v[158:159], v[52:53], v[126:127]
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s53, s53, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s54, s54, 0
	s_add_u32 s20, s53, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s54, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s96, s94, s96
	s_addc_u32 s97, 0, s97
	s_addk_i32 s76, 0x100
	s_cmp_lt_i32 s76, s77
	s_cbranch_scc0 label_0ECC
	s_branch label_0BD7

0000000000006930 <label_0ECC>:
	s_mov_b32 s20, 0
	s_cmp_lt_u32 s85, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s84, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s83, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s82, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s81, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s80, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s79, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_cmp_lt_u32 s78, s62
	s_cselect_b32 s56, 0, 1
	s_lshl1_add_u32 s20, s20, s56
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[0:3], v43, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v64, s6
	v_mul_f32_e64 v53, -v65, s6
	v_mul_f32_e64 v54, -v66, s6
	v_mul_f32_e64 v55, -v67, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[4:7], v43, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v64, v64, v52
	v_mul_f32_e32 v65, v65, v53
	v_mul_f32_e32 v66, v66, v54
	v_mul_f32_e32 v67, v67, v55
	v_mul_f32_e32 v64, v64, v96
	v_mul_f32_e32 v65, v65, v97
	v_mul_f32_e32 v66, v66, v98
	v_mul_f32_e32 v67, v67, v99
	buffer_load_dwordx4 a[8:11], v44, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v68, s6
	v_mul_f32_e64 v53, -v69, s6
	v_mul_f32_e64 v54, -v70, s6
	v_mul_f32_e64 v55, -v71, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[12:15], v44, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v68, v68, v52
	v_mul_f32_e32 v69, v69, v53
	v_mul_f32_e32 v70, v70, v54
	v_mul_f32_e32 v71, v71, v55
	v_mul_f32_e32 v68, v68, v100
	v_mul_f32_e32 v69, v69, v101
	v_mul_f32_e32 v70, v70, v102
	v_mul_f32_e32 v71, v71, v103
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[16:19], v45, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v72, s6
	v_mul_f32_e64 v53, -v73, s6
	v_mul_f32_e64 v54, -v74, s6
	v_mul_f32_e64 v55, -v75, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[20:23], v45, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v72, v72, v52
	v_mul_f32_e32 v73, v73, v53
	v_mul_f32_e32 v74, v74, v54
	v_mul_f32_e32 v75, v75, v55
	v_mul_f32_e32 v72, v72, v104
	v_mul_f32_e32 v73, v73, v105
	v_mul_f32_e32 v74, v74, v106
	v_mul_f32_e32 v75, v75, v107
	buffer_load_dwordx4 a[24:27], v46, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v76, s6
	v_mul_f32_e64 v53, -v77, s6
	v_mul_f32_e64 v54, -v78, s6
	v_mul_f32_e64 v55, -v79, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[28:31], v46, s[12:15], 0 offen offset:1024
	s_add_u32 s12, s74, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v76, v76, v52
	v_mul_f32_e32 v77, v77, v53
	v_mul_f32_e32 v78, v78, v54
	v_mul_f32_e32 v79, v79, v55
	v_mul_f32_e32 v76, v76, v108
	v_mul_f32_e32 v77, v77, v109
	v_mul_f32_e32 v78, v78, v110
	v_mul_f32_e32 v79, v79, v111
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[32:35], v43, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v80, s6
	v_mul_f32_e64 v53, -v81, s6
	v_mul_f32_e64 v54, -v82, s6
	v_mul_f32_e64 v55, -v83, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[36:39], v43, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v80, v80, v52
	v_mul_f32_e32 v81, v81, v53
	v_mul_f32_e32 v82, v82, v54
	v_mul_f32_e32 v83, v83, v55
	v_mul_f32_e32 v80, v80, v112
	v_mul_f32_e32 v81, v81, v113
	v_mul_f32_e32 v82, v82, v114
	v_mul_f32_e32 v83, v83, v115
	buffer_load_dwordx4 a[40:43], v44, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v84, s6
	v_mul_f32_e64 v53, -v85, s6
	v_mul_f32_e64 v54, -v86, s6
	v_mul_f32_e64 v55, -v87, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[44:47], v44, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v84, v84, v52
	v_mul_f32_e32 v85, v85, v53
	v_mul_f32_e32 v86, v86, v54
	v_mul_f32_e32 v87, v87, v55
	v_mul_f32_e32 v84, v84, v116
	v_mul_f32_e32 v85, v85, v117
	v_mul_f32_e32 v86, v86, v118
	v_mul_f32_e32 v87, v87, v119
	s_waitcnt vmcnt(12)
	buffer_load_dwordx4 a[48:51], v45, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v88, s6
	v_mul_f32_e64 v53, -v89, s6
	v_mul_f32_e64 v54, -v90, s6
	v_mul_f32_e64 v55, -v91, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[52:55], v45, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v88, v88, v52
	v_mul_f32_e32 v89, v89, v53
	v_mul_f32_e32 v90, v90, v54
	v_mul_f32_e32 v91, v91, v55
	v_mul_f32_e32 v88, v88, v120
	v_mul_f32_e32 v89, v89, v121
	v_mul_f32_e32 v90, v90, v122
	v_mul_f32_e32 v91, v91, v123
	buffer_load_dwordx4 a[56:59], v46, s[12:15], 0 offen
	v_mul_f32_e64 v52, -v92, s6
	v_mul_f32_e64 v53, -v93, s6
	v_mul_f32_e64 v54, -v94, s6
	v_mul_f32_e64 v55, -v95, s6
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	buffer_load_dwordx4 a[60:63], v46, s[12:15], 0 offen offset:1024
	v_add_f32_e64 v52, v52, 1.0
	v_add_f32_e64 v53, v53, 1.0
	v_add_f32_e64 v54, v54, 1.0
	v_add_f32_e64 v55, v55, 1.0
	v_rcp_f32_e32 v52, v52
	v_rcp_f32_e32 v53, v53
	v_rcp_f32_e32 v54, v54
	v_rcp_f32_e32 v55, v55
	v_mul_f32_e32 v92, v92, v52
	v_mul_f32_e32 v93, v93, v53
	v_mul_f32_e32 v94, v94, v54
	v_mul_f32_e32 v95, v95, v55
	v_mul_f32_e32 v92, v92, v124
	v_mul_f32_e32 v93, v93, v125
	v_mul_f32_e32 v94, v94, v126
	v_mul_f32_e32 v95, v95, v127
	buffer_load_dword v29, v8, s[16:19], 0 offen
	v_mov_b32_e32 v128, 0x358637bd
	v_mov_b32_e32 v129, 0x358637bd
	v_max3_f32 v128, |v64|, |v65|, v128
	v_max3_f32 v128, |v66|, |v67|, v128
	v_max3_f32 v129, |v68|, |v69|, v129
	v_max3_f32 v129, |v70|, |v71|, v129
	v_max3_f32 v128, |v72|, |v73|, v128
	v_max3_f32 v128, |v74|, |v75|, v128
	v_max3_f32 v129, |v76|, |v77|, v129
	v_max3_f32 v129, |v78|, |v79|, v129
	v_mov_b32_e32 v52, v128
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v128
	v_max_f32_e32 v128, v52, v128
	v_mov_b32_e32 v52, v128
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v128
	v_max_f32_e32 v128, v52, v128
	v_mov_b32_e32 v52, v129
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v129
	v_max_f32_e32 v129, v52, v129
	v_mov_b32_e32 v52, v129
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v129
	v_max_f32_e32 v129, v52, v129
	v_lshlrev_b32_e32 v52, 2, v0
	s_mul_i32 s56, 64, s7
	v_add_u32_e32 v52, s56, v52
	s_mov_b32 s56, 0xffff
	s_mov_b32 s57, 0
	s_mov_b64 exec, s[56:57]
	ds_write_b32 v52, v128 offset:18944
	ds_write_b32 v52, v129 offset:19200
	s_mov_b32 s56, -1
	s_mov_b32 s57, -1
	s_mov_b64 exec, s[56:57]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v52, 2, v0
	ds_read_b32 v254, v52 offset:18944
	ds_read_b32 v255, v52 offset:19200
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v52, v254
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v254
	v_max_f32_e32 v254, v52, v254
	v_mov_b32_e32 v52, v254
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v254
	v_max_f32_e32 v254, v52, v254
	v_mov_b32_e32 v52, v255
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v255
	v_max_f32_e32 v255, v52, v255
	v_mov_b32_e32 v52, v255
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v255
	v_max_f32_e32 v255, v52, v255
	v_max_f32_e32 v128, v254, v128
	v_max_f32_e32 v129, v255, v129
	v_rcp_f32_e32 v128, v128
	v_rcp_f32_e32 v129, v129
	v_mov_b32_e32 v52, 0x43e00000
	v_mul_f32_e32 v128, v52, v128
	v_mul_f32_e32 v129, v52, v129
	v_mul_f32_e32 v64, v128, v64
	v_mul_f32_e32 v65, v128, v65
	v_mul_f32_e32 v66, v128, v66
	v_mul_f32_e32 v67, v128, v67
	v_cvt_pk_fp8_f32 v64, v64, v65
	v_cvt_pk_fp8_f32 v64, v66, v67 op_sel:[0,0,1]
	v_mul_f32_e32 v68, v129, v68
	v_mul_f32_e32 v69, v129, v69
	v_mul_f32_e32 v70, v129, v70
	v_mul_f32_e32 v71, v129, v71
	v_cvt_pk_fp8_f32 v65, v68, v69
	v_cvt_pk_fp8_f32 v65, v70, v71 op_sel:[0,0,1]
	v_mul_f32_e32 v72, v128, v72
	v_mul_f32_e32 v73, v128, v73
	v_mul_f32_e32 v74, v128, v74
	v_mul_f32_e32 v75, v128, v75
	v_cvt_pk_fp8_f32 v66, v72, v73
	v_cvt_pk_fp8_f32 v66, v74, v75 op_sel:[0,0,1]
	v_mul_f32_e32 v76, v129, v76
	v_mul_f32_e32 v77, v129, v77
	v_mul_f32_e32 v78, v129, v78
	v_mul_f32_e32 v79, v129, v79
	v_cvt_pk_fp8_f32 v67, v76, v77
	v_cvt_pk_fp8_f32 v67, v78, v79 op_sel:[0,0,1]
	v_rcp_f32_e32 v21, v128
	v_rcp_f32_e32 v22, v129
	v_mov_b32_e32 v130, 0x358637bd
	v_mov_b32_e32 v131, 0x358637bd
	v_max3_f32 v130, |v80|, |v81|, v130
	v_max3_f32 v130, |v82|, |v83|, v130
	v_max3_f32 v131, |v84|, |v85|, v131
	v_max3_f32 v131, |v86|, |v87|, v131
	v_max3_f32 v130, |v88|, |v89|, v130
	v_max3_f32 v130, |v90|, |v91|, v130
	v_max3_f32 v131, |v92|, |v93|, v131
	v_max3_f32 v131, |v94|, |v95|, v131
	v_mov_b32_e32 v52, v130
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v130
	v_max_f32_e32 v130, v52, v130
	v_mov_b32_e32 v52, v130
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v130
	v_max_f32_e32 v130, v52, v130
	v_mov_b32_e32 v52, v131
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v131
	v_max_f32_e32 v131, v52, v131
	v_mov_b32_e32 v52, v131
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v131
	v_max_f32_e32 v131, v52, v131
	v_lshlrev_b32_e32 v52, 2, v0
	s_mul_i32 s56, 64, s7
	v_add_u32_e32 v52, s56, v52
	s_mov_b32 s56, 0xffff
	s_mov_b32 s57, 0
	s_mov_b64 exec, s[56:57]
	ds_write_b32 v52, v130 offset:18944
	ds_write_b32 v52, v131 offset:19200
	s_mov_b32 s56, -1
	s_mov_b32 s57, -1
	s_mov_b64 exec, s[56:57]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v52, 2, v0
	ds_read_b32 v254, v52 offset:18944
	ds_read_b32 v255, v52 offset:19200
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v52, v254
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v254
	v_max_f32_e32 v254, v52, v254
	v_mov_b32_e32 v52, v254
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v254
	v_max_f32_e32 v254, v52, v254
	v_mov_b32_e32 v52, v255
	s_nop 1
	v_permlane32_swap_b32_e32 v52, v255
	v_max_f32_e32 v255, v52, v255
	v_mov_b32_e32 v52, v255
	s_nop 1
	v_permlane16_swap_b32_e32 v52, v255
	v_max_f32_e32 v255, v52, v255
	v_max_f32_e32 v130, v254, v130
	v_max_f32_e32 v131, v255, v131
	v_rcp_f32_e32 v130, v130
	v_rcp_f32_e32 v131, v131
	v_mov_b32_e32 v52, 0x43e00000
	v_mul_f32_e32 v130, v52, v130
	v_mul_f32_e32 v131, v52, v131
	v_mul_f32_e32 v80, v130, v80
	v_mul_f32_e32 v81, v130, v81
	v_mul_f32_e32 v82, v130, v82
	v_mul_f32_e32 v83, v130, v83
	v_cvt_pk_fp8_f32 v68, v80, v81
	v_cvt_pk_fp8_f32 v68, v82, v83 op_sel:[0,0,1]
	v_mul_f32_e32 v84, v131, v84
	v_mul_f32_e32 v85, v131, v85
	v_mul_f32_e32 v86, v131, v86
	v_mul_f32_e32 v87, v131, v87
	v_cvt_pk_fp8_f32 v69, v84, v85
	v_cvt_pk_fp8_f32 v69, v86, v87 op_sel:[0,0,1]
	v_mul_f32_e32 v88, v130, v88
	v_mul_f32_e32 v89, v130, v89
	v_mul_f32_e32 v90, v130, v90
	v_mul_f32_e32 v91, v130, v91
	v_cvt_pk_fp8_f32 v70, v88, v89
	v_cvt_pk_fp8_f32 v70, v90, v91 op_sel:[0,0,1]
	v_mul_f32_e32 v92, v131, v92
	v_mul_f32_e32 v93, v131, v93
	v_mul_f32_e32 v94, v131, v94
	v_mul_f32_e32 v95, v131, v95
	v_cvt_pk_fp8_f32 v71, v92, v93
	v_cvt_pk_fp8_f32 v71, v94, v95 op_sel:[0,0,1]
	v_rcp_f32_e32 v23, v130
	v_rcp_f32_e32 v24, v131
	v_lshrrev_b32_e32 v52, 5, v0
	v_lshlrev_b32_e32 v53, 6, v52
	v_and_b32_e32 v52, 31, v0
	v_lshrrev_b32_e32 v54, 4, v52
	v_add_u32_e32 v53, v54, v53
	v_and_b32_e32 v52, 15, v0
	v_lshlrev_b32_e32 v52, 1, v52
	v_add_u32_e32 v53, v52, v53
	v_lshlrev_b32_e32 v52, 2, v53
	s_mov_b32 s56, 0
	s_lshr_b32 s57, s7, 1
	s_mul_i32 s57, s57, 0x200
	s_add_u32 s56, s57, s56
	s_and_b32 s57, s7, 1
	s_mul_i32 s57, s57, 0x80
	s_add_u32 s56, s57, s56
	v_add_u32_e64 v52, v52, s56
	ds_write_b32 v52, v64 offset:20992
	ds_write_b32 v52, v65 offset:25088
	ds_write_b32 v52, v66 offset:22016
	ds_write_b32 v52, v67 offset:26112
	ds_write_b32 v52, v68 offset:23040
	ds_write_b32 v52, v69 offset:27136
	ds_write_b32 v52, v70 offset:24064
	ds_write_b32 v52, v71 offset:28160
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v52, 31, v0
	v_lshrrev_b32_e32 v52, 4, v52
	v_lshlrev_b32_e32 v53, 5, v52
	v_lshrrev_b32_e32 v52, 5, v0
	v_lshlrev_b32_e32 v52, 7, v52
	v_add_u32_e32 v53, v52, v53
	v_and_b32_e32 v52, 15, v0
	v_lshlrev_b32_e32 v52, 1, v52
	v_add_u32_e32 v53, v52, v53
	v_lshlrev_b32_e32 v52, 2, v53
	ds_read_b64 a[128:129], v52 offset:20992
	ds_read_b64 a[130:131], v52 offset:21248
	ds_read_b64 a[132:133], v52 offset:22016
	ds_read_b64 a[134:135], v52 offset:22272
	ds_read_b64 a[136:137], v52 offset:23040
	ds_read_b64 a[138:139], v52 offset:23296
	ds_read_b64 a[140:141], v52 offset:24064
	ds_read_b64 a[142:143], v52 offset:24320
	ds_read_b64 a[144:145], v52 offset:25088
	ds_read_b64 a[146:147], v52 offset:25344
	ds_read_b64 a[148:149], v52 offset:26112
	ds_read_b64 a[150:151], v52 offset:26368
	ds_read_b64 a[152:153], v52 offset:27136
	ds_read_b64 a[154:155], v52 offset:27392
	ds_read_b64 a[156:157], v52 offset:28160
	ds_read_b64 a[158:159], v52 offset:28416
	v_lshlrev_b32_e32 v52, 2, v0
	s_mul_i32 s56, s78, s67
	v_add_u32_e64 v80, v52, s56
	v_mov_b32_e32 v81, 0
	s_mul_i32 s56, s79, s67
	v_add_u32_e64 v82, v52, s56
	v_mov_b32_e32 v83, 0
	s_mul_i32 s56, s80, s67
	v_add_u32_e64 v84, v52, s56
	v_mov_b32_e32 v85, 0
	s_mul_i32 s56, s81, s67
	v_add_u32_e64 v86, v52, s56
	v_mov_b32_e32 v87, 0
	s_mul_i32 s56, s82, s67
	v_add_u32_e64 v88, v52, s56
	v_mov_b32_e32 v89, 0
	s_mul_i32 s56, s83, s67
	v_add_u32_e64 v90, v52, s56
	v_mov_b32_e32 v91, 0
	s_mul_i32 s56, s84, s67
	v_add_u32_e64 v92, v52, s56
	v_mov_b32_e32 v93, 0
	s_mul_i32 s56, s85, s67
	v_add_u32_e64 v94, v52, s56
	v_mov_b32_e32 v95, 0
	s_add_u32 s12, s52, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s75, s16
	s_addc_u32 s17, 0, s17
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v207, 0
	ds_write_b64 v4, v[160:161] offset:20992
	ds_write_b64 v4, v[162:163] offset:29696
	ds_write_b64 v4, v[164:165] offset:23168
	ds_write_b64 v4, v[166:167] offset:31872
	ds_write_b64 v4, v[168:169] offset:25344
	ds_write_b64 v4, v[170:171] offset:34048
	ds_write_b64 v4, v[172:173] offset:27520
	ds_write_b64 v4, v[174:175] offset:36224
	s_mov_b32 s76, 0
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)

0000000000007478 <label_119E>:
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[160:163], a[0:7], a[128:135], 0
	buffer_load_dwordx4 a[64:67], v43, s[12:15], 0 offen
	buffer_load_dwordx4 a[68:71], v43, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[164:167], a[0:7], a[144:151], 0
	ds_read_b32 v64, v6 offset:20992
	ds_read_b32 v65, v6 offset:25344
	ds_read_b32 v66, v6 offset:21000
	ds_read_b32 v67, v6 offset:25352
	v_mfma_f32_16x16x128_f8f6f4 v[168:171], a[8:15], a[128:135], 0
	buffer_load_dwordx4 a[72:75], v44, s[12:15], 0 offen
	buffer_load_dwordx4 a[76:79], v44, s[12:15], 0 offen offset:1024
	buffer_load_dword v30, v8, s[16:19], 0 offen
	v_mfma_f32_16x16x128_f8f6f4 v[172:175], a[8:15], a[144:151], 0
	ds_read_b32 v68, v6 offset:21024
	ds_read_b32 v69, v6 offset:25376
	ds_read_b32 v70, v6 offset:21032
	ds_read_b32 v71, v6 offset:25384
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[176:179], a[16:23], a[128:135], 0
	buffer_load_dwordx4 a[80:83], v45, s[12:15], 0 offen
	buffer_load_dwordx4 a[84:87], v45, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[180:183], a[16:23], a[144:151], 0
	ds_read_b32 v72, v6 offset:29696
	ds_read_b32 v73, v6 offset:34048
	ds_read_b32 v74, v6 offset:29704
	ds_read_b32 v75, v6 offset:34056
	v_mfma_f32_16x16x128_f8f6f4 v[184:187], a[24:31], a[128:135], 0
	buffer_load_dwordx4 a[88:91], v46, s[12:15], 0 offen
	buffer_load_dwordx4 a[92:95], v46, s[12:15], 0 offen offset:1024
	s_add_u32 s12, s74, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x128_f8f6f4 v[188:191], a[24:31], a[144:151], 0
	ds_read_b32 v76, v6 offset:29728
	ds_read_b32 v77, v6 offset:34080
	ds_read_b32 v78, v6 offset:29736
	ds_read_b32 v79, v6 offset:34088
	v_mul_f32_dpp v52, v29, v21 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[160:161], v[52:53], v[160:161]
	v_pk_mul_f32 v[162:163], v[52:53], v[162:163]
	v_pk_mul_f32 v[168:169], v[52:53], v[168:169]
	v_pk_mul_f32 v[170:171], v[52:53], v[170:171]
	v_mul_f32_dpp v52, v29, v21 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[176:177], v[52:53], v[176:177]
	v_pk_mul_f32 v[178:179], v[52:53], v[178:179]
	v_pk_mul_f32 v[184:185], v[52:53], v[184:185]
	v_pk_mul_f32 v[186:187], v[52:53], v[186:187]
	v_mul_f32_dpp v52, v29, v22 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[164:165], v[52:53], v[164:165]
	v_pk_mul_f32 v[166:167], v[52:53], v[166:167]
	v_pk_mul_f32 v[172:173], v[52:53], v[172:173]
	v_pk_mul_f32 v[174:175], v[52:53], v[174:175]
	v_mul_f32_dpp v52, v29, v22 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[180:181], v[52:53], v[180:181]
	v_pk_mul_f32 v[182:183], v[52:53], v[182:183]
	v_pk_mul_f32 v[188:189], v[52:53], v[188:189]
	v_pk_mul_f32 v[190:191], v[52:53], v[190:191]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[32:39], a[136:143], 0
	buffer_load_dwordx4 a[96:99], v43, s[12:15], 0 offen
	buffer_load_dwordx4 a[100:103], v43, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[32:39], a[152:159], 0
	ds_write_b64 v4, v[192:193] offset:38400
	ds_write_b64 v4, v[194:195] offset:47104
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[40:47], a[136:143], 0
	buffer_load_dwordx4 a[104:107], v44, s[12:15], 0 offen
	buffer_load_dwordx4 a[108:111], v44, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[40:47], a[152:159], 0
	ds_write_b64 v4, v[196:197] offset:40576
	ds_write_b64 v4, v[198:199] offset:49280
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[48:55], a[136:143], 0
	buffer_load_dwordx4 a[112:115], v45, s[12:15], 0 offen
	buffer_load_dwordx4 a[116:119], v45, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[48:55], a[152:159], 0
	ds_write_b64 v4, v[200:201] offset:42752
	ds_write_b64 v4, v[202:203] offset:51456
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[56:63], a[136:143], 0
	buffer_load_dwordx4 a[120:123], v46, s[12:15], 0 offen
	buffer_load_dwordx4 a[124:127], v46, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[56:63], a[152:159], 0
	ds_write_b64 v4, v[204:205] offset:44928
	ds_write_b64 v4, v[206:207] offset:53632
	v_mul_f32_dpp v52, v29, v23 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[160:161], v[128:129], v[52:53], v[160:161]
	v_pk_fma_f32 v[162:163], v[130:131], v[52:53], v[162:163]
	v_pk_fma_f32 v[168:169], v[136:137], v[52:53], v[168:169]
	v_pk_fma_f32 v[170:171], v[138:139], v[52:53], v[170:171]
	v_mul_f32_dpp v52, v29, v23 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[176:177], v[144:145], v[52:53], v[176:177]
	v_pk_fma_f32 v[178:179], v[146:147], v[52:53], v[178:179]
	v_pk_fma_f32 v[184:185], v[152:153], v[52:53], v[184:185]
	v_pk_fma_f32 v[186:187], v[154:155], v[52:53], v[186:187]
	v_mul_f32_dpp v52, v29, v24 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[164:165], v[132:133], v[52:53], v[164:165]
	v_pk_fma_f32 v[166:167], v[134:135], v[52:53], v[166:167]
	v_pk_fma_f32 v[172:173], v[140:141], v[52:53], v[172:173]
	v_pk_fma_f32 v[174:175], v[142:143], v[52:53], v[174:175]
	v_mul_f32_dpp v52, v29, v24 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[180:181], v[148:149], v[52:53], v[180:181]
	v_pk_fma_f32 v[182:183], v[150:151], v[52:53], v[182:183]
	v_pk_fma_f32 v[188:189], v[156:157], v[52:53], v[188:189]
	v_pk_fma_f32 v[190:191], v[158:159], v[52:53], v[190:191]
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s52, s52, 0
	s_cselect_b32 s74, s74, 0
	s_cselect_b32 s75, s75, 0
	s_add_u32 s12, s52, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s75, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v52, v31
	v_mov_b32_e32 v53, v31
	v_pk_mul_f32 v[160:161], v[52:53], v[160:161]
	v_pk_mul_f32 v[162:163], v[52:53], v[162:163]
	v_pk_mul_f32 v[168:169], v[52:53], v[168:169]
	v_pk_mul_f32 v[170:171], v[52:53], v[170:171]
	v_pk_mul_f32 v[176:177], v[52:53], v[176:177]
	v_pk_mul_f32 v[178:179], v[52:53], v[178:179]
	v_pk_mul_f32 v[184:185], v[52:53], v[184:185]
	v_pk_mul_f32 v[186:187], v[52:53], v[186:187]
	v_mov_b32_e32 v52, v32
	v_mov_b32_e32 v53, v32
	v_pk_mul_f32 v[164:165], v[52:53], v[164:165]
	v_pk_mul_f32 v[166:167], v[52:53], v[166:167]
	v_pk_mul_f32 v[172:173], v[52:53], v[172:173]
	v_pk_mul_f32 v[174:175], v[52:53], v[174:175]
	v_pk_mul_f32 v[180:181], v[52:53], v[180:181]
	v_pk_mul_f32 v[182:183], v[52:53], v[182:183]
	v_pk_mul_f32 v[188:189], v[52:53], v[188:189]
	v_pk_mul_f32 v[190:191], v[52:53], v[190:191]
	v_cvt_pk_bf16_f32 v160, v160, v161
	v_cvt_pk_bf16_f32 v161, v162, v163
	v_cvt_pk_bf16_f32 v162, v164, v165
	v_cvt_pk_bf16_f32 v163, v166, v167
	v_cvt_pk_bf16_f32 v164, v168, v169
	v_cvt_pk_bf16_f32 v165, v170, v171
	v_cvt_pk_bf16_f32 v166, v172, v173
	v_cvt_pk_bf16_f32 v167, v174, v175
	v_cvt_pk_bf16_f32 v168, v176, v177
	v_cvt_pk_bf16_f32 v169, v178, v179
	v_cvt_pk_bf16_f32 v170, v180, v181
	v_cvt_pk_bf16_f32 v171, v182, v183
	v_cvt_pk_bf16_f32 v172, v184, v185
	v_cvt_pk_bf16_f32 v173, v186, v187
	v_cvt_pk_bf16_f32 v174, v188, v189
	v_cvt_pk_bf16_f32 v175, v190, v191
	s_cmp_ge_u32 s76, 0x200
	s_cselect_b32 s55, 0x200, s55
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0
	s_add_u32 s8, s55, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s76, 0x100
	s_cmp_lt_i32 s76, s77
	s_cbranch_scc0 label_0BD4
	s_waitcnt vmcnt(12) lgkmcnt(0)
	s_barrier
	v_mfma_f32_16x16x128_f8f6f4 v[192:195], a[64:71], a[128:135], 0
	buffer_load_dwordx4 a[0:3], v43, s[12:15], 0 offen
	buffer_load_dwordx4 a[4:7], v43, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[196:199], a[64:71], a[144:151], 0
	ds_read_b32 v64, v6 offset:38400
	ds_read_b32 v65, v6 offset:42752
	ds_read_b32 v66, v6 offset:38408
	ds_read_b32 v67, v6 offset:42760
	v_mfma_f32_16x16x128_f8f6f4 v[200:203], a[72:79], a[128:135], 0
	buffer_load_dwordx4 a[8:11], v44, s[12:15], 0 offen
	buffer_load_dwordx4 a[12:15], v44, s[12:15], 0 offen offset:1024
	buffer_load_dword v29, v8, s[16:19], 0 offen
	v_mfma_f32_16x16x128_f8f6f4 v[204:207], a[72:79], a[144:151], 0
	ds_read_b32 v68, v6 offset:38432
	ds_read_b32 v69, v6 offset:42784
	ds_read_b32 v70, v6 offset:38440
	ds_read_b32 v71, v6 offset:42792
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[208:211], a[80:87], a[128:135], 0
	buffer_load_dwordx4 a[16:19], v45, s[12:15], 0 offen
	buffer_load_dwordx4 a[20:23], v45, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[212:215], a[80:87], a[144:151], 0
	ds_read_b32 v72, v6 offset:47104
	ds_read_b32 v73, v6 offset:51456
	ds_read_b32 v74, v6 offset:47112
	ds_read_b32 v75, v6 offset:51464
	v_mfma_f32_16x16x128_f8f6f4 v[216:219], a[88:95], a[128:135], 0
	buffer_load_dwordx4 a[24:27], v46, s[12:15], 0 offen
	buffer_load_dwordx4 a[28:31], v46, s[12:15], 0 offen offset:1024
	s_add_u32 s12, s74, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x128_f8f6f4 v[220:223], a[88:95], a[144:151], 0
	ds_read_b32 v76, v6 offset:47136
	ds_read_b32 v77, v6 offset:51488
	ds_read_b32 v78, v6 offset:47144
	ds_read_b32 v79, v6 offset:51496
	v_mul_f32_dpp v52, v30, v21 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[192:193], v[52:53], v[192:193]
	v_pk_mul_f32 v[194:195], v[52:53], v[194:195]
	v_pk_mul_f32 v[200:201], v[52:53], v[200:201]
	v_pk_mul_f32 v[202:203], v[52:53], v[202:203]
	v_mul_f32_dpp v52, v30, v21 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[208:209], v[52:53], v[208:209]
	v_pk_mul_f32 v[210:211], v[52:53], v[210:211]
	v_pk_mul_f32 v[216:217], v[52:53], v[216:217]
	v_pk_mul_f32 v[218:219], v[52:53], v[218:219]
	v_mul_f32_dpp v52, v30, v22 row_newbcast:0 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[196:197], v[52:53], v[196:197]
	v_pk_mul_f32 v[198:199], v[52:53], v[198:199]
	v_pk_mul_f32 v[204:205], v[52:53], v[204:205]
	v_pk_mul_f32 v[206:207], v[52:53], v[206:207]
	v_mul_f32_dpp v52, v30, v22 row_newbcast:1 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_mul_f32 v[212:213], v[52:53], v[212:213]
	v_pk_mul_f32 v[214:215], v[52:53], v[214:215]
	v_pk_mul_f32 v[220:221], v[52:53], v[220:221]
	v_pk_mul_f32 v[222:223], v[52:53], v[222:223]
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], a[96:103], a[136:143], 0
	buffer_load_dwordx4 a[32:35], v43, s[12:15], 0 offen
	buffer_load_dwordx4 a[36:39], v43, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], a[96:103], a[152:159], 0
	ds_write_b64 v4, v[160:161] offset:20992
	ds_write_b64 v4, v[162:163] offset:29696
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], a[104:111], a[136:143], 0
	buffer_load_dwordx4 a[40:43], v44, s[12:15], 0 offen
	buffer_load_dwordx4 a[44:47], v44, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], a[104:111], a[152:159], 0
	ds_write_b64 v4, v[164:165] offset:23168
	ds_write_b64 v4, v[166:167] offset:31872
	s_waitcnt vmcnt(13)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], a[112:119], a[136:143], 0
	buffer_load_dwordx4 a[48:51], v45, s[12:15], 0 offen
	buffer_load_dwordx4 a[52:55], v45, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], a[112:119], a[152:159], 0
	ds_write_b64 v4, v[168:169] offset:25344
	ds_write_b64 v4, v[170:171] offset:34048
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], a[120:127], a[136:143], 0
	buffer_load_dwordx4 a[56:59], v46, s[12:15], 0 offen
	buffer_load_dwordx4 a[60:63], v46, s[12:15], 0 offen offset:1024
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], a[120:127], a[152:159], 0
	ds_write_b64 v4, v[172:173] offset:27520
	ds_write_b64 v4, v[174:175] offset:36224
	v_mul_f32_dpp v52, v30, v23 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[192:193], v[128:129], v[52:53], v[192:193]
	v_pk_fma_f32 v[194:195], v[130:131], v[52:53], v[194:195]
	v_pk_fma_f32 v[200:201], v[136:137], v[52:53], v[200:201]
	v_pk_fma_f32 v[202:203], v[138:139], v[52:53], v[202:203]
	v_mul_f32_dpp v52, v30, v23 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[208:209], v[144:145], v[52:53], v[208:209]
	v_pk_fma_f32 v[210:211], v[146:147], v[52:53], v[210:211]
	v_pk_fma_f32 v[216:217], v[152:153], v[52:53], v[216:217]
	v_pk_fma_f32 v[218:219], v[154:155], v[52:53], v[218:219]
	v_mul_f32_dpp v52, v30, v24 row_newbcast:2 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[196:197], v[132:133], v[52:53], v[196:197]
	v_pk_fma_f32 v[198:199], v[134:135], v[52:53], v[198:199]
	v_pk_fma_f32 v[204:205], v[140:141], v[52:53], v[204:205]
	v_pk_fma_f32 v[206:207], v[142:143], v[52:53], v[206:207]
	v_mul_f32_dpp v52, v30, v24 row_newbcast:3 row_mask:0xf bank_mask:0xf
	v_mov_b32_e32 v53, v52
	v_pk_fma_f32 v[212:213], v[148:149], v[52:53], v[212:213]
	v_pk_fma_f32 v[214:215], v[150:151], v[52:53], v[214:215]
	v_pk_fma_f32 v[220:221], v[156:157], v[52:53], v[220:221]
	v_pk_fma_f32 v[222:223], v[158:159], v[52:53], v[222:223]
	s_add_u32 s56, 0x200, s76
	s_cmp_lt_u32 s56, s77
	s_cselect_b32 s52, s52, 0
	s_cselect_b32 s74, s74, 0
	s_cselect_b32 s75, s75, 0
	s_add_u32 s12, s52, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s75, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v52, v31
	v_mov_b32_e32 v53, v31
	v_pk_mul_f32 v[192:193], v[52:53], v[192:193]
	v_pk_mul_f32 v[194:195], v[52:53], v[194:195]
	v_pk_mul_f32 v[200:201], v[52:53], v[200:201]
	v_pk_mul_f32 v[202:203], v[52:53], v[202:203]
	v_pk_mul_f32 v[208:209], v[52:53], v[208:209]
	v_pk_mul_f32 v[210:211], v[52:53], v[210:211]
	v_pk_mul_f32 v[216:217], v[52:53], v[216:217]
	v_pk_mul_f32 v[218:219], v[52:53], v[218:219]
	v_mov_b32_e32 v52, v32
	v_mov_b32_e32 v53, v32
	v_pk_mul_f32 v[196:197], v[52:53], v[196:197]
	v_pk_mul_f32 v[198:199], v[52:53], v[198:199]
	v_pk_mul_f32 v[204:205], v[52:53], v[204:205]
	v_pk_mul_f32 v[206:207], v[52:53], v[206:207]
	v_pk_mul_f32 v[212:213], v[52:53], v[212:213]
	v_pk_mul_f32 v[214:215], v[52:53], v[214:215]
	v_pk_mul_f32 v[220:221], v[52:53], v[220:221]
	v_pk_mul_f32 v[222:223], v[52:53], v[222:223]
	v_cvt_pk_bf16_f32 v192, v192, v193
	v_cvt_pk_bf16_f32 v193, v194, v195
	v_cvt_pk_bf16_f32 v194, v196, v197
	v_cvt_pk_bf16_f32 v195, v198, v199
	v_cvt_pk_bf16_f32 v196, v200, v201
	v_cvt_pk_bf16_f32 v197, v202, v203
	v_cvt_pk_bf16_f32 v198, v204, v205
	v_cvt_pk_bf16_f32 v199, v206, v207
	v_cvt_pk_bf16_f32 v200, v208, v209
	v_cvt_pk_bf16_f32 v201, v210, v211
	v_cvt_pk_bf16_f32 v202, v212, v213
	v_cvt_pk_bf16_f32 v203, v214, v215
	v_cvt_pk_bf16_f32 v204, v216, v217
	v_cvt_pk_bf16_f32 v205, v218, v219
	v_cvt_pk_bf16_f32 v206, v220, v221
	v_cvt_pk_bf16_f32 v207, v222, v223
	s_cmp_ge_u32 s76, 0x200
	s_cselect_b32 s55, 0x200, s55
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0
	s_add_u32 s8, s55, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s76, 0x100
	s_cmp_lt_i32 s76, s77
	s_cbranch_scc0 label_0BD4
	s_branch label_119E

0000000000007fbc <label_146F>:
	s_cmp_ge_u32 s55, 0
	s_cselect_b32 s55, 0x200, s55
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_eq_u32 s60, 0x100
	s_cbranch_scc0 label_14EB
	ds_write_b64 v4, v[160:161] offset:20992
	ds_write_b64 v4, v[162:163] offset:29696
	ds_write_b64 v4, v[164:165] offset:23168
	ds_write_b64 v4, v[166:167] offset:31872
	ds_write_b64 v4, v[168:169] offset:25344
	ds_write_b64 v4, v[170:171] offset:34048
	ds_write_b64 v4, v[172:173] offset:27520
	ds_write_b64 v4, v[174:175] offset:36224
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v6 offset:20992
	ds_read_b32 v65, v6 offset:25344
	ds_read_b32 v66, v6 offset:21000
	ds_read_b32 v67, v6 offset:25352
	ds_read_b32 v68, v6 offset:21024
	ds_read_b32 v69, v6 offset:25376
	ds_read_b32 v70, v6 offset:21032
	ds_read_b32 v71, v6 offset:25384
	ds_read_b32 v72, v6 offset:29696
	ds_read_b32 v73, v6 offset:34048
	ds_read_b32 v74, v6 offset:29704
	ds_read_b32 v75, v6 offset:34056
	ds_read_b32 v76, v6 offset:29728
	ds_read_b32 v77, v6 offset:34080
	ds_read_b32 v78, v6 offset:29736
	ds_read_b32 v79, v6 offset:34088
	s_waitcnt lgkmcnt(0)
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0
	s_branch label_15C1

00000000000081ac <label_14EB>:
	ds_read_b32 v64, v6 offset:20992
	ds_read_b32 v65, v6 offset:25344
	ds_read_b32 v66, v6 offset:21000
	ds_read_b32 v67, v6 offset:25352
	ds_read_b32 v68, v6 offset:21024
	ds_read_b32 v69, v6 offset:25376
	ds_read_b32 v70, v6 offset:21032
	ds_read_b32 v71, v6 offset:25384
	ds_read_b32 v72, v6 offset:29696
	ds_read_b32 v73, v6 offset:34048
	ds_read_b32 v74, v6 offset:29704
	ds_read_b32 v75, v6 offset:34056
	ds_read_b32 v76, v6 offset:29728
	ds_read_b32 v77, v6 offset:34080
	ds_read_b32 v78, v6 offset:29736
	ds_read_b32 v79, v6 offset:34088
	s_waitcnt lgkmcnt(0)
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0
	s_add_u32 s8, s55, s8
	s_addc_u32 s9, 0, s9
	ds_write_b64 v4, v[192:193] offset:38400
	ds_write_b64 v4, v[194:195] offset:47104
	ds_write_b64 v4, v[196:197] offset:40576
	ds_write_b64 v4, v[198:199] offset:49280
	ds_write_b64 v4, v[200:201] offset:42752
	ds_write_b64 v4, v[202:203] offset:51456
	ds_write_b64 v4, v[204:205] offset:44928
	ds_write_b64 v4, v[206:207] offset:53632
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v64, v6 offset:38400
	ds_read_b32 v65, v6 offset:42752
	ds_read_b32 v66, v6 offset:38408
	ds_read_b32 v67, v6 offset:42760
	ds_read_b32 v68, v6 offset:38432
	ds_read_b32 v69, v6 offset:42784
	ds_read_b32 v70, v6 offset:38440
	ds_read_b32 v71, v6 offset:42792
	ds_read_b32 v72, v6 offset:47104
	ds_read_b32 v73, v6 offset:51456
	ds_read_b32 v74, v6 offset:47112
	ds_read_b32 v75, v6 offset:51464
	ds_read_b32 v76, v6 offset:47136
	ds_read_b32 v77, v6 offset:51488
	ds_read_b32 v78, v6 offset:47144
	ds_read_b32 v79, v6 offset:51496
	s_waitcnt lgkmcnt(0)
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0

0000000000008504 <label_15C1>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_add_u32 s101, s101, 1
	s_cmp_eq_u32 s59, 0
	s_cbranch_scc0 label_0039

0000000000008514 <label_15C5>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_endpgm
