
/data/subvadla-traces/kernel_evidence_e/raw/ep_intranode.gfx950.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000039000 <EpCombineIntraNodeKernel_bf16_nop2p>:
	s_load_dword s33, s[0:1], 0x2e8
	s_add_u32 s3, s0, 0x2e8
	s_addc_u32 s5, s1, 0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s32, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s2, s33
	s_cselect_b32 s4, 12, 18
	s_add_u32 s4, s3, s4
	s_addc_u32 s5, s5, 0
	global_load_ushort v1, v1, s[4:5]
	s_load_dwordx4 s[8:11], s[0:1], 0x288
	s_load_dwordx2 s[12:13], s[0:1], 0x278
	s_load_dwordx4 s[4:7], s[0:1], 0x268
	s_load_dwordx4 s[52:55], s[0:1], 0x0
	s_load_dword s46, s[0:1], 0x20
	s_load_dwordx2 s[16:17], s[0:1], 0x78
	s_load_dwordx2 s[48:49], s[0:1], 0xa0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v63, s4, 0
	s_load_dword s3, s[6:7], 0x0
	s_cmp_eq_u64 s[12:13], 0
	v_writelane_b32 v63, s5, 1
	v_writelane_b32 v63, s6, 2
	v_writelane_b32 v63, s7, 3
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lg_u64 s[12:13], 0
	v_mov_b64_e32 v[4:5], s[12:13]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s4, v1
	s_cbranch_scc1 14        // 0000000390B4: BF85000E <EpCombineIntraNodeKernel_bf16_nop2p+0xf0>
	s_load_dwordx2 s[12:13], s[0:1], 0x260
	s_ashr_i32 s15, s52, 31
	s_mov_b32 s14, s52
	s_lshl_b64 s[14:15], s[14:15], 3
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[12:13], s[12:13], 0x10
	s_waitcnt lgkmcnt(0)
	s_add_u32 s12, s12, s14
	s_addc_u32 s13, s13, s15
	v_mov_b64_e32 v[2:3], s[12:13]
	flat_load_dwordx2 v[4:5], v[2:3]
	s_load_dwordx2 s[12:13], s[10:11], 0x0
	s_load_dwordx2 s[22:23], s[0:1], 0xb0
	s_load_dwordx2 s[14:15], s[0:1], 0x190
	s_and_b32 s59, 0xffff, s4
	s_lshr_b32 s58, s59, 6
	v_lshrrev_b32_e32 v41, 6, v0
	s_mul_i32 s4, s58, s2
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v63, s14, 4
	s_ashr_i32 s55, s54, 31
	s_ashr_i32 s47, s46, 31
	v_writelane_b32 v63, s15, 5
	s_load_dwordx2 s[14:15], s[0:1], 0x210
	s_load_dword s5, s[0:1], 0x18
	v_add_u32_e32 v53, s4, v41
	s_lshl_b64 s[60:61], s[54:55], 1
	v_and_b32_e32 v42, 63, v0
	s_mul_i32 s83, s58, s33
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v63, s5, 6
	s_lshl_b64 s[4:5], s[46:47], 2
	s_cmp_lg_u64 s[16:17], 0
	s_cselect_b64 s[62:63], -1, 0
	s_and_b64 s[18:19], s[62:63], exec
	s_cselect_b32 s4, s4, 0
	s_cselect_b32 s5, s5, 0
	s_add_u32 s56, s4, s60
	s_addc_u32 s57, s5, s61
	v_cmp_gt_i32_e32 vcc, s3, v53
	v_lshlrev_b32_e32 v2, 3, v0
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 254        // 000000039190: BF8800FE <EpCombineIntraNodeKernel_bf16_nop2p+0x58c>
	s_load_dwordx2 s[4:5], s[0:1], 0x68
	s_load_dword s28, s[0:1], 0x18
	s_cmpk_gt_u32 s54, 0x1ff
	s_cselect_b64 s[36:37], -1, 0
	s_lshr_b64 s[24:25], s[54:55], 9
	s_cmpk_gt_u32 s46, 0xff
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s64, s28, s53
	s_cselect_b64 s[26:27], -1, 0
	s_abs_i32 s65, s64
	v_cvt_f32_u32_e32 v1, s65
	v_lshlrev_b32_e32 v3, 2, v0
	s_sub_i32 s30, 0, s65
	s_load_dwordx2 s[20:21], s[48:49], 0x10
	v_rcp_iflag_f32_e32 v1, v1
	v_and_b32_e32 v18, 0xfc, v3
	v_mov_b32_e32 v7, 0
	v_lshlrev_b32_e32 v6, 4, v42
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_and_b32_e32 v16, 0x1f8, v2
	v_lshl_add_u64 v[12:13], s[16:17], 0, v[6:7]
	s_mul_i32 s68, s33, s46
	v_mul_lo_u32 v3, s30, v1
	v_mad_i64_i32 v[8:9], s[30:31], s54, v53, 0
	v_lshlrev_b64 v[10:11], 1, v[8:9]
	v_mul_hi_u32 v3, v1, v3
	v_lshl_add_u64 v[8:9], v[10:11], 0, v[6:7]
	v_add_u32_e32 v1, v1, v3
	v_lshl_add_u64 v[8:9], s[4:5], 0, v[8:9]
	s_mul_hi_i32 s31, s54, s83
	s_mul_i32 s30, s54, s83
	v_cndmask_b32_e64 v3, 0, 1, s[36:37]
	s_mul_i32 s66, s28, s52
	v_mov_b32_e32 v43, v7
	s_lshr_b64 s[28:29], s[46:47], 8
	s_ashr_i32 s67, s64, 31
	v_lshl_add_u64 v[8:9], v[8:9], 0, 8
	s_lshl_b64 s[30:31], s[30:31], 1
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[10:11]
	v_lshl_add_u64 v[12:13], v[12:13], 0, 8
	v_mul_lo_u32 v14, s46, v53
	s_mul_i32 s68, s68, s58
	s_mov_b64 s[34:35], 0
	v_cmp_ne_u32_e64 s[4:5], 1, v3
	v_lshlrev_b32_e32 v6, 1, v16
	s_mov_b64 s[36:37], 0x400
	s_mov_b64 s[38:39], 0x80
	v_lshlrev_b32_e32 v16, 2, v18
	s_mov_b64 s[40:41], 0x100
	v_mov_b32_e32 v18, v53
	s_branch 11        // 0000000392B8: BF82000B <EpCombineIntraNodeKernel_bf16_nop2p+0x2e8>
	s_or_b64 exec, exec, s[42:43]
	v_add_u32_e32 v18, s83, v18
	v_cmp_le_i32_e32 vcc, s3, v18
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[30:31]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[30:31]
	s_or_b64 s[34:35], vcc, s[34:35]
	v_add_u32_e32 v14, s68, v14
	s_andn2_b64 exec, exec, s[34:35]
	s_cbranch_execz 169        // 0000000392E4: BF8800A9 <EpCombineIntraNodeKernel_bf16_nop2p+0x58c>
	v_ashrrev_i32_e32 v19, 31, v18
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[20:21], v[18:19], 2, v[4:5]
	flat_load_dword v3, v[20:21]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e32 v17, 0, v3
	v_max_i32_e32 v17, v3, v17
	v_mul_hi_u32 v19, v17, v1
	v_mul_lo_u32 v20, v19, s65
	v_sub_u32_e32 v17, v17, v20
	v_add_u32_e32 v21, 1, v19
	v_cmp_le_u32_e32 vcc, s65, v17
	v_subrev_u32_e32 v20, s65, v17
	v_ashrrev_i32_e32 v15, 31, v3
	v_cndmask_b32_e32 v19, v19, v21, vcc
	v_cndmask_b32_e32 v17, v17, v20, vcc
	v_add_u32_e32 v20, 1, v19
	v_cmp_le_u32_e32 vcc, s65, v17
	v_xor_b32_e32 v15, s67, v15
	s_nop 0
	v_cndmask_b32_e32 v17, v19, v20, vcc
	v_xor_b32_e32 v17, v17, v15
	v_sub_u32_e32 v22, v17, v15
	v_ashrrev_i32_e32 v23, 31, v22
	v_lshl_add_u64 v[20:21], v[22:23], 3, s[20:21]
	flat_load_dwordx2 v[20:21], v[20:21]
	v_mul_lo_u32 v15, v22, s64
	v_sub_u32_e32 v3, v3, v15
	v_add_u32_e32 v3, s66, v3
	v_ashrrev_i32_e32 v17, 31, v3
	v_mul_lo_u32 v15, s57, v3
	v_mul_lo_u32 v17, s56, v17
	s_and_b64 vcc, exec, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_u64_u32 v[24:25], s[42:43], s56, v3, v[20:21]
	v_add3_u32 v25, v15, v25, v17
	s_mov_b64 s[42:43], 0
	s_cbranch_vccnz 20        // 0000000393A8: BF870014 <EpCombineIntraNodeKernel_bf16_nop2p+0x3fc>
	v_lshl_add_u64 v[22:23], v[24:25], 0, v[6:7]
	v_mov_b64_e32 v[26:27], v[8:9]
	s_mov_b64 s[44:45], s[24:25]
	global_load_dwordx4 v[28:31], v[26:27], off offset:-8 nt
	s_add_u32 s42, s42, 0x200
	s_addc_u32 s43, s43, 0
	s_add_u32 s44, s44, -1
	s_addc_u32 s45, s45, -1
	v_lshl_add_u64 v[26:27], v[26:27], 0, s[36:37]
	s_cmp_lg_u64 s[44:45], 0
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[22:23], v[28:31]
	v_lshl_add_u64 v[22:23], v[22:23], 0, s[36:37]
	s_cbranch_scc1 65520        // 0000000393F8: BF85FFF0 <EpCombineIntraNodeKernel_bf16_nop2p+0x3bc>
	v_mad_u64_u32 v[22:23], s[44:45], s56, v3, 0
	v_lshl_add_u64 v[26:27], s[42:43], 0, v[42:43]
	v_add3_u32 v23, v23, v17, v15
	v_cmp_gt_u64_e32 vcc, s[54:55], v[26:27]
	s_and_saveexec_b64 s[42:43], vcc
	s_cbranch_execz 24        // 00000003941C: BF880018 <EpCombineIntraNodeKernel_bf16_nop2p+0x480>
	v_lshlrev_b64 v[30:31], 1, v[26:27]
	v_lshl_add_u64 v[28:29], v[10:11], 0, v[30:31]
	v_lshl_add_u64 v[30:31], v[22:23], 0, v[30:31]
	v_lshl_add_u64 v[30:31], v[20:21], 0, v[30:31]
	s_mov_b64 s[44:45], 0
	global_load_ushort v3, v[28:29], off
	v_lshl_add_u64 v[26:27], v[26:27], 0, 64
	v_cmp_le_u64_e32 vcc, s[54:55], v[26:27]
	v_lshl_add_u64 v[28:29], v[28:29], 0, s[38:39]
	s_or_b64 s[44:45], vcc, s[44:45]
	s_waitcnt vmcnt(0)
	flat_store_short v[30:31], v3
	v_lshl_add_u64 v[30:31], v[30:31], 0, s[38:39]
	s_andn2_b64 exec, exec, s[44:45]
	s_cbranch_execnz 65521        // 00000003947C: BF89FFF1 <EpCombineIntraNodeKernel_bf16_nop2p+0x444>
	s_or_b64 exec, exec, s[42:43]
	s_andn2_b64 vcc, exec, s[62:63]
	s_cbranch_vccnz 65421        // 000000039488: BF87FF8D <EpCombineIntraNodeKernel_bf16_nop2p+0x2c0>
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshlrev_b64 v[26:27], 2, v[14:15]
	s_andn2_b64 vcc, exec, s[26:27]
	s_mov_b64 s[42:43], 0
	s_cbranch_vccnz 24        // 0000000394A0: BF870018 <EpCombineIntraNodeKernel_bf16_nop2p+0x504>
	v_lshl_add_u64 v[28:29], v[24:25], 0, s[60:61]
	v_mov_b32_e32 v17, v7
	v_lshl_add_u64 v[24:25], v[12:13], 0, v[26:27]
	v_lshl_add_u64 v[28:29], v[28:29], 0, v[16:17]
	s_mov_b64 s[44:45], s[28:29]
	global_load_dwordx4 v[30:33], v[24:25], off offset:-8 nt
	s_add_u32 s42, s42, 0x100
	s_addc_u32 s43, s43, 0
	s_add_u32 s44, s44, -1
	s_addc_u32 s45, s45, -1
	v_lshl_add_u64 v[24:25], v[24:25], 0, s[36:37]
	s_cmp_lg_u64 s[44:45], 0
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[28:29], v[30:33]
	v_lshl_add_u64 v[28:29], v[28:29], 0, s[36:37]
	s_cbranch_scc1 65520        // 000000039500: BF85FFF0 <EpCombineIntraNodeKernel_bf16_nop2p+0x4c4>
	v_lshl_add_u64 v[24:25], s[42:43], 0, v[42:43]
	v_cmp_gt_u64_e32 vcc, s[46:47], v[24:25]
	s_and_saveexec_b64 s[42:43], vcc
	s_cbranch_execz 65385        // 000000039514: BF88FF69 <EpCombineIntraNodeKernel_bf16_nop2p+0x2bc>
	v_lshlrev_b64 v[28:29], 2, v[24:25]
	v_lshl_add_u64 v[26:27], v[28:29], 0, v[26:27]
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[60:61]
	v_lshl_add_u64 v[22:23], v[22:23], 0, v[28:29]
	v_lshl_add_u64 v[26:27], s[16:17], 0, v[26:27]
	v_lshl_add_u64 v[20:21], v[20:21], 0, v[22:23]
	s_mov_b64 s[44:45], 0
	global_load_dword v3, v[26:27], off
	v_lshl_add_u64 v[24:25], v[24:25], 0, 64
	v_cmp_le_u64_e32 vcc, s[46:47], v[24:25]
	v_lshl_add_u64 v[26:27], v[26:27], 0, s[40:41]
	s_or_b64 s[44:45], vcc, s[44:45]
	s_waitcnt vmcnt(0)
	flat_store_dword v[20:21], v3
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[40:41]
	s_andn2_b64 exec, exec, s[44:45]
	s_cbranch_execnz 65521        // 000000039584: BF89FFF1 <EpCombineIntraNodeKernel_bf16_nop2p+0x54c>
	s_branch 65356        // 000000039588: BF82FF4C <EpCombineIntraNodeKernel_bf16_nop2p+0x2bc>
	s_or_b64 exec, exec, s[18:19]
	s_load_dword s21, s[0:1], 0x58
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 14        // 0000000395A8: BF88000E <EpCombineIntraNodeKernel_bf16_nop2p+0x5e4>
	s_mov_b64 s[16:17], exec
	v_mbcnt_lo_u32_b32 v1, s16, 0
	v_mbcnt_hi_u32_b32 v1, s17, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[18:19], exec, vcc
	s_mov_b64 exec, s[18:19]
	s_cbranch_execz 5        // 0000000395CC: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x5e4>
	s_bcnt1_i32_b64 s3, s[16:17]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v3, s3
	global_atomic_add v1, v3, s[14:15]
	s_or_b64 exec, exec, s[4:5]
	s_mul_i32 s2, s2, s59
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v4, s2, v0
	v_cmp_gt_i32_e32 vcc, s53, v4
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 30        // 0000000395FC: BF88001E <EpCombineIntraNodeKernel_bf16_nop2p+0x678>
	v_mov_b32_e32 v1, 0
	global_load_dword v3, v1, s[14:15] sc0 sc1
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e32 vcc, s33, v3
	s_cbranch_vccnz 65531        // 000000039614: BF87FFFB <EpCombineIntraNodeKernel_bf16_nop2p+0x604>
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v1, s[14:15] sc1
	buffer_wbl2 sc0 sc1
	s_waitcnt vmcnt(0)
	buffer_inv sc0 sc1
	global_load_dwordx2 v[6:7], v1, s[8:9] offset:16
	v_ashrrev_i32_e32 v5, 31, v4
	s_ashr_i32 s5, s52, 31
	s_mov_b32 s4, s52
	v_mov_b64_e32 v[8:9], s[12:13]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[6:7], v[4:5], 3, v[6:7]
	flat_load_dwordx2 v[6:7], v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_add_u64 v[6:7], s[4:5], 3, v[6:7]
	flat_store_dwordx2 v[6:7], v[8:9] sc0 sc1
	s_or_b64 exec, exec, s[2:3]
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 14        // 000000039684: BF88000E <EpCombineIntraNodeKernel_bf16_nop2p+0x6c0>
	s_mov_b64 s[4:5], exec
	v_mbcnt_lo_u32_b32 v1, s4, 0
	v_mbcnt_hi_u32_b32 v1, s5, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 s[14:15], exec, vcc
	s_mov_b64 exec, s[14:15]
	s_cbranch_execz 5        // 0000000396A8: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x6c0>
	s_bcnt1_i32_b64 s4, s[4:5]
	v_mov_b32_e32 v4, s4
	v_mov_b32_e32 v5, 0
	global_atomic_add_x2 v5, v[4:5], s[10:11]
	s_or_b64 exec, exec, s[2:3]
	v_cmp_gt_i32_e32 vcc, s53, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 14        // 0000000396CC: BF88000E <EpCombineIntraNodeKernel_bf16_nop2p+0x708>
	v_mov_b32_e32 v3, 0
	global_load_dwordx2 v[4:5], v3, s[8:9]
	s_mov_b64 s[4:5], 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[2:3]
	flat_load_dwordx2 v[4:5], v[2:3] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc, s[12:13], v[4:5]
	s_or_b64 s[4:5], vcc, s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65529        // 000000039704: BF89FFF9 <EpCombineIntraNodeKernel_bf16_nop2p+0x6ec>
	s_or_b64 exec, exec, s[2:3]
	s_and_b64 vcc, exec, s[6:7]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccz 6        // 000000039718: BF860006 <EpCombineIntraNodeKernel_bf16_nop2p+0x734>
	s_load_dwordx4 s[4:7], s[0:1], 0x268
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	global_store_dword v1, v1, s[6:7]
	s_cmp_eq_u32 s21, 0
	s_mov_b32 s4, 0
	s_cbranch_scc1 3653        // 00000003973C: BF850E45 <EpCombineIntraNodeKernel_bf16_nop2p+0x4054>
	s_abs_i32 s2, s21
	v_cvt_f32_u32_e32 v1, s2
	s_add_i32 s3, s21, s83
	s_add_i32 s5, s3, -1
	s_sub_i32 s3, 1, s3
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s7, s5, s21
	s_sub_i32 s6, 0, s2
	s_max_i32 s3, s5, s3
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s5, s7, 31
	v_readfirstlane_b32 s7, v1
	s_mul_i32 s6, s6, s7
	s_mul_hi_u32 s6, s7, s6
	s_add_i32 s7, s7, s6
	s_mul_hi_u32 s6, s3, s7
	s_mul_i32 s7, s6, s2
	s_sub_i32 s3, s3, s7
	s_add_i32 s8, s6, 1
	s_sub_i32 s7, s3, s2
	s_cmp_ge_u32 s3, s2
	s_cselect_b32 s6, s8, s6
	s_cselect_b32 s3, s7, s3
	s_add_i32 s7, s6, 1
	s_cmp_ge_u32 s3, s2
	s_cselect_b32 s2, s7, s6
	s_xor_b32 s2, s2, s5
	s_sub_i32 s50, s2, s5
	s_ashr_i32 s51, s50, 31
	s_add_u32 s2, s54, s50
	s_addc_u32 s3, s55, s51
	s_add_u32 s2, s2, -1
	s_addc_u32 s3, s3, -1
	s_or_b64 s[6:7], s[2:3], s[50:51]
	s_mov_b32 s5, s7
	s_cmp_lg_u64 s[4:5], 0
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 3614        // 0000000397DC: BF840E1E <EpCombineIntraNodeKernel_bf16_nop2p+0x4058>
	v_cvt_f32_u32_e32 v1, s50
	v_cvt_f32_u32_e32 v2, s51
	s_sub_u32 s8, 0, s50
	s_subb_u32 s9, 0, s51
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s10, v2
	v_readfirstlane_b32 s6, v1
	s_mul_i32 s7, s8, s10
	s_mul_hi_u32 s12, s8, s6
	s_mul_i32 s11, s9, s6
	s_add_i32 s7, s12, s7
	s_add_i32 s7, s7, s11
	s_mul_i32 s13, s8, s6
	s_mul_i32 s12, s6, s7
	s_mul_hi_u32 s14, s6, s13
	s_mul_hi_u32 s11, s6, s7
	s_add_u32 s12, s14, s12
	s_addc_u32 s11, 0, s11
	s_mul_hi_u32 s15, s10, s13
	s_mul_i32 s13, s10, s13
	s_add_u32 s12, s12, s13
	s_mul_hi_u32 s14, s10, s7
	s_addc_u32 s11, s11, s15
	s_addc_u32 s12, s14, 0
	s_mul_i32 s7, s10, s7
	s_add_u32 s7, s11, s7
	s_addc_u32 s11, 0, s12
	s_add_u32 s12, s6, s7
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lg_u64 s[6:7], 0
	s_addc_u32 s10, s10, s11
	s_mul_i32 s6, s8, s10
	s_mul_hi_u32 s7, s8, s12
	s_add_i32 s6, s7, s6
	s_mul_i32 s9, s9, s12
	s_add_i32 s6, s6, s9
	s_mul_i32 s8, s8, s12
	s_mul_hi_u32 s9, s10, s8
	s_mul_i32 s11, s10, s8
	s_mul_i32 s14, s12, s6
	s_mul_hi_u32 s8, s12, s8
	s_mul_hi_u32 s13, s12, s6
	s_add_u32 s8, s8, s14
	s_addc_u32 s13, 0, s13
	s_add_u32 s8, s8, s11
	s_mul_hi_u32 s7, s10, s6
	s_addc_u32 s8, s13, s9
	s_addc_u32 s7, s7, 0
	s_mul_i32 s6, s10, s6
	s_add_u32 s6, s8, s6
	s_addc_u32 s8, 0, s7
	s_add_u32 s9, s12, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lg_u64 s[6:7], 0
	s_addc_u32 s6, s10, s8
	s_mul_i32 s8, s2, s6
	s_mul_hi_u32 s10, s2, s9
	s_mul_hi_u32 s7, s2, s6
	s_add_u32 s8, s10, s8
	s_addc_u32 s7, 0, s7
	s_mul_hi_u32 s11, s3, s9
	s_mul_i32 s9, s3, s9
	s_add_u32 s8, s8, s9
	s_mul_hi_u32 s10, s3, s6
	s_addc_u32 s7, s7, s11
	s_addc_u32 s8, s10, 0
	s_mul_i32 s6, s3, s6
	s_add_u32 s10, s7, s6
	s_addc_u32 s11, 0, s8
	s_mul_i32 s6, s50, s11
	s_mul_hi_u32 s7, s50, s10
	s_add_i32 s6, s7, s6
	s_mul_i32 s7, s51, s10
	s_add_i32 s12, s6, s7
	s_sub_i32 s8, s3, s12
	s_mul_i32 s6, s50, s10
	s_sub_u32 s13, s2, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lg_u64 s[6:7], 0
	s_subb_u32 s14, s8, s51
	s_sub_u32 s15, s13, s50
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lg_u64 s[8:9], 0
	s_subb_u32 s8, s14, 0
	s_cmp_ge_u32 s8, s51
	s_cselect_b32 s9, -1, 0
	s_cmp_ge_u32 s15, s50
	s_cselect_b32 s14, -1, 0
	s_cmp_eq_u32 s8, s51
	s_cselect_b32 s8, s14, s9
	s_add_u32 s9, s10, 1
	s_addc_u32 s14, s11, 0
	s_add_u32 s15, s10, 2
	s_addc_u32 s16, s11, 0
	s_cmp_lg_u32 s8, 0
	s_cselect_b32 s8, s15, s9
	s_cselect_b32 s9, s16, s14
	s_cmp_lg_u64 s[6:7], 0
	s_subb_u32 s3, s3, s12
	s_cmp_ge_u32 s3, s51
	s_cselect_b32 s6, -1, 0
	s_cmp_ge_u32 s13, s50
	s_cselect_b32 s7, -1, 0
	s_cmp_eq_u32 s3, s51
	s_cselect_b32 s3, s7, s6
	s_cmp_lg_u32 s3, 0
	s_cselect_b32 s65, s9, s11
	s_cselect_b32 s64, s8, s10
	s_cbranch_execnz 24        // 0000000399C0: BF890018 <EpCombineIntraNodeKernel_bf16_nop2p+0xa24>
	v_cvt_f32_u32_e32 v1, s50
	s_sub_i32 s3, 0, s50
	s_mov_b32 s65, 0
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s4, v1
	s_mul_i32 s3, s3, s4
	s_mul_hi_u32 s3, s4, s3
	s_add_i32 s4, s4, s3
	s_mul_hi_u32 s3, s2, s4
	s_mul_i32 s5, s3, s50
	s_sub_i32 s2, s2, s5
	s_add_i32 s4, s3, 1
	s_sub_i32 s5, s2, s50
	s_cmp_ge_u32 s2, s50
	s_cselect_b32 s3, s4, s3
	s_cselect_b32 s2, s5, s2
	s_add_i32 s4, s3, 1
	s_cmp_ge_u32 s2, s50
	s_cselect_b32 s64, s4, s3
	s_cmp_gt_i32 s46, 63
	s_mov_b64 s[2:3], -1
	s_cbranch_scc0 35        // 000000039A2C: BF840023 <EpCombineIntraNodeKernel_bf16_nop2p+0xabc>
	s_add_u32 s8, s0, 0x2e8
	s_addc_u32 s9, s1, 0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xfffd3d6f
	s_addc_u32 s1, s1, -1
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, 0xfffd4d39
	s_addc_u32 s3, s3, -1
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffd462a
	s_addc_u32 s5, s5, -1
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xfffd7538
	s_addc_u32 s7, s7, -1
	v_mov_b32_e32 v43, v0
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, s1
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s3
	v_mov_b32_e32 v4, 0x1c5
	v_mov_b32_e32 v5, s4
	v_mov_b32_e32 v6, s5
	s_swappc_b64 s[30:31], s[6:7]
	v_mov_b32_e32 v0, v43
	s_mov_b64 s[2:3], 0
	s_andn2_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz 3428        // 000000039AC0: BF870D64 <EpCombineIntraNodeKernel_bf16_nop2p+0x4054>
	s_mul_i32 s33, s50, s21
	v_cmp_gt_i32_e32 vcc, s33, v53
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 3424        // 000000039AD0: BF880D60 <EpCombineIntraNodeKernel_bf16_nop2p+0x4054>
	v_mov_b32_e32 v21, 0
	global_load_dwordx2 v[22:23], v21, s[22:23]
	s_mul_i32 s0, s58, s46
	s_lshl_b32 s0, s0, 3
	s_add_i32 s0, s0, 0
	s_ashr_i32 s5, s52, 31
	s_cmp_lt_i32 s53, 5
	s_cselect_b64 s[68:69], -1, 0
	s_add_i32 s51, s50, -1
	s_lshr_b64 s[70:71], s[46:47], 6
	v_readlane_b32 s2, v63, 6
	s_cmp_gt_u32 s46, 63
	s_mul_i32 s6, s2, s53
	s_cselect_b64 s[2:3], -1, 0
	v_writelane_b32 v63, s2, 7
	s_and_b32 s66, s46, 7
	s_and_b32 s74, s46, -8
	v_writelane_b32 v63, s3, 8
	s_and_b32 s2, s46, 7
	s_cmp_lg_u32 s2, 0
	v_mul_lo_u32 v1, s46, v41
	s_mov_b32 s4, s52
	v_lshlrev_b32_e32 v0, 1, v0
	s_cselect_b64 s[76:77], -1, 0
	s_abs_i32 s52, s50
	v_cmp_gt_u32_e64 s[2:3], s46, v42
	v_lshlrev_b32_e32 v1, 3, v1
	v_and_b32_e32 v26, 0x7e, v0
	v_cvt_f32_u32_e32 v0, s52
	v_writelane_b32 v63, s2, 9
	v_add_u32_e32 v27, 0, v1
	v_add_u32_e32 v29, s0, v1
	v_lshlrev_b32_e32 v1, 3, v42
	v_writelane_b32 v63, s3, 10
	s_abs_i32 s2, s6
	v_add_u32_e32 v48, v27, v1
	v_add_u32_e32 v49, v29, v1
	v_cvt_f32_u32_e32 v1, s2
	v_rcp_iflag_f32_e32 v0, v0
	v_lshlrev_b64 v[2:3], v42, -1
	s_sub_i32 s7, 0, s52
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_mov_b32 s67, 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_not_b32_e32 v24, v2
	v_mul_lo_u32 v2, s7, v0
	s_mov_b64 s[78:79], s[66:67]
	v_mul_hi_u32 v2, v0, v2
	s_ashr_i32 s66, s6, 31
	s_sub_i32 s6, 0, s2
	v_add_u32_e32 v50, v0, v2
	v_mul_lo_u32 v0, s6, v1
	v_mul_hi_u32 v0, v1, v0
	s_lshl_b32 s6, s58, 3
	v_add_u32_e32 v51, v1, v0
	v_lshl_add_u32 v0, v41, 3, s6
	s_lshl_b32 s6, s46, 3
	s_andn2_b32 s6, s6, 63
	v_mul_lo_u32 v0, s46, v0
	s_add_i32 s6, s6, 0
	s_lshl_b64 s[4:5], s[4:5], 3
	v_cmp_gt_i32_e64 s[0:1], s46, v42
	v_mov_b32_e32 v43, v21
	v_not_b32_e32 v25, v3
	v_lshlrev_b32_e32 v28, 1, v42
	s_mov_b32 s75, s47
	s_ashr_i32 s3, s50, 31
	v_lshlrev_b32_e32 v30, 2, v42
	v_mov_b32_e32 v31, v21
	v_add_u32_e32 v52, s6, v0
	s_mov_b64 s[80:81], 0
	v_writelane_b32 v63, s4, 11
	s_mov_b64 s[84:85], 0x7f
	s_mov_b32 s82, 0xffff0000
	s_mov_b32 s58, 0x7f800000
	s_movk_i32 s59, 0x7fff
	s_mov_b64 s[86:87], 0x80
	s_mov_b64 s[88:89], 0x100
	v_writelane_b32 v63, s5, 12
	s_branch 6        // 000000039C84: BF820006 <EpCombineIntraNodeKernel_bf16_nop2p+0xca0>
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v53, s83, v53
	v_cmp_le_i32_e32 vcc, s33, v53
	s_or_b64 s[80:81], vcc, s[80:81]
	s_andn2_b64 exec, exec, s[80:81]
	s_cbranch_execz 3309        // 000000039C9C: BF880CED <EpCombineIntraNodeKernel_bf16_nop2p+0x4054>
	v_sub_u32_e32 v1, 0, v53
	v_max_i32_e32 v1, v53, v1
	v_mul_hi_u32 v2, v1, v50
	v_mul_lo_u32 v3, v2, s52
	v_sub_u32_e32 v1, v1, v3
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s52, v1
	v_ashrrev_i32_e32 v0, 31, v53
	v_xor_b32_e32 v0, s3, v0
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s52, v1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s52, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v0
	v_sub_u32_e32 v32, v1, v0
	v_mul_lo_u32 v0, v32, s50
	v_sub_u32_e32 v33, v53, v0
	v_ashrrev_i32_e32 v0, 31, v33
	v_mul_lo_u32 v2, s64, v0
	v_mul_lo_u32 v3, s65, v33
	v_mad_u64_u32 v[0:1], s[4:5], s64, v33, 0
	v_add3_u32 v1, v1, v2, v3
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz 77        // 000000039D24: BF88004D <EpCombineIntraNodeKernel_bf16_nop2p+0xe5c>
	v_mad_u64_u32 v[2:3], s[6:7], v32, s46, v[42:43]
	v_readlane_b32 s8, v63, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_readlane_b32 s9, v63, 1
	v_readlane_b32 s10, v63, 2
	v_readlane_b32 s11, v63, 3
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[8:9]
	global_load_dword v4, v[2:3], off
	v_mov_b64_e32 v[2:3], 0
	s_waitcnt vmcnt(0)
	v_sub_u32_e32 v6, 0, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_max_i32_e32 v4, v4, v6
	v_mul_hi_u32 v6, v4, v51
	v_mul_lo_u32 v7, v6, s2
	v_sub_u32_e32 v4, v4, v7
	v_add_u32_e32 v8, 1, v6
	v_cmp_le_u32_e32 vcc, s2, v4
	v_subrev_u32_e32 v7, s2, v4
	v_xor_b32_e32 v5, s66, v5
	v_cndmask_b32_e32 v6, v6, v8, vcc
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_add_u32_e32 v7, 1, v6
	v_cmp_le_u32_e32 vcc, s2, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v6, v7, vcc
	v_xor_b32_e32 v4, v4, v5
	v_sub_u32_e32 v6, v4, v5
	v_cmp_gt_i32_e32 vcc, s53, v6
	v_mov_b64_e32 v[4:5], 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 31        // 000000039DC8: BF88001F <EpCombineIntraNodeKernel_bf16_nop2p+0xe48>
	global_load_dwordx2 v[2:3], v21, s[48:49] offset:16
	v_readlane_b32 s8, v63, 11
	v_readlane_b32 s9, v63, 12
	s_waitcnt vmcnt(0)
	s_nop 0
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[8:9]
	flat_load_dwordx2 v[2:3], v[2:3]
	v_readlane_b32 s8, v63, 6
	s_nop 1
	v_mad_u64_u32 v[4:5], s[8:9], v6, s8, v[32:33]
	v_ashrrev_i32_e32 v5, 31, v4
	v_mul_lo_u32 v6, s57, v4
	v_mul_lo_u32 v7, s56, v5
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_u64_u32 v[4:5], s[8:9], s56, v4, v[2:3]
	v_add3_u32 v5, v6, v5, v7
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[60:61]
	s_or_b64 exec, exec, s[6:7]
	ds_write_b64 v48, v[2:3]
	ds_write_b64 v49, v[4:5]
	s_or_b64 exec, exec, s[4:5]
	s_and_b64 vcc, exec, s[68:69]
	s_mov_b32 s90, s46
	s_cbranch_vccz 30        // 000000039E68: BF86001E <EpCombineIntraNodeKernel_bf16_nop2p+0xee4>
	v_mov_b64_e32 v[2:3], 0
	s_mov_b64 s[4:5], 0
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz 5        // 000000039E78: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0xe90>
	ds_read_b64 v[2:3], v48
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_b64 s[4:5], vcc, exec
	s_or_b64 exec, exec, s[6:7]
	v_cndmask_b32_e64 v4, 0, 1, s[4:5]
	v_cmp_ne_u32_e32 vcc, 0, v4
	s_bcnt1_i32_b64 s90, vcc
	s_cmp_gt_i32 s46, s90
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_and_saveexec_b64 s[4:5], s[6:7]
	s_cbranch_execz 10        // 000000039EB4: BF88000A <EpCombineIntraNodeKernel_bf16_nop2p+0xee0>
	v_and_b32_e32 v5, vcc_lo, v24
	v_and_b32_e32 v4, vcc_hi, v25
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
	v_lshl_add_u32 v4, v4, 3, v27
	ds_write_b64 v4, v[2:3]
	s_or_b64 exec, exec, s[4:5]
	v_mad_i64_i32 v[2:3], s[4:5], v32, s54, 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 1, v[22:23]
	v_lshl_add_u64 v[34:35], v[0:1], 1, v[2:3]
	v_mov_b32_e32 v3, s55
	v_sub_co_u32_e32 v2, vcc, s54, v0
	v_mov_b32_e32 v4, s64
	s_nop 0
	v_subb_co_u32_e32 v3, vcc, v3, v1, vcc
	v_cmp_lt_u64_e32 vcc, s[64:65], v[2:3]
	s_mov_b64 s[6:7], -1
	s_mov_b64 s[92:93], 0
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_mov_b32_e32 v4, s65
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_cmp_gt_u64_e32 vcc, s[54:55], v[0:1]
	s_cmp_lt_i32 s90, 6
	s_mov_b64 s[4:5], 0
	v_cndmask_b32_e32 v37, 0, v3, vcc
	v_cndmask_b32_e32 v36, 0, v2, vcc
	s_cbranch_scc1 1313        // 000000039F40: BF850521 <EpCombineIntraNodeKernel_bf16_nop2p+0x23c8>
	s_cmp_gt_i32 s90, 7
	s_cbranch_scc0 955        // 000000039F48: BF8403BB <EpCombineIntraNodeKernel_bf16_nop2p+0x1e38>
	s_cmp_gt_i32 s90, 9
	s_cbranch_scc0 519        // 000000039F50: BF840207 <EpCombineIntraNodeKernel_bf16_nop2p+0x1770>
	s_cmp_eq_u32 s90, 10
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 515        // 000000039F5C: BF840203 <EpCombineIntraNodeKernel_bf16_nop2p+0x176c>
	v_cmp_lt_u64_e32 vcc, s[84:85], v[36:37]
	v_mov_b64_e32 v[44:45], 0
	s_and_saveexec_b64 s[94:95], vcc
	s_cbranch_execz 316        // 000000039F6C: BF88013C <EpCombineIntraNodeKernel_bf16_nop2p+0x1460>
	ds_read2_b64 v[0:3], v27 offset0:8 offset1:9
	ds_read2_b64 v[4:7], v27 offset0:2 offset1:3
	ds_read2_b64 v[8:11], v27 offset1:1
	ds_read2_b64 v[12:15], v27 offset0:6 offset1:7
	ds_read2_b64 v[16:19], v27 offset0:4 offset1:5
	v_lshlrev_b32_e32 v20, 1, v26
	v_writelane_b32 v63, s48, 13
	v_lshl_add_u64 v[38:39], v[34:35], 0, v[20:21]
	v_lshrrev_b64 v[40:41], 7, v[36:37]
	s_mov_b64 s[96:97], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc, 0, v[8:9]
	v_cmp_ne_u64_e64 s[4:5], 0, v[8:9]
	v_cmp_eq_u64_e64 s[6:7], 0, v[10:11]
	v_cmp_ne_u64_e64 s[8:9], 0, v[10:11]
	v_cmp_eq_u64_e64 s[10:11], 0, v[4:5]
	v_cmp_ne_u64_e64 s[12:13], 0, v[4:5]
	v_cmp_eq_u64_e64 s[14:15], 0, v[6:7]
	v_cmp_ne_u64_e64 s[16:17], 0, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u64_e64 s[18:19], 0, v[16:17]
	v_cmp_ne_u64_e64 s[20:21], 0, v[16:17]
	v_cmp_eq_u64_e64 s[22:23], 0, v[18:19]
	v_cmp_ne_u64_e64 s[24:25], 0, v[18:19]
	v_cmp_eq_u64_e64 s[26:27], 0, v[12:13]
	v_cmp_ne_u64_e64 s[28:29], 0, v[12:13]
	v_cmp_eq_u64_e64 s[30:31], 0, v[14:15]
	v_cmp_ne_u64_e64 s[34:35], 0, v[14:15]
	v_cmp_eq_u64_e64 s[36:37], 0, v[0:1]
	v_cmp_ne_u64_e64 s[38:39], 0, v[0:1]
	v_cmp_eq_u64_e64 s[40:41], 0, v[2:3]
	v_cmp_ne_u64_e64 s[42:43], 0, v[2:3]
	s_mov_b64 s[98:99], 0
	v_writelane_b32 v63, s49, 14
	s_branch 39        // 00000003A068: BF820027 <EpCombineIntraNodeKernel_bf16_nop2p+0x1108>
	s_or_b64 exec, exec, s[72:73]
	v_lshrrev_b32_e32 v47, 16, v44
	v_lshl_add_u64 v[44:45], s[98:99], 1, v[38:39]
	s_add_u32 s98, s98, 0x80
	v_lshl_add_u64 v[40:41], v[40:41], 0, -1
	v_and_or_b32 v46, v46, s82, v47
	s_addc_u32 s99, s99, 0
	v_cmp_eq_u64_e64 s[44:45], 0, v[40:41]
	flat_store_dword v[44:45], v46 nt
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[88:89]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[88:89]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[88:89]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[88:89]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[88:89]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[88:89]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[88:89]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[88:89]
	s_or_b64 s[96:97], s[44:45], s[96:97]
	v_mov_b64_e32 v[44:45], s[98:99]
	s_andn2_b64 exec, exec, s[96:97]
	s_cbranch_execz 209        // 00000003A104: BF8800D1 <EpCombineIntraNodeKernel_bf16_nop2p+0x144c>
	s_and_saveexec_b64 s[44:45], s[4:5]
	s_cbranch_execz 4        // 00000003A10C: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1120>
	v_lshl_add_u64 v[44:45], v[8:9], 0, v[30:31]
	flat_load_dword v60, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[8:9]
	s_cbranch_execz 4        // 00000003A128: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x113c>
	v_lshl_add_u64 v[44:45], v[10:11], 0, v[30:31]
	flat_load_dword v59, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[12:13]
	s_cbranch_execz 4        // 00000003A144: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1158>
	v_lshl_add_u64 v[44:45], v[4:5], 0, v[30:31]
	flat_load_dword v58, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[16:17]
	s_cbranch_execz 4        // 00000003A160: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1174>
	v_lshl_add_u64 v[44:45], v[6:7], 0, v[30:31]
	flat_load_dword v57, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[20:21]
	s_cbranch_execz 4        // 00000003A17C: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1190>
	v_lshl_add_u64 v[44:45], v[16:17], 0, v[30:31]
	flat_load_dword v56, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[24:25]
	s_cbranch_execz 4        // 00000003A198: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x11ac>
	v_lshl_add_u64 v[44:45], v[18:19], 0, v[30:31]
	flat_load_dword v55, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[28:29]
	s_cbranch_execz 4        // 00000003A1B4: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x11c8>
	v_lshl_add_u64 v[44:45], v[12:13], 0, v[30:31]
	flat_load_dword v54, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[34:35]
	s_cbranch_execz 4        // 00000003A1D0: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x11e4>
	v_lshl_add_u64 v[44:45], v[14:15], 0, v[30:31]
	flat_load_dword v20, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[38:39]
	s_cbranch_execz 4        // 00000003A1EC: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1200>
	v_lshl_add_u64 v[44:45], v[0:1], 0, v[30:31]
	flat_load_dword v61, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_and_saveexec_b64 s[44:45], s[42:43]
	s_cbranch_execz 4        // 00000003A208: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x121c>
	v_lshl_add_u64 v[44:45], v[2:3], 0, v[30:31]
	flat_load_dword v62, v[44:45] nt
	s_or_b64 exec, exec, s[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v60
	v_and_b32_e32 v45, 0xffff0000, v60
	v_pk_add_f32 v[44:45], v[44:45], 0 op_sel_hi:[1,0]
	v_lshlrev_b32_e32 v46, 16, v59
	v_cndmask_b32_e64 v45, v45, 0, vcc
	v_cndmask_b32_e64 v44, v44, 0, vcc
	v_and_b32_e32 v47, 0xffff0000, v59
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v45, v47, v45, s[6:7]
	v_cndmask_b32_e64 v44, v46, v44, s[6:7]
	v_lshlrev_b32_e32 v46, 16, v58
	v_and_b32_e32 v47, 0xffff0000, v58
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v45, v47, v45, s[10:11]
	v_cndmask_b32_e64 v44, v46, v44, s[10:11]
	v_lshlrev_b32_e32 v46, 16, v57
	v_and_b32_e32 v47, 0xffff0000, v57
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v45, v47, v45, s[14:15]
	v_cndmask_b32_e64 v44, v46, v44, s[14:15]
	v_lshlrev_b32_e32 v46, 16, v56
	v_and_b32_e32 v47, 0xffff0000, v56
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v45, v47, v45, s[18:19]
	v_cndmask_b32_e64 v44, v46, v44, s[18:19]
	v_lshlrev_b32_e32 v46, 16, v55
	v_and_b32_e32 v47, 0xffff0000, v55
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v45, v47, v45, s[22:23]
	v_cndmask_b32_e64 v44, v46, v44, s[22:23]
	v_lshlrev_b32_e32 v46, 16, v54
	v_and_b32_e32 v47, 0xffff0000, v54
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v45, v47, v45, s[26:27]
	v_cndmask_b32_e64 v44, v46, v44, s[26:27]
	v_lshlrev_b32_e32 v46, 16, v20
	v_and_b32_e32 v47, 0xffff0000, v20
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v45, v47, v45, s[30:31]
	v_cndmask_b32_e64 v44, v46, v44, s[30:31]
	v_lshlrev_b32_e32 v46, 16, v61
	v_and_b32_e32 v47, 0xffff0000, v61
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v45, v47, v45, s[36:37]
	v_cndmask_b32_e64 v44, v46, v44, s[36:37]
	v_lshlrev_b32_e32 v46, 16, v62
	v_and_b32_e32 v47, 0xffff0000, v62
	v_pk_add_f32 v[46:47], v[44:45], v[46:47]
	s_nop 0
	v_cndmask_b32_e64 v46, v46, v44, s[40:41]
	v_and_b32_e32 v44, 0x7f800000, v46
	v_cmp_ne_u32_e64 s[44:45], s58, v44
	s_and_saveexec_b64 s[72:73], s[44:45]
	s_xor_b64 s[44:45], exec, s[72:73]
	v_bfe_u32 v44, v46, 16, 1
	v_add3_u32 v44, v46, v44, s59
	s_andn2_saveexec_b64 s[72:73], s[44:45]
	v_or_b32_e32 v44, 0x10000, v46
	v_cmp_eq_u32_sdwa s[44:45], v46, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v44, v44, v46, s[44:45]
	s_or_b64 exec, exec, s[72:73]
	v_cndmask_b32_e64 v45, v47, v45, s[40:41]
	v_and_b32_e32 v46, 0x7f800000, v45
	v_cmp_ne_u32_e64 s[44:45], s58, v46
	s_and_saveexec_b64 s[48:49], s[44:45]
	s_xor_b64 s[44:45], exec, s[48:49]
	v_bfe_u32 v46, v45, 16, 1
	v_add3_u32 v46, v45, v46, s59
	s_andn2_saveexec_b64 s[72:73], s[44:45]
	s_cbranch_execz 65296        // 00000003A428: BF88FF10 <EpCombineIntraNodeKernel_bf16_nop2p+0x106c>
	v_or_b32_e32 v46, 0x10000, v45
	v_cmp_eq_u32_sdwa s[44:45], v45, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v46, v46, v45, s[44:45]
	s_branch 65288        // 00000003A448: BF82FF08 <EpCombineIntraNodeKernel_bf16_nop2p+0x106c>
	s_or_b64 exec, exec, s[96:97]
	v_readlane_b32 s48, v63, 13
	v_readlane_b32 s49, v63, 14
	s_or_b64 exec, exec, s[94:95]
	v_lshl_add_u64 v[38:39], v[44:45], 0, v[42:43]
	v_cmp_lt_u64_e32 vcc, v[38:39], v[36:37]
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 187        // 00000003A474: BF8800BB <EpCombineIntraNodeKernel_bf16_nop2p+0x1764>
	ds_read2_b64 v[0:3], v27 offset1:1
	ds_read2_b64 v[4:7], v27 offset0:2 offset1:3
	ds_read2_b64 v[8:11], v27 offset0:4 offset1:5
	ds_read2_b64 v[12:15], v27 offset0:6 offset1:7
	ds_read2_b64 v[16:19], v27 offset0:8 offset1:9
	s_mov_b64 s[26:27], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	v_cmp_ne_u64_e64 s[4:5], 0, v[2:3]
	v_cmp_ne_u64_e64 s[6:7], 0, v[4:5]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[10:11], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[10:11]
	v_cmp_ne_u64_e64 s[14:15], 0, v[12:13]
	v_cmp_ne_u64_e64 s[16:17], 0, v[14:15]
	v_cmp_ne_u64_e64 s[18:19], 0, v[16:17]
	v_cmp_ne_u64_e64 s[20:21], 0, v[18:19]
	v_lshlrev_b64 v[40:41], 1, v[38:39]
	s_branch 32        // 00000003A4FC: BF820020 <EpCombineIntraNodeKernel_bf16_nop2p+0x1580>
	s_or_b64 exec, exec, s[28:29]
	v_lshl_add_u64 v[46:47], v[38:39], 1, v[34:35]
	v_lshl_add_u64 v[38:39], v[38:39], 0, 64
	v_cmp_ge_u64_e64 s[22:23], v[38:39], v[36:37]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[86:87]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[86:87]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[86:87]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[86:87]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[86:87]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[86:87]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[86:87]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[86:87]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[86:87]
	s_or_b64 s[26:27], s[22:23], s[26:27]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[86:87]
	flat_store_short_d16_hi v[46:47], v44
	s_andn2_b64 exec, exec, s[26:27]
	s_cbranch_execz 121        // 00000003A57C: BF880079 <EpCombineIntraNodeKernel_bf16_nop2p+0x1764>
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 7        // 00000003A588: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x15a8>
	v_lshl_add_u64 v[44:45], v[0:1], 0, v[40:41]
	flat_load_ushort v20, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v20, 16, v20
	v_add_f32_e32 v20, 0, v20
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[4:5]
	s_cbranch_execz 7        // 00000003A5B0: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x15d0>
	v_lshl_add_u64 v[44:45], v[2:3], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[6:7]
	s_cbranch_execz 7        // 00000003A5D8: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x15f8>
	v_lshl_add_u64 v[44:45], v[4:5], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[8:9]
	s_cbranch_execz 7        // 00000003A600: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1620>
	v_lshl_add_u64 v[44:45], v[6:7], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[10:11]
	s_cbranch_execz 7        // 00000003A628: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1648>
	v_lshl_add_u64 v[44:45], v[8:9], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz 7        // 00000003A650: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1670>
	v_lshl_add_u64 v[44:45], v[10:11], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[14:15]
	s_cbranch_execz 7        // 00000003A678: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1698>
	v_lshl_add_u64 v[44:45], v[12:13], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[16:17]
	s_cbranch_execz 7        // 00000003A6A0: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x16c0>
	v_lshl_add_u64 v[44:45], v[14:15], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[18:19]
	s_cbranch_execz 7        // 00000003A6C8: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x16e8>
	v_lshl_add_u64 v[44:45], v[16:17], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz 7        // 00000003A6F0: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1710>
	v_lshl_add_u64 v[44:45], v[18:19], 0, v[40:41]
	flat_load_ushort v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v44, 16, v44
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	v_and_b32_e32 v44, 0x7f800000, v20
	v_cmp_ne_u32_e64 s[22:23], s58, v44
	s_and_saveexec_b64 s[28:29], s[22:23]
	s_xor_b64 s[22:23], exec, s[28:29]
	v_bfe_u32 v44, v20, 16, 1
	v_add3_u32 v44, v20, v44, s59
	s_andn2_saveexec_b64 s[28:29], s[22:23]
	s_cbranch_execz 65391        // 00000003A740: BF88FF6F <EpCombineIntraNodeKernel_bf16_nop2p+0x1500>
	v_or_b32_e32 v44, 0x10000, v20
	v_cmp_eq_u32_sdwa s[22:23], v20, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v44, v44, v20, s[22:23]
	s_branch 65383        // 00000003A760: BF82FF67 <EpCombineIntraNodeKernel_bf16_nop2p+0x1500>
	s_or_b64 exec, exec, s[24:25]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 431        // 00000003A774: BF8601AF <EpCombineIntraNodeKernel_bf16_nop2p+0x1e34>
	s_cmp_eq_u32 s90, 8
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 428        // 00000003A780: BF8401AC <EpCombineIntraNodeKernel_bf16_nop2p+0x1e34>
	v_cmp_lt_u64_e32 vcc, s[84:85], v[36:37]
	v_mov_b64_e32 v[38:39], 0
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz 259        // 00000003A790: BF880103 <EpCombineIntraNodeKernel_bf16_nop2p+0x1ba0>
	ds_read2_b64 v[0:3], v27 offset0:2 offset1:3
	ds_read2_b64 v[4:7], v27 offset1:1
	ds_read2_b64 v[8:11], v27 offset0:6 offset1:7
	ds_read2_b64 v[12:15], v27 offset0:4 offset1:5
	v_lshlrev_b32_e32 v20, 1, v26
	v_lshl_add_u64 v[16:17], v[34:35], 0, v[20:21]
	v_lshrrev_b64 v[18:19], 7, v[36:37]
	s_mov_b64 s[40:41], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc, 0, v[4:5]
	v_cmp_ne_u64_e64 s[4:5], 0, v[4:5]
	v_cmp_eq_u64_e64 s[6:7], 0, v[6:7]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_cmp_eq_u64_e64 s[10:11], 0, v[0:1]
	v_cmp_ne_u64_e64 s[12:13], 0, v[0:1]
	v_cmp_eq_u64_e64 s[14:15], 0, v[2:3]
	v_cmp_ne_u64_e64 s[16:17], 0, v[2:3]
	v_cmp_eq_u64_e64 s[18:19], 0, v[12:13]
	v_cmp_ne_u64_e64 s[20:21], 0, v[12:13]
	v_cmp_eq_u64_e64 s[22:23], 0, v[14:15]
	v_cmp_ne_u64_e64 s[24:25], 0, v[14:15]
	v_cmp_eq_u64_e64 s[26:27], 0, v[8:9]
	v_cmp_ne_u64_e64 s[28:29], 0, v[8:9]
	v_cmp_eq_u64_e64 s[30:31], 0, v[10:11]
	v_cmp_ne_u64_e64 s[34:35], 0, v[10:11]
	s_mov_b64 s[42:43], 0
	s_branch 35        // 00000003A850: BF820023 <EpCombineIntraNodeKernel_bf16_nop2p+0x18e0>
	s_or_b64 exec, exec, s[44:45]
	v_lshrrev_b32_e32 v41, 16, v38
	v_lshl_add_u64 v[38:39], s[42:43], 1, v[16:17]
	s_add_u32 s42, s42, 0x80
	v_lshl_add_u64 v[18:19], v[18:19], 0, -1
	v_and_or_b32 v40, v40, s82, v41
	s_addc_u32 s43, s43, 0
	v_cmp_eq_u64_e64 s[36:37], 0, v[18:19]
	flat_store_dword v[38:39], v40 nt
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[88:89]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[88:89]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[88:89]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[88:89]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[88:89]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[88:89]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	s_or_b64 s[40:41], s[36:37], s[40:41]
	v_mov_b64_e32 v[38:39], s[42:43]
	s_andn2_b64 exec, exec, s[40:41]
	s_cbranch_execz 175        // 00000003A8DC: BF8800AF <EpCombineIntraNodeKernel_bf16_nop2p+0x1b9c>
	s_and_saveexec_b64 s[36:37], s[4:5]
	s_cbranch_execz 4        // 00000003A8E4: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x18f8>
	v_lshl_add_u64 v[38:39], v[4:5], 0, v[30:31]
	flat_load_dword v54, v[38:39] nt
	s_or_b64 exec, exec, s[36:37]
	s_and_saveexec_b64 s[36:37], s[8:9]
	s_cbranch_execz 4        // 00000003A900: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1914>
	v_lshl_add_u64 v[38:39], v[6:7], 0, v[30:31]
	flat_load_dword v47, v[38:39] nt
	s_or_b64 exec, exec, s[36:37]
	s_and_saveexec_b64 s[36:37], s[12:13]
	s_cbranch_execz 4        // 00000003A91C: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1930>
	v_lshl_add_u64 v[38:39], v[0:1], 0, v[30:31]
	flat_load_dword v46, v[38:39] nt
	s_or_b64 exec, exec, s[36:37]
	s_and_saveexec_b64 s[36:37], s[16:17]
	s_cbranch_execz 4        // 00000003A938: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x194c>
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[30:31]
	flat_load_dword v45, v[38:39] nt
	s_or_b64 exec, exec, s[36:37]
	s_and_saveexec_b64 s[36:37], s[20:21]
	s_cbranch_execz 4        // 00000003A954: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1968>
	v_lshl_add_u64 v[38:39], v[12:13], 0, v[30:31]
	flat_load_dword v44, v[38:39] nt
	s_or_b64 exec, exec, s[36:37]
	s_and_saveexec_b64 s[36:37], s[24:25]
	s_cbranch_execz 4        // 00000003A970: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x1984>
	v_lshl_add_u64 v[38:39], v[14:15], 0, v[30:31]
	flat_load_dword v20, v[38:39] nt
	s_or_b64 exec, exec, s[36:37]
	s_and_saveexec_b64 s[36:37], s[28:29]
	s_cbranch_execz 4        // 00000003A98C: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x19a0>
	v_lshl_add_u64 v[38:39], v[8:9], 0, v[30:31]
	flat_load_dword v55, v[38:39] nt
	s_or_b64 exec, exec, s[36:37]
	s_and_saveexec_b64 s[36:37], s[34:35]
	s_cbranch_execz 4        // 00000003A9A8: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x19bc>
	v_lshl_add_u64 v[38:39], v[10:11], 0, v[30:31]
	flat_load_dword v56, v[38:39] nt
	s_or_b64 exec, exec, s[36:37]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v54
	v_and_b32_e32 v39, 0xffff0000, v54
	v_pk_add_f32 v[38:39], v[38:39], 0 op_sel_hi:[1,0]
	v_lshlrev_b32_e32 v40, 16, v47
	v_cndmask_b32_e64 v39, v39, 0, vcc
	v_cndmask_b32_e64 v38, v38, 0, vcc
	v_and_b32_e32 v41, 0xffff0000, v47
	v_pk_add_f32 v[40:41], v[38:39], v[40:41]
	s_nop 0
	v_cndmask_b32_e64 v39, v41, v39, s[6:7]
	v_cndmask_b32_e64 v38, v40, v38, s[6:7]
	v_lshlrev_b32_e32 v40, 16, v46
	v_and_b32_e32 v41, 0xffff0000, v46
	v_pk_add_f32 v[40:41], v[38:39], v[40:41]
	s_nop 0
	v_cndmask_b32_e64 v39, v41, v39, s[10:11]
	v_cndmask_b32_e64 v38, v40, v38, s[10:11]
	v_lshlrev_b32_e32 v40, 16, v45
	v_and_b32_e32 v41, 0xffff0000, v45
	v_pk_add_f32 v[40:41], v[38:39], v[40:41]
	s_nop 0
	v_cndmask_b32_e64 v39, v41, v39, s[14:15]
	v_cndmask_b32_e64 v38, v40, v38, s[14:15]
	v_lshlrev_b32_e32 v40, 16, v44
	v_and_b32_e32 v41, 0xffff0000, v44
	v_pk_add_f32 v[40:41], v[38:39], v[40:41]
	s_nop 0
	v_cndmask_b32_e64 v39, v41, v39, s[18:19]
	v_cndmask_b32_e64 v38, v40, v38, s[18:19]
	v_lshlrev_b32_e32 v40, 16, v20
	v_and_b32_e32 v41, 0xffff0000, v20
	v_pk_add_f32 v[40:41], v[38:39], v[40:41]
	s_nop 0
	v_cndmask_b32_e64 v39, v41, v39, s[22:23]
	v_cndmask_b32_e64 v38, v40, v38, s[22:23]
	v_lshlrev_b32_e32 v40, 16, v55
	v_and_b32_e32 v41, 0xffff0000, v55
	v_pk_add_f32 v[40:41], v[38:39], v[40:41]
	s_nop 0
	v_cndmask_b32_e64 v39, v41, v39, s[26:27]
	v_cndmask_b32_e64 v38, v40, v38, s[26:27]
	v_lshlrev_b32_e32 v40, 16, v56
	v_and_b32_e32 v41, 0xffff0000, v56
	v_pk_add_f32 v[40:41], v[38:39], v[40:41]
	s_nop 0
	v_cndmask_b32_e64 v40, v40, v38, s[30:31]
	v_and_b32_e32 v38, 0x7f800000, v40
	v_cmp_ne_u32_e64 s[36:37], s58, v38
	s_and_saveexec_b64 s[44:45], s[36:37]
	s_xor_b64 s[36:37], exec, s[44:45]
	v_bfe_u32 v38, v40, 16, 1
	v_add3_u32 v38, v40, v38, s59
	s_andn2_saveexec_b64 s[44:45], s[36:37]
	v_or_b32_e32 v38, 0x10000, v40
	v_cmp_eq_u32_sdwa s[36:37], v40, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v38, v38, v40, s[36:37]
	s_or_b64 exec, exec, s[44:45]
	v_cndmask_b32_e64 v39, v41, v39, s[30:31]
	v_and_b32_e32 v40, 0x7f800000, v39
	v_cmp_ne_u32_e64 s[36:37], s58, v40
	s_and_saveexec_b64 s[44:45], s[36:37]
	s_xor_b64 s[36:37], exec, s[44:45]
	v_bfe_u32 v40, v39, 16, 1
	v_add3_u32 v40, v39, v40, s59
	s_andn2_saveexec_b64 s[44:45], s[36:37]
	s_cbranch_execz 65334        // 00000003AB78: BF88FF36 <EpCombineIntraNodeKernel_bf16_nop2p+0x1854>
	v_or_b32_e32 v40, 0x10000, v39
	v_cmp_eq_u32_sdwa s[36:37], v39, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v40, v40, v39, s[36:37]
	s_branch 65326        // 00000003AB98: BF82FF2E <EpCombineIntraNodeKernel_bf16_nop2p+0x1854>
	s_or_b64 exec, exec, s[40:41]
	s_or_b64 exec, exec, s[38:39]
	v_lshl_add_u64 v[16:17], v[38:39], 0, v[42:43]
	v_cmp_lt_u64_e32 vcc, v[16:17], v[36:37]
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz 157        // 00000003ABB4: BF88009D <EpCombineIntraNodeKernel_bf16_nop2p+0x1e2c>
	ds_read2_b64 v[0:3], v27 offset1:1
	ds_read2_b64 v[4:7], v27 offset0:2 offset1:3
	ds_read2_b64 v[8:11], v27 offset0:4 offset1:5
	ds_read2_b64 v[12:15], v27 offset0:6 offset1:7
	s_mov_b64 s[22:23], 0
	v_lshlrev_b64 v[18:19], 1, v[16:17]
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	v_cmp_ne_u64_e64 s[4:5], 0, v[2:3]
	v_cmp_ne_u64_e64 s[6:7], 0, v[4:5]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[10:11], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[10:11]
	v_cmp_ne_u64_e64 s[14:15], 0, v[12:13]
	v_cmp_ne_u64_e64 s[16:17], 0, v[14:15]
	s_branch 28        // 00000003AC24: BF82001C <EpCombineIntraNodeKernel_bf16_nop2p+0x1c98>
	s_or_b64 exec, exec, s[24:25]
	v_lshl_add_u64 v[40:41], v[16:17], 1, v[34:35]
	v_lshl_add_u64 v[16:17], v[16:17], 0, 64
	v_cmp_ge_u64_e64 s[18:19], v[16:17], v[36:37]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[86:87]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[86:87]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[86:87]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[86:87]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[86:87]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[86:87]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[86:87]
	s_or_b64 s[22:23], s[18:19], s[22:23]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[86:87]
	flat_store_short_d16_hi v[40:41], v38
	s_andn2_b64 exec, exec, s[22:23]
	s_cbranch_execz 101        // 00000003AC94: BF880065 <EpCombineIntraNodeKernel_bf16_nop2p+0x1e2c>
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 7        // 00000003ACA0: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1cc0>
	v_lshl_add_u64 v[38:39], v[0:1], 0, v[18:19]
	flat_load_ushort v20, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v20, 16, v20
	v_add_f32_e32 v20, 0, v20
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz 7        // 00000003ACC8: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1ce8>
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[18:19]
	flat_load_ushort v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v38
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz 7        // 00000003ACF0: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1d10>
	v_lshl_add_u64 v[38:39], v[4:5], 0, v[18:19]
	flat_load_ushort v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v38
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[8:9]
	s_cbranch_execz 7        // 00000003AD18: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1d38>
	v_lshl_add_u64 v[38:39], v[6:7], 0, v[18:19]
	flat_load_ushort v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v38
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz 7        // 00000003AD40: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1d60>
	v_lshl_add_u64 v[38:39], v[8:9], 0, v[18:19]
	flat_load_ushort v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v38
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz 7        // 00000003AD68: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1d88>
	v_lshl_add_u64 v[38:39], v[10:11], 0, v[18:19]
	flat_load_ushort v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v38
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz 7        // 00000003AD90: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1db0>
	v_lshl_add_u64 v[38:39], v[12:13], 0, v[18:19]
	flat_load_ushort v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v38
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz 7        // 00000003ADB8: BF880007 <EpCombineIntraNodeKernel_bf16_nop2p+0x1dd8>
	v_lshl_add_u64 v[38:39], v[14:15], 0, v[18:19]
	flat_load_ushort v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v38
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	v_and_b32_e32 v38, 0x7f800000, v20
	v_cmp_ne_u32_e64 s[18:19], s58, v38
	s_and_saveexec_b64 s[24:25], s[18:19]
	s_xor_b64 s[18:19], exec, s[24:25]
	v_bfe_u32 v38, v20, 16, 1
	v_add3_u32 v38, v20, v38, s59
	s_andn2_saveexec_b64 s[24:25], s[18:19]
	s_cbranch_execz 65415        // 00000003AE08: BF88FF87 <EpCombineIntraNodeKernel_bf16_nop2p+0x1c28>
	v_or_b32_e32 v38, 0x10000, v20
	v_cmp_eq_u32_sdwa s[18:19], v20, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v38, v38, v20, s[18:19]
	s_branch 65407        // 00000003AE28: BF82FF7F <EpCombineIntraNodeKernel_bf16_nop2p+0x1c28>
	s_or_b64 exec, exec, s[20:21]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 353        // 00000003AE3C: BF860161 <EpCombineIntraNodeKernel_bf16_nop2p+0x23c4>
	s_cmp_eq_u32 s90, 6
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 350        // 00000003AE48: BF84015E <EpCombineIntraNodeKernel_bf16_nop2p+0x23c4>
	v_cmp_lt_u64_e32 vcc, s[84:85], v[36:37]
	v_mov_b64_e32 v[16:17], 0
	s_and_saveexec_b64 s[28:29], vcc
	s_cbranch_execz 211        // 00000003AE58: BF8800D3 <EpCombineIntraNodeKernel_bf16_nop2p+0x21a8>
	ds_read2_b64 v[8:11], v27 offset0:2 offset1:3
	ds_read2_b64 v[4:7], v27 offset1:1
	ds_read2_b64 v[12:15], v27 offset0:4 offset1:5
	v_lshlrev_b32_e32 v20, 1, v26
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[20:21]
	v_lshrrev_b64 v[2:3], 7, v[36:37]
	s_mov_b64 s[30:31], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc, 0, v[4:5]
	v_cmp_ne_u64_e64 s[4:5], 0, v[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[20:21]
	v_cmp_eq_u64_e64 s[6:7], 0, v[6:7]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[20:21]
	v_cmp_eq_u64_e64 s[10:11], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[8:9]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[20:21]
	v_cmp_eq_u64_e64 s[14:15], 0, v[10:11]
	v_cmp_ne_u64_e64 s[16:17], 0, v[10:11]
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[20:21]
	v_cmp_eq_u64_e64 s[18:19], 0, v[12:13]
	v_cmp_ne_u64_e64 s[20:21], 0, v[12:13]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[20:21]
	v_cmp_eq_u64_e64 s[22:23], 0, v[14:15]
	v_cmp_ne_u64_e64 s[24:25], 0, v[14:15]
	v_lshl_add_u64 v[14:15], v[14:15], 0, v[20:21]
	s_mov_b64 s[34:35], 0
	s_branch 31        // 00000003AF20: BF82001F <EpCombineIntraNodeKernel_bf16_nop2p+0x1fa0>
	s_or_b64 exec, exec, s[36:37]
	v_lshrrev_b32_e32 v19, 16, v16
	v_lshl_add_u64 v[16:17], s[34:35], 1, v[0:1]
	s_add_u32 s34, s34, 0x80
	v_lshl_add_u64 v[2:3], v[2:3], 0, -1
	v_and_or_b32 v18, v18, s82, v19
	s_addc_u32 s35, s35, 0
	v_cmp_eq_u64_e64 s[26:27], 0, v[2:3]
	flat_store_dword v[16:17], v18 nt
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[88:89]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[88:89]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[88:89]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[88:89]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	s_or_b64 s[30:31], s[26:27], s[30:31]
	v_mov_b64_e32 v[16:17], s[34:35]
	s_andn2_b64 exec, exec, s[30:31]
	s_cbranch_execz 129        // 00000003AF9C: BF880081 <EpCombineIntraNodeKernel_bf16_nop2p+0x21a4>
	s_and_saveexec_b64 s[26:27], s[4:5]
	s_cbranch_execz 2        // 00000003AFA4: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x1fb0>
	flat_load_dword v40, v[4:5] nt
	s_or_b64 exec, exec, s[26:27]
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz 2        // 00000003AFB8: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x1fc4>
	flat_load_dword v39, v[6:7] nt
	s_or_b64 exec, exec, s[26:27]
	s_and_saveexec_b64 s[26:27], s[12:13]
	s_cbranch_execz 2        // 00000003AFCC: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x1fd8>
	flat_load_dword v38, v[8:9] nt
	s_or_b64 exec, exec, s[26:27]
	s_and_saveexec_b64 s[26:27], s[16:17]
	s_cbranch_execz 2        // 00000003AFE0: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x1fec>
	flat_load_dword v20, v[10:11] nt
	s_or_b64 exec, exec, s[26:27]
	s_and_saveexec_b64 s[26:27], s[20:21]
	s_cbranch_execz 2        // 00000003AFF4: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x2000>
	flat_load_dword v41, v[12:13] nt
	s_or_b64 exec, exec, s[26:27]
	s_and_saveexec_b64 s[26:27], s[24:25]
	s_cbranch_execz 2        // 00000003B008: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x2014>
	flat_load_dword v44, v[14:15] nt
	s_or_b64 exec, exec, s[26:27]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v16, 16, v40
	v_and_b32_e32 v17, 0xffff0000, v40
	v_pk_add_f32 v[16:17], v[16:17], 0 op_sel_hi:[1,0]
	v_lshlrev_b32_e32 v18, 16, v39
	v_cndmask_b32_e64 v17, v17, 0, vcc
	v_cndmask_b32_e64 v16, v16, 0, vcc
	v_and_b32_e32 v19, 0xffff0000, v39
	v_pk_add_f32 v[18:19], v[16:17], v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v17, v19, v17, s[6:7]
	v_cndmask_b32_e64 v16, v18, v16, s[6:7]
	v_lshlrev_b32_e32 v18, 16, v38
	v_and_b32_e32 v19, 0xffff0000, v38
	v_pk_add_f32 v[18:19], v[16:17], v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v17, v19, v17, s[10:11]
	v_cndmask_b32_e64 v16, v18, v16, s[10:11]
	v_lshlrev_b32_e32 v18, 16, v20
	v_and_b32_e32 v19, 0xffff0000, v20
	v_pk_add_f32 v[18:19], v[16:17], v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v17, v19, v17, s[14:15]
	v_cndmask_b32_e64 v16, v18, v16, s[14:15]
	v_lshlrev_b32_e32 v18, 16, v41
	v_and_b32_e32 v19, 0xffff0000, v41
	v_pk_add_f32 v[18:19], v[16:17], v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v17, v19, v17, s[18:19]
	v_cndmask_b32_e64 v16, v18, v16, s[18:19]
	v_lshlrev_b32_e32 v18, 16, v44
	v_and_b32_e32 v19, 0xffff0000, v44
	v_pk_add_f32 v[18:19], v[16:17], v[18:19]
	s_nop 0
	v_cndmask_b32_e64 v18, v18, v16, s[22:23]
	v_and_b32_e32 v16, 0x7f800000, v18
	v_cmp_ne_u32_e64 s[26:27], s58, v16
	s_and_saveexec_b64 s[36:37], s[26:27]
	s_xor_b64 s[26:27], exec, s[36:37]
	v_bfe_u32 v16, v18, 16, 1
	v_add3_u32 v16, v18, v16, s59
	s_andn2_saveexec_b64 s[36:37], s[26:27]
	v_or_b32_e32 v16, 0x10000, v18
	v_cmp_eq_u32_sdwa s[26:27], v18, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v16, v16, v18, s[26:27]
	s_or_b64 exec, exec, s[36:37]
	v_cndmask_b32_e64 v17, v19, v17, s[22:23]
	v_and_b32_e32 v18, 0x7f800000, v17
	v_cmp_ne_u32_e64 s[26:27], s58, v18
	s_and_saveexec_b64 s[36:37], s[26:27]
	s_xor_b64 s[26:27], exec, s[36:37]
	v_bfe_u32 v18, v17, 16, 1
	v_add3_u32 v18, v17, v18, s59
	s_andn2_saveexec_b64 s[36:37], s[26:27]
	s_cbranch_execz 65384        // 00000003B180: BF88FF68 <EpCombineIntraNodeKernel_bf16_nop2p+0x1f24>
	v_or_b32_e32 v18, 0x10000, v17
	v_cmp_eq_u32_sdwa s[26:27], v17, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v17, s[26:27]
	s_branch 65376        // 00000003B1A0: BF82FF60 <EpCombineIntraNodeKernel_bf16_nop2p+0x1f24>
	s_or_b64 exec, exec, s[30:31]
	s_or_b64 exec, exec, s[28:29]
	v_lshl_add_u64 v[0:1], v[16:17], 0, v[42:43]
	v_cmp_lt_u64_e32 vcc, v[0:1], v[36:37]
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz 127        // 00000003B1BC: BF88007F <EpCombineIntraNodeKernel_bf16_nop2p+0x23bc>
	ds_read2_b64 v[12:15], v27 offset1:1
	ds_read2_b64 v[8:11], v27 offset0:2 offset1:3
	ds_read2_b64 v[4:7], v27 offset0:4 offset1:5
	v_lshlrev_b64 v[16:17], 1, v[0:1]
	s_mov_b64 s[18:19], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[12:13]
	v_cmp_ne_u64_e64 s[4:5], 0, v[14:15]
	v_cmp_ne_u64_e64 s[6:7], 0, v[8:9]
	v_cmp_ne_u64_e64 s[8:9], 0, v[10:11]
	v_cmp_ne_u64_e64 s[10:11], 0, v[4:5]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[16:17]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[16:17]
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[16:17]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[16:17]
	v_lshl_add_u64 v[10:11], v[14:15], 0, v[16:17]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[16:17]
	s_branch 24        // 00000003B244: BF820018 <EpCombineIntraNodeKernel_bf16_nop2p+0x22a8>
	s_or_b64 exec, exec, s[20:21]
	v_lshl_add_u64 v[16:17], v[0:1], 1, v[34:35]
	v_lshl_add_u64 v[0:1], v[0:1], 0, 64
	v_cmp_ge_u64_e64 s[14:15], v[0:1], v[36:37]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[86:87]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[86:87]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[86:87]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[86:87]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[86:87]
	s_or_b64 s[18:19], s[14:15], s[18:19]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[86:87]
	flat_store_short_d16_hi v[16:17], v15
	s_andn2_b64 exec, exec, s[18:19]
	s_cbranch_execz 69        // 00000003B2A4: BF880045 <EpCombineIntraNodeKernel_bf16_nop2p+0x23bc>
	v_mov_b32_e32 v14, 0
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 5        // 00000003B2B0: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x22c8>
	flat_load_ushort v14, v[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v14, 16, v14
	v_add_f32_e32 v14, 0, v14
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz 5        // 00000003B2D0: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x22e8>
	flat_load_ushort v15, v[10:11]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v15
	v_add_f32_e32 v14, v14, v15
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[6:7]
	s_cbranch_execz 5        // 00000003B2F0: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x2308>
	flat_load_ushort v15, v[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v15
	v_add_f32_e32 v14, v14, v15
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[8:9]
	s_cbranch_execz 5        // 00000003B310: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x2328>
	flat_load_ushort v15, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v15
	v_add_f32_e32 v14, v14, v15
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[10:11]
	s_cbranch_execz 5        // 00000003B330: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x2348>
	flat_load_ushort v15, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v15
	v_add_f32_e32 v14, v14, v15
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz 5        // 00000003B350: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x2368>
	flat_load_ushort v15, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v15
	v_add_f32_e32 v14, v14, v15
	s_or_b64 exec, exec, s[14:15]
	v_and_b32_e32 v15, 0x7f800000, v14
	v_cmp_ne_u32_e64 s[14:15], s58, v15
	s_and_saveexec_b64 s[20:21], s[14:15]
	s_xor_b64 s[14:15], exec, s[20:21]
	v_bfe_u32 v15, v14, 16, 1
	v_add3_u32 v15, v14, v15, s59
	s_andn2_saveexec_b64 s[20:21], s[14:15]
	s_cbranch_execz 65451        // 00000003B398: BF88FFAB <EpCombineIntraNodeKernel_bf16_nop2p+0x2248>
	v_or_b32_e32 v15, 0x10000, v14
	v_cmp_eq_u32_sdwa s[14:15], v14, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v15, v15, v14, s[14:15]
	s_branch 65443        // 00000003B3B8: BF82FFA3 <EpCombineIntraNodeKernel_bf16_nop2p+0x2248>
	s_or_b64 exec, exec, s[16:17]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 487        // 00000003B3CC: BF8601E7 <EpCombineIntraNodeKernel_bf16_nop2p+0x2b6c>
	s_cmp_gt_i32 s90, 1
	s_mov_b64 s[6:7], -1
	s_cbranch_scc0 478        // 00000003B3D8: BF8401DE <EpCombineIntraNodeKernel_bf16_nop2p+0x2b54>
	s_cmp_gt_i32 s90, 3
	s_cbranch_scc0 276        // 00000003B3E0: BF840114 <EpCombineIntraNodeKernel_bf16_nop2p+0x2834>
	s_cmp_eq_u32 s90, 4
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 272        // 00000003B3EC: BF840110 <EpCombineIntraNodeKernel_bf16_nop2p+0x2830>
	v_cmp_lt_u64_e32 vcc, s[84:85], v[36:37]
	v_mov_b64_e32 v[12:13], 0
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz 163        // 00000003B3FC: BF8800A3 <EpCombineIntraNodeKernel_bf16_nop2p+0x268c>
	ds_read2_b64 v[8:11], v27 offset0:2 offset1:3
	ds_read2_b64 v[4:7], v27 offset1:1
	v_lshlrev_b32_e32 v20, 1, v26
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[20:21]
	v_lshrrev_b64 v[2:3], 7, v[36:37]
	s_mov_b64 s[22:23], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc, 0, v[4:5]
	v_cmp_ne_u64_e64 s[4:5], 0, v[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[20:21]
	v_cmp_eq_u64_e64 s[6:7], 0, v[6:7]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[20:21]
	v_cmp_eq_u64_e64 s[10:11], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[8:9]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[20:21]
	v_cmp_eq_u64_e64 s[14:15], 0, v[10:11]
	v_cmp_ne_u64_e64 s[16:17], 0, v[10:11]
	v_lshl_add_u64 v[10:11], v[10:11], 0, v[20:21]
	s_mov_b64 s[24:25], 0
	s_branch 27        // 00000003B48C: BF82001B <EpCombineIntraNodeKernel_bf16_nop2p+0x24fc>
	s_or_b64 exec, exec, s[26:27]
	v_lshrrev_b32_e32 v15, 16, v12
	v_lshl_add_u64 v[12:13], s[24:25], 1, v[0:1]
	s_add_u32 s24, s24, 0x80
	v_lshl_add_u64 v[2:3], v[2:3], 0, -1
	v_and_or_b32 v14, v14, s82, v15
	s_addc_u32 s25, s25, 0
	v_cmp_eq_u64_e64 s[18:19], 0, v[2:3]
	flat_store_dword v[12:13], v14 nt
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[88:89]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[88:89]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	s_or_b64 s[22:23], s[18:19], s[22:23]
	v_mov_b64_e32 v[12:13], s[24:25]
	s_andn2_b64 exec, exec, s[22:23]
	s_cbranch_execz 99        // 00000003B4F8: BF880063 <EpCombineIntraNodeKernel_bf16_nop2p+0x2688>
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz 2        // 00000003B500: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x250c>
	flat_load_dword v17, v[4:5] nt
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[8:9]
	s_cbranch_execz 2        // 00000003B514: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x2520>
	flat_load_dword v16, v[6:7] nt
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz 2        // 00000003B528: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x2534>
	flat_load_dword v18, v[8:9] nt
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz 2        // 00000003B53C: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x2548>
	flat_load_dword v19, v[10:11] nt
	s_or_b64 exec, exec, s[18:19]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v12, 16, v17
	v_and_b32_e32 v13, 0xffff0000, v17
	v_pk_add_f32 v[12:13], v[12:13], 0 op_sel_hi:[1,0]
	v_lshlrev_b32_e32 v14, 16, v16
	v_cndmask_b32_e64 v13, v13, 0, vcc
	v_cndmask_b32_e64 v12, v12, 0, vcc
	v_and_b32_e32 v15, 0xffff0000, v16
	v_pk_add_f32 v[14:15], v[12:13], v[14:15]
	s_nop 0
	v_cndmask_b32_e64 v13, v15, v13, s[6:7]
	v_cndmask_b32_e64 v12, v14, v12, s[6:7]
	v_lshlrev_b32_e32 v14, 16, v18
	v_and_b32_e32 v15, 0xffff0000, v18
	v_pk_add_f32 v[14:15], v[12:13], v[14:15]
	s_nop 0
	v_cndmask_b32_e64 v13, v15, v13, s[10:11]
	v_cndmask_b32_e64 v12, v14, v12, s[10:11]
	v_lshlrev_b32_e32 v14, 16, v19
	v_and_b32_e32 v15, 0xffff0000, v19
	v_pk_add_f32 v[14:15], v[12:13], v[14:15]
	s_nop 0
	v_cndmask_b32_e64 v14, v14, v12, s[14:15]
	v_and_b32_e32 v12, 0x7f800000, v14
	v_cmp_ne_u32_e64 s[18:19], s58, v12
	s_and_saveexec_b64 s[26:27], s[18:19]
	s_xor_b64 s[18:19], exec, s[26:27]
	v_bfe_u32 v12, v14, 16, 1
	v_add3_u32 v12, v14, v12, s59
	s_andn2_saveexec_b64 s[26:27], s[18:19]
	v_or_b32_e32 v12, 0x10000, v14
	v_cmp_eq_u32_sdwa s[18:19], v14, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v12, v12, v14, s[18:19]
	s_or_b64 exec, exec, s[26:27]
	v_cndmask_b32_e64 v13, v15, v13, s[14:15]
	v_and_b32_e32 v14, 0x7f800000, v13
	v_cmp_ne_u32_e64 s[18:19], s58, v14
	s_and_saveexec_b64 s[26:27], s[18:19]
	s_xor_b64 s[18:19], exec, s[26:27]
	v_bfe_u32 v14, v13, 16, 1
	v_add3_u32 v14, v13, v14, s59
	s_andn2_saveexec_b64 s[26:27], s[18:19]
	s_cbranch_execz 65418        // 00000003B664: BF88FF8A <EpCombineIntraNodeKernel_bf16_nop2p+0x2490>
	v_or_b32_e32 v14, 0x10000, v13
	v_cmp_eq_u32_sdwa s[18:19], v13, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v14, v14, v13, s[18:19]
	s_branch 65410        // 00000003B684: BF82FF82 <EpCombineIntraNodeKernel_bf16_nop2p+0x2490>
	s_or_b64 exec, exec, s[22:23]
	s_or_b64 exec, exec, s[20:21]
	v_lshl_add_u64 v[0:1], v[12:13], 0, v[42:43]
	v_cmp_lt_u64_e32 vcc, v[0:1], v[36:37]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 97        // 00000003B6A0: BF880061 <EpCombineIntraNodeKernel_bf16_nop2p+0x2828>
	ds_read2_b64 v[8:11], v27 offset1:1
	ds_read2_b64 v[4:7], v27 offset0:2 offset1:3
	v_lshlrev_b64 v[12:13], 1, v[0:1]
	s_mov_b64 s[14:15], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	v_cmp_ne_u64_e64 s[4:5], 0, v[10:11]
	v_cmp_ne_u64_e64 s[6:7], 0, v[4:5]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[12:13]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[12:13]
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[12:13]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[12:13]
	s_branch 20        // 00000003B700: BF820014 <EpCombineIntraNodeKernel_bf16_nop2p+0x2754>
	s_or_b64 exec, exec, s[16:17]
	v_lshl_add_u64 v[12:13], v[0:1], 1, v[34:35]
	v_lshl_add_u64 v[0:1], v[0:1], 0, 64
	v_cmp_ge_u64_e64 s[10:11], v[0:1], v[36:37]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[86:87]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[86:87]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[86:87]
	s_or_b64 s[14:15], s[10:11], s[14:15]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[86:87]
	flat_store_short_d16_hi v[12:13], v11
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz 53        // 00000003B750: BF880035 <EpCombineIntraNodeKernel_bf16_nop2p+0x2828>
	v_mov_b32_e32 v10, 0
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 5        // 00000003B75C: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x2774>
	flat_load_ushort v10, v[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v10, 16, v10
	v_add_f32_e32 v10, 0, v10
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz 5        // 00000003B77C: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x2794>
	flat_load_ushort v11, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v11, 16, v11
	v_add_f32_e32 v10, v10, v11
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_cbranch_execz 5        // 00000003B79C: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x27b4>
	flat_load_ushort v11, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v11, 16, v11
	v_add_f32_e32 v10, v10, v11
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz 5        // 00000003B7BC: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x27d4>
	flat_load_ushort v11, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v11, 16, v11
	v_add_f32_e32 v10, v10, v11
	s_or_b64 exec, exec, s[10:11]
	v_and_b32_e32 v11, 0x7f800000, v10
	v_cmp_ne_u32_e64 s[10:11], s58, v11
	s_and_saveexec_b64 s[16:17], s[10:11]
	s_xor_b64 s[10:11], exec, s[16:17]
	v_bfe_u32 v11, v10, 16, 1
	v_add3_u32 v11, v10, v11, s59
	s_andn2_saveexec_b64 s[16:17], s[10:11]
	s_cbranch_execz 65471        // 00000003B804: BF88FFBF <EpCombineIntraNodeKernel_bf16_nop2p+0x2704>
	v_or_b32_e32 v11, 0x10000, v10
	v_cmp_eq_u32_sdwa s[10:11], v10, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v11, v11, v10, s[10:11]
	s_branch 65463        // 00000003B824: BF82FFB7 <EpCombineIntraNodeKernel_bf16_nop2p+0x2704>
	s_or_b64 exec, exec, s[12:13]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 197        // 00000003B838: BF8600C5 <EpCombineIntraNodeKernel_bf16_nop2p+0x2b50>
	s_cmp_eq_u32 s90, 2
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 194        // 00000003B844: BF8400C2 <EpCombineIntraNodeKernel_bf16_nop2p+0x2b50>
	v_cmp_lt_u64_e32 vcc, s[84:85], v[36:37]
	v_mov_b64_e32 v[8:9], 0
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 115        // 00000003B854: BF880073 <EpCombineIntraNodeKernel_bf16_nop2p+0x2a24>
	ds_read2_b64 v[4:7], v27 offset1:1
	v_lshlrev_b32_e32 v20, 1, v26
	v_lshrrev_b64 v[0:1], 7, v[36:37]
	s_mov_b64 s[14:15], 0
	v_lshl_add_u64 v[2:3], v[34:35], 0, v[20:21]
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u64_e32 vcc, 0, v[4:5]
	v_cmp_ne_u64_e64 s[4:5], 0, v[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[20:21]
	v_cmp_eq_u64_e64 s[6:7], 0, v[6:7]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[20:21]
	s_mov_b64 s[16:17], 0
	s_branch 23        // 00000003B8AC: BF820017 <EpCombineIntraNodeKernel_bf16_nop2p+0x290c>
	s_or_b64 exec, exec, s[18:19]
	v_lshrrev_b32_e32 v11, 16, v8
	v_lshl_add_u64 v[8:9], s[16:17], 1, v[2:3]
	s_add_u32 s16, s16, 0x80
	v_lshl_add_u64 v[0:1], v[0:1], 0, -1
	v_and_or_b32 v10, v10, s82, v11
	s_addc_u32 s17, s17, 0
	v_cmp_eq_u64_e64 s[10:11], 0, v[0:1]
	flat_store_dword v[8:9], v10 nt
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	s_or_b64 s[14:15], s[10:11], s[14:15]
	v_mov_b64_e32 v[8:9], s[16:17]
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz 69        // 00000003B908: BF880045 <EpCombineIntraNodeKernel_bf16_nop2p+0x2a20>
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz 2        // 00000003B910: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x291c>
	flat_load_dword v12, v[4:5] nt
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz 2        // 00000003B924: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x2930>
	flat_load_dword v13, v[6:7] nt
	s_or_b64 exec, exec, s[10:11]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v8, 16, v12
	v_and_b32_e32 v9, 0xffff0000, v12
	v_pk_add_f32 v[8:9], v[8:9], 0 op_sel_hi:[1,0]
	v_lshlrev_b32_e32 v10, 16, v13
	v_cndmask_b32_e64 v9, v9, 0, vcc
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_and_b32_e32 v11, 0xffff0000, v13
	v_pk_add_f32 v[10:11], v[8:9], v[10:11]
	s_nop 0
	v_cndmask_b32_e64 v10, v10, v8, s[6:7]
	v_and_b32_e32 v8, 0x7f800000, v10
	v_cmp_ne_u32_e64 s[10:11], s58, v8
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_xor_b64 s[10:11], exec, s[18:19]
	v_bfe_u32 v8, v10, 16, 1
	v_add3_u32 v8, v10, v8, s59
	s_andn2_saveexec_b64 s[18:19], s[10:11]
	v_or_b32_e32 v8, 0x10000, v10
	v_cmp_eq_u32_sdwa s[10:11], v10, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v10, s[10:11]
	s_or_b64 exec, exec, s[18:19]
	v_cndmask_b32_e64 v9, v11, v9, s[6:7]
	v_and_b32_e32 v10, 0x7f800000, v9
	v_cmp_ne_u32_e64 s[10:11], s58, v10
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_xor_b64 s[10:11], exec, s[18:19]
	v_bfe_u32 v10, v9, 16, 1
	v_add3_u32 v10, v9, v10, s59
	s_andn2_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz 65452        // 00000003B9FC: BF88FFAC <EpCombineIntraNodeKernel_bf16_nop2p+0x28b0>
	v_or_b32_e32 v10, 0x10000, v9
	v_cmp_eq_u32_sdwa s[10:11], v9, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v10, v10, v9, s[10:11]
	s_branch 65444        // 00000003BA1C: BF82FFA4 <EpCombineIntraNodeKernel_bf16_nop2p+0x28b0>
	s_or_b64 exec, exec, s[14:15]
	s_or_b64 exec, exec, s[12:13]
	v_lshl_add_u64 v[0:1], v[8:9], 0, v[42:43]
	v_cmp_lt_u64_e32 vcc, v[0:1], v[36:37]
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 67        // 00000003BA38: BF880043 <EpCombineIntraNodeKernel_bf16_nop2p+0x2b48>
	ds_read2_b64 v[4:7], v27 offset1:1
	v_lshlrev_b64 v[8:9], 1, v[0:1]
	s_mov_b64 s[10:11], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	v_cmp_ne_u64_e64 s[4:5], 0, v[6:7]
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[8:9]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[8:9]
	s_branch 16        // 00000003BA70: BF820010 <EpCombineIntraNodeKernel_bf16_nop2p+0x2ab4>
	s_or_b64 exec, exec, s[12:13]
	v_lshl_add_u64 v[8:9], v[0:1], 1, v[34:35]
	v_lshl_add_u64 v[0:1], v[0:1], 0, 64
	v_cmp_ge_u64_e64 s[6:7], v[0:1], v[36:37]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[86:87]
	s_or_b64 s[10:11], s[6:7], s[10:11]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[86:87]
	flat_store_short_d16_hi v[8:9], v7
	s_andn2_b64 exec, exec, s[10:11]
	s_cbranch_execz 37        // 00000003BAB0: BF880025 <EpCombineIntraNodeKernel_bf16_nop2p+0x2b48>
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 5        // 00000003BABC: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x2ad4>
	flat_load_ushort v6, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v6, 16, v6
	v_add_f32_e32 v6, 0, v6
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz 5        // 00000003BADC: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x2af4>
	flat_load_ushort v7, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v7, 16, v7
	v_add_f32_e32 v6, v6, v7
	s_or_b64 exec, exec, s[6:7]
	v_and_b32_e32 v7, 0x7f800000, v6
	v_cmp_ne_u32_e64 s[6:7], s58, v7
	s_and_saveexec_b64 s[12:13], s[6:7]
	s_xor_b64 s[6:7], exec, s[12:13]
	v_bfe_u32 v7, v6, 16, 1
	v_add3_u32 v7, v6, v7, s59
	s_andn2_saveexec_b64 s[12:13], s[6:7]
	s_cbranch_execz 65491        // 00000003BB24: BF88FFD3 <EpCombineIntraNodeKernel_bf16_nop2p+0x2a74>
	v_or_b32_e32 v7, 0x10000, v6
	v_cmp_eq_u32_sdwa s[6:7], v6, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v7, v7, v6, s[6:7]
	s_branch 65483        // 00000003BB44: BF82FFCB <EpCombineIntraNodeKernel_bf16_nop2p+0x2a74>
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_mov_b64 s[92:93], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 3        // 00000003BB5C: BF860003 <EpCombineIntraNodeKernel_bf16_nop2p+0x2b6c>
	s_cmp_lg_u32 s90, 1
	s_mov_b64 s[92:93], -1
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 vcc, exec, s[4:5]
	v_cmp_lt_u64_e64 s[4:5], s[84:85], v[36:37]
	s_cbranch_vccz 274        // 00000003BB78: BF860112 <EpCombineIntraNodeKernel_bf16_nop2p+0x2fc4>
	s_ashr_i32 s91, s90, 31
	v_mov_b64_e32 v[4:5], 0
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz 204        // 00000003BB88: BF8800CC <EpCombineIntraNodeKernel_bf16_nop2p+0x2ebc>
	s_cmp_lg_u32 s90, 0
	s_mov_b32 s26, s66
	s_cselect_b64 s[4:5], -1, 0
	s_and_b32 s66, s90, 3
	s_cmp_gt_u32 s90, 3
	s_cselect_b64 s[8:9], -1, 0
	s_and_b32 s10, s90, -4
	v_lshlrev_b32_e32 v20, 1, v28
	s_cmp_lg_u32 s66, 0
	v_lshrrev_b64 v[0:1], 7, v[36:37]
	v_lshl_add_u64 v[2:3], v[34:35], 0, v[20:21]
	s_mov_b32 s11, s91
	s_mov_b64 s[12:13], 0
	s_cselect_b64 s[14:15], -1, 0
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
	s_branch 18        // 00000003BBD4: BF820012 <EpCombineIntraNodeKernel_bf16_nop2p+0x2c20>
	s_or_b64 exec, exec, s[20:21]
	v_lshrrev_b32_e32 v5, 16, v6
	v_lshl_add_u64 v[6:7], s[16:17], 1, v[2:3]
	s_add_u32 s16, s16, 0x80
	s_addc_u32 s17, s17, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	v_and_or_b32 v4, v4, s82, v5
	v_cmp_eq_u64_e32 vcc, s[18:19], v[0:1]
	flat_store_dword v[6:7], v4 nt
	s_or_b64 s[12:13], vcc, s[12:13]
	v_mov_b64_e32 v[4:5], s[16:17]
	s_andn2_b64 exec, exec, s[12:13]
	s_cbranch_execz 165        // 00000003BC1C: BF8800A5 <EpCombineIntraNodeKernel_bf16_nop2p+0x2eb4>
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz 89        // 00000003BC24: BF870059 <EpCombineIntraNodeKernel_bf16_nop2p+0x2d8c>
	v_mov_b32_e32 v4, v21
	v_mov_b32_e32 v5, v21
	s_andn2_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz 88        // 00000003BC34: BF870058 <EpCombineIntraNodeKernel_bf16_nop2p+0x2d98>
	v_mov_b32_e32 v8, v27
	s_mov_b64 s[20:21], s[10:11]
	s_branch 6        // 00000003BC40: BF820006 <EpCombineIntraNodeKernel_bf16_nop2p+0x2c5c>
	s_or_b64 exec, exec, s[22:23]
	s_add_u32 s20, s20, -4
	s_addc_u32 s21, s21, -1
	s_cmp_eq_u64 s[20:21], 0
	v_add_u32_e32 v8, 32, v8
	s_cbranch_scc1 83        // 00000003BC58: BF850053 <EpCombineIntraNodeKernel_bf16_nop2p+0x2da8>
	ds_read_b64 v[6:7], v8
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[6:7]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 12        // 00000003BC70: BF88000C <EpCombineIntraNodeKernel_bf16_nop2p+0x2ca4>
	v_lshl_add_u64 v[6:7], s[16:17], 1, v[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[20:21]
	flat_load_dword v6, v[6:7] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v7, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	s_or_b64 exec, exec, s[22:23]
	ds_read_b64 v[6:7], v8 offset:8
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[6:7]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 12        // 00000003BCBC: BF88000C <EpCombineIntraNodeKernel_bf16_nop2p+0x2cf0>
	v_lshl_add_u64 v[6:7], s[16:17], 1, v[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[20:21]
	flat_load_dword v6, v[6:7] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v7, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	s_or_b64 exec, exec, s[22:23]
	ds_read_b64 v[6:7], v8 offset:16
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[6:7]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 12        // 00000003BD08: BF88000C <EpCombineIntraNodeKernel_bf16_nop2p+0x2d3c>
	v_lshl_add_u64 v[6:7], s[16:17], 1, v[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[20:21]
	flat_load_dword v6, v[6:7] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v7, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	s_or_b64 exec, exec, s[22:23]
	ds_read_b64 v[6:7], v8 offset:24
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[6:7]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 65467        // 00000003BD54: BF88FFBB <EpCombineIntraNodeKernel_bf16_nop2p+0x2c44>
	v_lshl_add_u64 v[6:7], s[16:17], 1, v[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[20:21]
	flat_load_dword v6, v[6:7] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v7, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	s_branch 65454        // 00000003BD88: BF82FFAE <EpCombineIntraNodeKernel_bf16_nop2p+0x2c44>
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	s_branch 36        // 00000003BD94: BF820024 <EpCombineIntraNodeKernel_bf16_nop2p+0x2e28>
	s_mov_b64 s[20:21], 0
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccz 4        // 00000003BDA0: BF860004 <EpCombineIntraNodeKernel_bf16_nop2p+0x2db4>
	s_branch 32        // 00000003BDA4: BF820020 <EpCombineIntraNodeKernel_bf16_nop2p+0x2e28>
	s_mov_b64 s[20:21], s[10:11]
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 29        // 00000003BDB0: BF87001D <EpCombineIntraNodeKernel_bf16_nop2p+0x2e28>
	v_lshl_add_u32 v8, s20, 3, v27
	s_mov_b64 s[20:21], s[66:67]
	s_branch 6        // 00000003BDC0: BF820006 <EpCombineIntraNodeKernel_bf16_nop2p+0x2ddc>
	s_or_b64 exec, exec, s[22:23]
	s_add_u32 s20, s20, -1
	s_addc_u32 s21, s21, -1
	s_cmp_lg_u64 s[20:21], 0
	v_add_u32_e32 v8, 8, v8
	s_cbranch_scc0 19        // 00000003BDD8: BF840013 <EpCombineIntraNodeKernel_bf16_nop2p+0x2e28>
	ds_read_b64 v[6:7], v8
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[6:7]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 65524        // 00000003BDF0: BF88FFF4 <EpCombineIntraNodeKernel_bf16_nop2p+0x2dc4>
	v_lshl_add_u64 v[6:7], s[16:17], 1, v[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, v[20:21]
	flat_load_dword v6, v[6:7] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v7, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	s_branch 65511        // 00000003BE24: BF82FFE7 <EpCombineIntraNodeKernel_bf16_nop2p+0x2dc4>
	v_and_b32_e32 v6, 0x7f800000, v4
	v_cmp_ne_u32_e32 vcc, s58, v6
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[20:21], exec, s[20:21]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v4, v6, s59
	s_andn2_saveexec_b64 s[20:21], s[20:21]
	v_or_b32_e32 v6, 0x10000, v4
	v_cmp_eq_u32_sdwa vcc, v4, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v4, vcc
	s_or_b64 exec, exec, s[20:21]
	v_and_b32_e32 v4, 0x7f800000, v5
	v_cmp_ne_u32_e32 vcc, s58, v4
	s_and_saveexec_b64 s[20:21], vcc
	s_xor_b64 s[20:21], exec, s[20:21]
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v5, v4, s59
	s_andn2_saveexec_b64 s[20:21], s[20:21]
	s_cbranch_execz 65360        // 00000003BE94: BF88FF50 <EpCombineIntraNodeKernel_bf16_nop2p+0x2bd8>
	v_or_b32_e32 v4, 0x10000, v5
	v_cmp_eq_u32_sdwa vcc, v5, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	s_branch 65353        // 00000003BEB0: BF82FF49 <EpCombineIntraNodeKernel_bf16_nop2p+0x2bd8>
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s66, s26
	s_or_b64 exec, exec, s[6:7]
	v_or_b32_e32 v4, v4, v42
	v_cmp_lt_u64_e32 vcc, v[4:5], v[36:37]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 59        // 00000003BECC: BF88003B <EpCombineIntraNodeKernel_bf16_nop2p+0x2fbc>
	s_cmp_lg_u32 s90, 0
	s_mov_b64 s[6:7], 0
	s_cselect_b64 s[8:9], -1, 0
	s_branch 11        // 00000003BEDC: BF82000B <EpCombineIntraNodeKernel_bf16_nop2p+0x2f0c>
	s_or_b64 exec, exec, s[10:11]
	v_lshl_add_u64 v[2:3], v[4:5], 1, v[34:35]
	v_lshl_add_u64 v[4:5], v[4:5], 0, 64
	v_cmp_ge_u64_e32 vcc, v[4:5], v[36:37]
	s_or_b64 s[6:7], vcc, s[6:7]
	flat_store_short_d16_hi v[2:3], v0
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execz 44        // 00000003BF08: BF88002C <EpCombineIntraNodeKernel_bf16_nop2p+0x2fbc>
	v_mov_b32_e32 v2, 0
	s_andn2_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz 23        // 00000003BF14: BF870017 <EpCombineIntraNodeKernel_bf16_nop2p+0x2f74>
	v_mov_b32_e32 v3, v27
	s_mov_b64 s[10:11], s[90:91]
	s_branch 6        // 00000003BF20: BF820006 <EpCombineIntraNodeKernel_bf16_nop2p+0x2f3c>
	s_or_b64 exec, exec, s[12:13]
	s_add_u32 s10, s10, -1
	s_addc_u32 s11, s11, -1
	s_cmp_eq_u64 s[10:11], 0
	v_add_u32_e32 v3, 8, v3
	s_cbranch_scc1 14        // 00000003BF38: BF85000E <EpCombineIntraNodeKernel_bf16_nop2p+0x2f74>
	ds_read_b64 v[0:1], v3
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 65524        // 00000003BF50: BF88FFF4 <EpCombineIntraNodeKernel_bf16_nop2p+0x2f24>
	v_lshl_add_u64 v[0:1], v[4:5], 1, v[0:1]
	flat_load_ushort v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v0, 16, v0
	v_add_f32_e32 v2, v2, v0
	s_branch 65516        // 00000003BF70: BF82FFEC <EpCombineIntraNodeKernel_bf16_nop2p+0x2f24>
	v_and_b32_e32 v0, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s58, v0
	s_and_saveexec_b64 s[10:11], vcc
	s_xor_b64 s[10:11], exec, s[10:11]
	v_bfe_u32 v0, v2, 16, 1
	v_add3_u32 v0, v2, v0, s59
	s_andn2_saveexec_b64 s[10:11], s[10:11]
	s_cbranch_execz 65488        // 00000003BF9C: BF88FFD0 <EpCombineIntraNodeKernel_bf16_nop2p+0x2ee0>
	v_or_b32_e32 v0, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	s_branch 65481        // 00000003BFB8: BF82FFC9 <EpCombineIntraNodeKernel_bf16_nop2p+0x2ee0>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[92:93], 0
	s_and_b64 vcc, exec, s[92:93]
	s_cbranch_vccz 161        // 00000003BFC8: BF8600A1 <EpCombineIntraNodeKernel_bf16_nop2p+0x3250>
	v_cmp_lt_u64_e32 vcc, s[84:85], v[36:37]
	v_mov_b64_e32 v[8:9], 0
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 99        // 00000003BFD8: BF880063 <EpCombineIntraNodeKernel_bf16_nop2p+0x3168>
	ds_read_b64 v[6:7], v27
	v_lshlrev_b32_e32 v20, 1, v26
	v_lshrrev_b64 v[0:1], 7, v[36:37]
	s_mov_b64 s[10:11], 0
	v_lshl_add_u64 v[2:3], v[34:35], 0, v[20:21]
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[4:5], v[6:7], 0, v[20:21]
	v_cmp_eq_u64_e32 vcc, 0, v[6:7]
	v_cmp_ne_u64_e64 s[4:5], 0, v[6:7]
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v7, 0
	s_mov_b64 s[12:13], 0
	s_branch 21        // 00000003C020: BF820015 <EpCombineIntraNodeKernel_bf16_nop2p+0x3078>
	s_or_b64 exec, exec, s[14:15]
	v_lshl_add_u64 v[12:13], s[12:13], 1, v[2:3]
	s_add_u32 s12, s12, 0x80
	v_lshl_add_u64 v[0:1], v[0:1], 0, -1
	v_lshrrev_b32_e32 v6, 16, v6
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u64_e64 s[6:7], 0, v[0:1]
	v_and_or_b32 v6, v9, s82, v6
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	s_or_b64 s[10:11], s[6:7], s[10:11]
	v_mov_b64_e32 v[8:9], s[12:13]
	flat_store_dword v[12:13], v6 nt
	s_andn2_b64 exec, exec, s[10:11]
	s_cbranch_execz 59        // 00000003C074: BF88003B <EpCombineIntraNodeKernel_bf16_nop2p+0x3164>
	s_mov_b32 s6, 0xffff
	v_and_or_b32 v10, v10, s6, v7
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz 2        // 00000003C08C: BF880002 <EpCombineIntraNodeKernel_bf16_nop2p+0x3098>
	flat_load_dword v10, v[4:5] nt
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v6, 16, v10
	v_and_b32_e32 v7, 0xffff0000, v10
	v_pk_add_f32 v[8:9], v[6:7], 0 op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v8, v8, 0, vcc
	v_and_b32_e32 v6, 0x7f800000, v8
	v_cmp_ne_u32_e64 s[6:7], s58, v6
	s_and_saveexec_b64 s[14:15], s[6:7]
	s_xor_b64 s[6:7], exec, s[14:15]
	v_bfe_u32 v6, v8, 16, 1
	v_add3_u32 v6, v8, v6, s59
	s_andn2_saveexec_b64 s[14:15], s[6:7]
	v_or_b32_e32 v6, 0x10000, v8
	v_cmp_eq_u32_sdwa s[6:7], v8, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v6, v6, v8, s[6:7]
	s_or_b64 exec, exec, s[14:15]
	v_cndmask_b32_e64 v8, v9, 0, vcc
	v_and_b32_e32 v9, 0x7f800000, v8
	v_cmp_ne_u32_e64 s[6:7], s58, v9
	s_and_saveexec_b64 s[14:15], s[6:7]
	s_xor_b64 s[6:7], exec, s[14:15]
	v_bfe_u32 v9, v8, 16, 1
	v_add3_u32 v9, v8, v9, s59
	s_andn2_saveexec_b64 s[14:15], s[6:7]
	s_cbranch_execz 65464        // 00000003C140: BF88FFB8 <EpCombineIntraNodeKernel_bf16_nop2p+0x3024>
	v_or_b32_e32 v9, 0x10000, v8
	v_cmp_eq_u32_sdwa s[6:7], v8, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v9, v9, v8, s[6:7]
	s_branch 65456        // 00000003C160: BF82FFB0 <EpCombineIntraNodeKernel_bf16_nop2p+0x3024>
	s_or_b64 exec, exec, s[10:11]
	s_or_b64 exec, exec, s[8:9]
	v_lshl_add_u64 v[0:1], v[8:9], 0, v[42:43]
	v_cmp_lt_u64_e32 vcc, v[0:1], v[36:37]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 51        // 00000003C17C: BF880033 <EpCombineIntraNodeKernel_bf16_nop2p+0x324c>
	ds_read_b64 v[2:3], v27
	s_mov_b64 s[8:9], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	v_lshl_add_u64 v[2:3], v[0:1], 1, v[2:3]
	s_branch 14        // 00000003C19C: BF82000E <EpCombineIntraNodeKernel_bf16_nop2p+0x31d8>
	s_or_b64 exec, exec, s[10:11]
	v_lshl_add_u64 v[6:7], v[0:1], 1, v[34:35]
	v_lshl_add_u64 v[0:1], v[0:1], 0, 64
	v_cmp_ge_u64_e64 s[4:5], v[0:1], v[36:37]
	s_or_b64 s[8:9], s[4:5], s[8:9]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[86:87]
	flat_store_short_d16_hi v[6:7], v5
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execz 29        // 00000003C1D4: BF88001D <EpCombineIntraNodeKernel_bf16_nop2p+0x324c>
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 5        // 00000003C1E0: BF880005 <EpCombineIntraNodeKernel_bf16_nop2p+0x31f8>
	flat_load_ushort v4, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b32_e32 v4, 16, v4
	v_add_f32_e32 v4, 0, v4
	s_or_b64 exec, exec, s[4:5]
	v_and_b32_e32 v5, 0x7f800000, v4
	v_cmp_ne_u32_e64 s[4:5], s58, v5
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_xor_b64 s[4:5], exec, s[10:11]
	v_bfe_u32 v5, v4, 16, 1
	v_add3_u32 v5, v4, v5, s59
	s_andn2_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz 65501        // 00000003C228: BF88FFDD <EpCombineIntraNodeKernel_bf16_nop2p+0x31a0>
	v_or_b32_e32 v5, 0x10000, v4
	v_cmp_eq_u32_sdwa s[4:5], v4, v21 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e64 v5, v5, v4, s[4:5]
	s_branch 65493        // 00000003C248: BF82FFD5 <EpCombineIntraNodeKernel_bf16_nop2p+0x31a0>
	s_or_b64 exec, exec, s[6:7]
	v_cmp_eq_u32_e32 vcc, s51, v33
	s_and_b64 s[4:5], s[62:63], vcc
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz 63114        // 00000003C25C: BF88F68A <EpCombineIntraNodeKernel_bf16_nop2p+0xc88>
	v_readlane_b32 s4, v63, 4
	v_readlane_b32 s5, v63, 5
	v_mul_lo_u32 v32, v32, s46
	v_ashrrev_i32_e32 v33, 31, v32
	s_mov_b64 s[6:7], -1
	s_mov_b64 s[26:27], 0
	s_cmp_lt_i32 s46, 6
	global_load_dwordx2 v[34:35], v21, s[4:5]
	s_mov_b64 s[4:5], 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[36:37], v[32:33], 2, v[34:35]
	s_cbranch_scc1 444        // 00000003C2A0: BF8501BC <EpCombineIntraNodeKernel_bf16_nop2p+0x3994>
	s_cmp_gt_i32 s46, 7
	s_cbranch_scc0 322        // 00000003C2A8: BF840142 <EpCombineIntraNodeKernel_bf16_nop2p+0x37b4>
	s_cmp_gt_i32 s46, 9
	s_cbranch_scc0 173        // 00000003C2B0: BF8400AD <EpCombineIntraNodeKernel_bf16_nop2p+0x3568>
	s_cmp_eq_u32 s46, 10
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 169        // 00000003C2BC: BF8400A9 <EpCombineIntraNodeKernel_bf16_nop2p+0x3564>
	s_mov_b64 s[28:29], exec
	v_readlane_b32 s4, v63, 9
	v_readlane_b32 s5, v63, 10
	s_and_b64 s[4:5], s[28:29], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 159        // 00000003C2DC: BF88009F <EpCombineIntraNodeKernel_bf16_nop2p+0x355c>
	ds_read2_b64 v[0:3], v29 offset1:1
	ds_read2_b64 v[4:7], v29 offset0:2 offset1:3
	ds_read2_b64 v[8:11], v29 offset0:4 offset1:5
	ds_read2_b64 v[12:15], v29 offset0:6 offset1:7
	ds_read2_b64 v[16:19], v29 offset0:8 offset1:9
	s_mov_b64 s[30:31], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	v_cmp_ne_u64_e64 s[4:5], 0, v[2:3]
	v_cmp_ne_u64_e64 s[6:7], 0, v[4:5]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[10:11], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[10:11]
	v_cmp_ne_u64_e64 s[14:15], 0, v[12:13]
	v_cmp_ne_u64_e64 s[16:17], 0, v[14:15]
	v_cmp_ne_u64_e64 s[18:19], 0, v[16:17]
	v_cmp_ne_u64_e64 s[20:21], 0, v[18:19]
	v_mov_b64_e32 v[38:39], v[36:37]
	v_mov_b64_e32 v[40:41], v[42:43]
	s_branch 34        // 00000003C364: BF820022 <EpCombineIntraNodeKernel_bf16_nop2p+0x33f0>
	s_or_b64 exec, exec, s[22:23]
	v_lshl_add_u64 v[40:41], v[40:41], 0, 64
	v_cmp_le_u64_e64 s[22:23], s[46:47], v[40:41]
	v_lshl_add_u64 v[44:45], v[38:39], 0, v[30:31]
	v_lshl_add_u64 v[38:39], v[38:39], 0, s[88:89]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[88:89]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[88:89]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[88:89]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[88:89]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[88:89]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[88:89]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[88:89]
	s_or_b64 s[30:31], s[22:23], s[30:31]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[88:89]
	flat_store_dword v[44:45], v20
	s_andn2_b64 exec, exec, s[30:31]
	s_cbranch_execz 91        // 00000003C3EC: BF88005B <EpCombineIntraNodeKernel_bf16_nop2p+0x355c>
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 6        // 00000003C3F8: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3414>
	v_lshl_add_u64 v[44:45], v[0:1], 0, v[30:31]
	flat_load_dword v20, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, 0, v20
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[4:5]
	s_cbranch_execz 6        // 00000003C41C: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3438>
	v_lshl_add_u64 v[44:45], v[2:3], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[6:7]
	s_cbranch_execz 6        // 00000003C440: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x345c>
	v_lshl_add_u64 v[44:45], v[4:5], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[8:9]
	s_cbranch_execz 6        // 00000003C464: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3480>
	v_lshl_add_u64 v[44:45], v[6:7], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[10:11]
	s_cbranch_execz 6        // 00000003C488: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x34a4>
	v_lshl_add_u64 v[44:45], v[8:9], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz 6        // 00000003C4AC: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x34c8>
	v_lshl_add_u64 v[44:45], v[10:11], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[14:15]
	s_cbranch_execz 6        // 00000003C4D0: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x34ec>
	v_lshl_add_u64 v[44:45], v[12:13], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[16:17]
	s_cbranch_execz 6        // 00000003C4F4: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3510>
	v_lshl_add_u64 v[44:45], v[14:15], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[18:19]
	s_cbranch_execz 6        // 00000003C518: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3534>
	v_lshl_add_u64 v[44:45], v[16:17], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_or_b64 exec, exec, s[22:23]
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz 65418        // 00000003C53C: BF88FF8A <EpCombineIntraNodeKernel_bf16_nop2p+0x3368>
	v_lshl_add_u64 v[44:45], v[18:19], 0, v[30:31]
	flat_load_dword v44, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v44
	s_branch 65411        // 00000003C558: BF82FF83 <EpCombineIntraNodeKernel_bf16_nop2p+0x3368>
	s_or_b64 exec, exec, s[28:29]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 144        // 00000003C56C: BF860090 <EpCombineIntraNodeKernel_bf16_nop2p+0x37b0>
	s_cmp_eq_u32 s46, 8
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 141        // 00000003C578: BF84008D <EpCombineIntraNodeKernel_bf16_nop2p+0x37b0>
	s_mov_b64 s[20:21], exec
	v_readlane_b32 s4, v63, 9
	v_readlane_b32 s5, v63, 10
	s_and_b64 s[4:5], s[20:21], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 131        // 00000003C598: BF880083 <EpCombineIntraNodeKernel_bf16_nop2p+0x37a8>
	ds_read2_b64 v[0:3], v29 offset1:1
	ds_read2_b64 v[4:7], v29 offset0:2 offset1:3
	ds_read2_b64 v[8:11], v29 offset0:4 offset1:5
	ds_read2_b64 v[12:15], v29 offset0:6 offset1:7
	s_mov_b64 s[22:23], 0
	v_mov_b64_e32 v[16:17], v[36:37]
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[0:1]
	v_cmp_ne_u64_e64 s[4:5], 0, v[2:3]
	v_cmp_ne_u64_e64 s[6:7], 0, v[4:5]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_cmp_ne_u64_e64 s[10:11], 0, v[8:9]
	v_cmp_ne_u64_e64 s[12:13], 0, v[10:11]
	v_cmp_ne_u64_e64 s[14:15], 0, v[12:13]
	v_cmp_ne_u64_e64 s[16:17], 0, v[14:15]
	v_mov_b64_e32 v[18:19], v[42:43]
	s_branch 30        // 00000003C608: BF82001E <EpCombineIntraNodeKernel_bf16_nop2p+0x3684>
	s_or_b64 exec, exec, s[18:19]
	v_lshl_add_u64 v[18:19], v[18:19], 0, 64
	v_cmp_le_u64_e64 s[18:19], s[46:47], v[18:19]
	v_lshl_add_u64 v[38:39], v[16:17], 0, v[30:31]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[88:89]
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[88:89]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[88:89]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[88:89]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[88:89]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[88:89]
	s_or_b64 s[22:23], s[18:19], s[22:23]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[88:89]
	flat_store_dword v[38:39], v20
	s_andn2_b64 exec, exec, s[22:23]
	s_cbranch_execz 73        // 00000003C680: BF880049 <EpCombineIntraNodeKernel_bf16_nop2p+0x37a8>
	v_mov_b32_e32 v20, 0
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 6        // 00000003C68C: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x36a8>
	v_lshl_add_u64 v[38:39], v[0:1], 0, v[30:31]
	flat_load_dword v20, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, 0, v20
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[4:5]
	s_cbranch_execz 6        // 00000003C6B0: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x36cc>
	v_lshl_add_u64 v[38:39], v[2:3], 0, v[30:31]
	flat_load_dword v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[6:7]
	s_cbranch_execz 6        // 00000003C6D4: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x36f0>
	v_lshl_add_u64 v[38:39], v[4:5], 0, v[30:31]
	flat_load_dword v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[8:9]
	s_cbranch_execz 6        // 00000003C6F8: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3714>
	v_lshl_add_u64 v[38:39], v[6:7], 0, v[30:31]
	flat_load_dword v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[10:11]
	s_cbranch_execz 6        // 00000003C71C: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3738>
	v_lshl_add_u64 v[38:39], v[8:9], 0, v[30:31]
	flat_load_dword v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz 6        // 00000003C740: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x375c>
	v_lshl_add_u64 v[38:39], v[10:11], 0, v[30:31]
	flat_load_dword v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz 6        // 00000003C764: BF880006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3780>
	v_lshl_add_u64 v[38:39], v[12:13], 0, v[30:31]
	flat_load_dword v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v38
	s_or_b64 exec, exec, s[18:19]
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_cbranch_execz 65440        // 00000003C788: BF88FFA0 <EpCombineIntraNodeKernel_bf16_nop2p+0x360c>
	v_lshl_add_u64 v[38:39], v[14:15], 0, v[30:31]
	flat_load_dword v38, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v20, v38
	s_branch 65433        // 00000003C7A4: BF82FF99 <EpCombineIntraNodeKernel_bf16_nop2p+0x360c>
	s_or_b64 exec, exec, s[20:21]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 117        // 00000003C7B8: BF860075 <EpCombineIntraNodeKernel_bf16_nop2p+0x3990>
	s_cmp_eq_u32 s46, 6
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 114        // 00000003C7C4: BF840072 <EpCombineIntraNodeKernel_bf16_nop2p+0x3990>
	s_mov_b64 s[16:17], exec
	v_readlane_b32 s4, v63, 9
	v_readlane_b32 s5, v63, 10
	s_and_b64 s[4:5], s[16:17], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 104        // 00000003C7E4: BF880068 <EpCombineIntraNodeKernel_bf16_nop2p+0x3988>
	ds_read2_b64 v[12:15], v29 offset1:1
	ds_read2_b64 v[8:11], v29 offset0:2 offset1:3
	ds_read2_b64 v[4:7], v29 offset0:4 offset1:5
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[30:31]
	s_mov_b64 s[18:19], 0
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[12:13]
	v_cmp_ne_u64_e64 s[4:5], 0, v[14:15]
	v_cmp_ne_u64_e64 s[6:7], 0, v[8:9]
	v_cmp_ne_u64_e64 s[8:9], 0, v[10:11]
	v_cmp_ne_u64_e64 s[10:11], 0, v[4:5]
	v_cmp_ne_u64_e64 s[12:13], 0, v[6:7]
	v_lshl_add_u64 v[0:1], v[32:33], 2, v[0:1]
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[30:31]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[30:31]
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[30:31]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[30:31]
	v_lshl_add_u64 v[10:11], v[14:15], 0, v[30:31]
	v_lshl_add_u64 v[12:13], v[12:13], 0, v[30:31]
	v_mov_b64_e32 v[14:15], v[42:43]
	s_branch 24        // 00000003C878: BF820018 <EpCombineIntraNodeKernel_bf16_nop2p+0x38dc>
	s_or_b64 exec, exec, s[14:15]
	v_lshl_add_u64 v[14:15], v[14:15], 0, 64
	v_cmp_le_u64_e64 s[14:15], s[46:47], v[14:15]
	flat_store_dword v[0:1], v16
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[88:89]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[88:89]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[88:89]
	s_or_b64 s[18:19], s[14:15], s[18:19]
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[88:89]
	s_andn2_b64 exec, exec, s[18:19]
	s_cbranch_execz 43        // 00000003C8D8: BF88002B <EpCombineIntraNodeKernel_bf16_nop2p+0x3988>
	v_mov_b32_e32 v16, 0
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 4        // 00000003C8E4: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x38f8>
	flat_load_dword v16, v[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v16, 0, v16
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[4:5]
	s_cbranch_execz 4        // 00000003C900: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x3914>
	flat_load_dword v17, v[10:11]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v16, v16, v17
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[6:7]
	s_cbranch_execz 4        // 00000003C91C: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x3930>
	flat_load_dword v17, v[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v16, v16, v17
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[8:9]
	s_cbranch_execz 4        // 00000003C938: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x394c>
	flat_load_dword v17, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v16, v16, v17
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[10:11]
	s_cbranch_execz 4        // 00000003C954: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x3968>
	flat_load_dword v17, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v16, v16, v17
	s_or_b64 exec, exec, s[14:15]
	s_and_saveexec_b64 s[14:15], s[12:13]
	s_cbranch_execz 65474        // 00000003C970: BF88FFC2 <EpCombineIntraNodeKernel_bf16_nop2p+0x387c>
	flat_load_dword v17, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v16, v16, v17
	s_branch 65469        // 00000003C984: BF82FFBD <EpCombineIntraNodeKernel_bf16_nop2p+0x387c>
	s_or_b64 exec, exec, s[16:17]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 165        // 00000003C998: BF8600A5 <EpCombineIntraNodeKernel_bf16_nop2p+0x3c30>
	s_cmp_gt_i32 s46, 1
	s_mov_b64 s[6:7], -1
	s_cbranch_scc0 156        // 00000003C9A4: BF84009C <EpCombineIntraNodeKernel_bf16_nop2p+0x3c18>
	s_cmp_gt_i32 s46, 3
	s_cbranch_scc0 90        // 00000003C9AC: BF84005A <EpCombineIntraNodeKernel_bf16_nop2p+0x3b18>
	s_cmp_eq_u32 s46, 4
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 86        // 00000003C9B8: BF840056 <EpCombineIntraNodeKernel_bf16_nop2p+0x3b14>
	s_mov_b64 s[12:13], exec
	v_readlane_b32 s4, v63, 9
	v_readlane_b32 s5, v63, 10
	s_and_b64 s[4:5], s[12:13], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 76        // 00000003C9D8: BF88004C <EpCombineIntraNodeKernel_bf16_nop2p+0x3b0c>
	ds_read2_b64 v[8:11], v29 offset1:1
	ds_read2_b64 v[4:7], v29 offset0:2 offset1:3
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[30:31]
	s_mov_b64 s[14:15], 0
	v_lshl_add_u64 v[0:1], v[32:33], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	v_cmp_ne_u64_e64 s[4:5], 0, v[10:11]
	v_cmp_ne_u64_e64 s[6:7], 0, v[4:5]
	v_cmp_ne_u64_e64 s[8:9], 0, v[6:7]
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[30:31]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[30:31]
	v_lshl_add_u64 v[6:7], v[10:11], 0, v[30:31]
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[30:31]
	v_mov_b64_e32 v[10:11], v[42:43]
	s_branch 20        // 00000003CA44: BF820014 <EpCombineIntraNodeKernel_bf16_nop2p+0x3a98>
	s_or_b64 exec, exec, s[10:11]
	v_lshl_add_u64 v[10:11], v[10:11], 0, 64
	v_cmp_le_u64_e64 s[10:11], s[46:47], v[10:11]
	flat_store_dword v[0:1], v12
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[88:89]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[88:89]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	v_lshl_add_u64 v[6:7], v[6:7], 0, s[88:89]
	s_or_b64 s[14:15], s[10:11], s[14:15]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[88:89]
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz 29        // 00000003CA94: BF88001D <EpCombineIntraNodeKernel_bf16_nop2p+0x3b0c>
	v_mov_b32_e32 v12, 0
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 4        // 00000003CAA0: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x3ab4>
	flat_load_dword v12, v[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v12, 0, v12
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[4:5]
	s_cbranch_execz 4        // 00000003CABC: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x3ad0>
	flat_load_dword v13, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_cbranch_execz 4        // 00000003CAD8: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x3aec>
	flat_load_dword v13, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	s_or_b64 exec, exec, s[10:11]
	s_and_saveexec_b64 s[10:11], s[8:9]
	s_cbranch_execz 65492        // 00000003CAF4: BF88FFD4 <EpCombineIntraNodeKernel_bf16_nop2p+0x3a48>
	flat_load_dword v13, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v12, v12, v13
	s_branch 65487        // 00000003CB08: BF82FFCF <EpCombineIntraNodeKernel_bf16_nop2p+0x3a48>
	s_or_b64 exec, exec, s[12:13]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 61        // 00000003CB1C: BF86003D <EpCombineIntraNodeKernel_bf16_nop2p+0x3c14>
	s_cmp_eq_u32 s46, 2
	s_mov_b64 s[4:5], -1
	s_cbranch_scc0 58        // 00000003CB28: BF84003A <EpCombineIntraNodeKernel_bf16_nop2p+0x3c14>
	s_mov_b64 s[8:9], exec
	v_readlane_b32 s4, v63, 9
	v_readlane_b32 s5, v63, 10
	s_and_b64 s[4:5], s[8:9], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 48        // 00000003CB48: BF880030 <EpCombineIntraNodeKernel_bf16_nop2p+0x3c0c>
	ds_read2_b64 v[4:7], v29 offset1:1
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[30:31]
	s_mov_b64 s[10:11], 0
	v_lshl_add_u64 v[0:1], v[32:33], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	v_cmp_ne_u64_e64 s[4:5], 0, v[6:7]
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[30:31]
	v_lshl_add_u64 v[4:5], v[4:5], 0, v[30:31]
	v_mov_b64_e32 v[6:7], v[42:43]
	s_branch 16        // 00000003CB8C: BF820010 <EpCombineIntraNodeKernel_bf16_nop2p+0x3bd0>
	s_or_b64 exec, exec, s[6:7]
	v_lshl_add_u64 v[6:7], v[6:7], 0, 64
	v_cmp_le_u64_e64 s[6:7], s[46:47], v[6:7]
	flat_store_dword v[0:1], v8
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[88:89]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[88:89]
	s_or_b64 s[10:11], s[6:7], s[10:11]
	v_lshl_add_u64 v[4:5], v[4:5], 0, s[88:89]
	s_andn2_b64 exec, exec, s[10:11]
	s_cbranch_execz 15        // 00000003CBCC: BF88000F <EpCombineIntraNodeKernel_bf16_nop2p+0x3c0c>
	v_mov_b32_e32 v8, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 4        // 00000003CBD8: BF880004 <EpCombineIntraNodeKernel_bf16_nop2p+0x3bec>
	flat_load_dword v8, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v8, 0, v8
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz 65510        // 00000003CBF4: BF88FFE6 <EpCombineIntraNodeKernel_bf16_nop2p+0x3b90>
	flat_load_dword v9, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v8, v8, v9
	s_branch 65505        // 00000003CC08: BF82FFE1 <EpCombineIntraNodeKernel_bf16_nop2p+0x3b90>
	s_or_b64 exec, exec, s[8:9]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_mov_b64 s[26:27], 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccz 3        // 00000003CC20: BF860003 <EpCombineIntraNodeKernel_bf16_nop2p+0x3c30>
	s_cmp_lg_u32 s46, 1
	s_mov_b64 s[26:27], -1
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 220        // 00000003CC34: BF8600DC <EpCombineIntraNodeKernel_bf16_nop2p+0x3fa8>
	v_readlane_b32 s4, v63, 7
	v_readlane_b32 s5, v63, 8
	s_andn2_b64 vcc, exec, s[4:5]
	s_mov_b64 s[4:5], 0
	s_cbranch_vccnz 171        // 00000003CC50: BF8700AB <EpCombineIntraNodeKernel_bf16_nop2p+0x3f00>
	v_lshlrev_b32_e32 v20, 2, v42
	v_lshl_add_u64 v[0:1], v[36:37], 0, v[20:21]
	s_mov_b64 s[6:7], 0
	s_branch 10        // 00000003CC64: BF82000A <EpCombineIntraNodeKernel_bf16_nop2p+0x3c90>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[0:1]
	s_add_u32 s4, s4, 64
	s_addc_u32 s5, s5, 0
	s_add_u32 s6, s6, 1
	s_addc_u32 s7, s7, 0
	s_cmp_eq_u64 s[6:7], s[70:71]
	flat_store_dword v[2:3], v4 nt
	s_cbranch_scc1 156        // 00000003CC8C: BF85009C <EpCombineIntraNodeKernel_bf16_nop2p+0x3f00>
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v29
	s_mov_b64 s[8:9], s[74:75]
	s_branch 6        // 00000003CC9C: BF820006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3cb8>
	s_or_b64 exec, exec, s[10:11]
	s_add_u32 s8, s8, -8
	s_addc_u32 s9, s9, -1
	s_cmp_lg_u64 s[8:9], 0
	v_add_u32_e32 v5, 64, v5
	s_cbranch_scc0 120        // 00000003CCB4: BF840078 <EpCombineIntraNodeKernel_bf16_nop2p+0x3e98>
	ds_read_b64 v[2:3], v5
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 8        // 00000003CCCC: BF880008 <EpCombineIntraNodeKernel_bf16_nop2p+0x3cf0>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_or_b64 exec, exec, s[10:11]
	ds_read_b64 v[2:3], v5 offset:8
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 8        // 00000003CD08: BF880008 <EpCombineIntraNodeKernel_bf16_nop2p+0x3d2c>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_or_b64 exec, exec, s[10:11]
	ds_read_b64 v[2:3], v5 offset:16
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 8        // 00000003CD44: BF880008 <EpCombineIntraNodeKernel_bf16_nop2p+0x3d68>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_or_b64 exec, exec, s[10:11]
	ds_read_b64 v[2:3], v5 offset:24
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 8        // 00000003CD80: BF880008 <EpCombineIntraNodeKernel_bf16_nop2p+0x3da4>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_or_b64 exec, exec, s[10:11]
	ds_read_b64 v[2:3], v5 offset:32
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 8        // 00000003CDBC: BF880008 <EpCombineIntraNodeKernel_bf16_nop2p+0x3de0>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_or_b64 exec, exec, s[10:11]
	ds_read_b64 v[2:3], v5 offset:40
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 8        // 00000003CDF8: BF880008 <EpCombineIntraNodeKernel_bf16_nop2p+0x3e1c>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_or_b64 exec, exec, s[10:11]
	ds_read_b64 v[2:3], v5 offset:48
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 8        // 00000003CE34: BF880008 <EpCombineIntraNodeKernel_bf16_nop2p+0x3e58>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_or_b64 exec, exec, s[10:11]
	ds_read_b64 v[2:3], v5 offset:56
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 65419        // 00000003CE70: BF88FF8B <EpCombineIntraNodeKernel_bf16_nop2p+0x3ca0>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_branch 65410        // 00000003CE94: BF82FF82 <EpCombineIntraNodeKernel_bf16_nop2p+0x3ca0>
	s_andn2_b64 vcc, exec, s[76:77]
	s_mov_b64 s[8:9], s[78:79]
	v_mov_b32_e32 v5, v52
	s_cbranch_vccz 7        // 00000003CEA4: BF860007 <EpCombineIntraNodeKernel_bf16_nop2p+0x3ec4>
	s_branch 65391        // 00000003CEA8: BF82FF6F <EpCombineIntraNodeKernel_bf16_nop2p+0x3c68>
	s_or_b64 exec, exec, s[10:11]
	s_add_u32 s8, s8, -1
	s_addc_u32 s9, s9, -1
	s_cmp_lg_u64 s[8:9], 0
	v_add_u32_e32 v5, 8, v5
	s_cbranch_scc0 65385        // 00000003CEC0: BF84FF69 <EpCombineIntraNodeKernel_bf16_nop2p+0x3c68>
	ds_read_b64 v[2:3], v5
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 65524        // 00000003CED8: BF88FFF4 <EpCombineIntraNodeKernel_bf16_nop2p+0x3eac>
	v_lshl_add_u64 v[2:3], s[4:5], 2, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[20:21]
	flat_load_dword v2, v[2:3] nt
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_branch 65515        // 00000003CEFC: BF82FFEB <EpCombineIntraNodeKernel_bf16_nop2p+0x3eac>
	v_mov_b32_e32 v1, s5
	v_or_b32_e32 v0, s4, v42
	v_cmp_gt_u64_e32 vcc, s[46:47], v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 35        // 00000003CF10: BF880023 <EpCombineIntraNodeKernel_bf16_nop2p+0x3fa0>
	s_mov_b64 s[6:7], 0
	s_branch 10        // 00000003CF18: BF82000A <EpCombineIntraNodeKernel_bf16_nop2p+0x3f44>
	v_lshl_add_u64 v[2:3], v[0:1], 2, v[36:37]
	v_lshl_add_u64 v[0:1], v[0:1], 0, 64
	v_cmp_le_u64_e32 vcc, s[46:47], v[0:1]
	s_or_b64 s[6:7], vcc, s[6:7]
	flat_store_dword v[2:3], v4
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execz 23        // 00000003CF40: BF880017 <EpCombineIntraNodeKernel_bf16_nop2p+0x3fa0>
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, v29
	s_mov_b64 s[8:9], s[46:47]
	s_branch 6        // 00000003CF50: BF820006 <EpCombineIntraNodeKernel_bf16_nop2p+0x3f6c>
	s_or_b64 exec, exec, s[10:11]
	s_add_u32 s8, s8, -1
	s_addc_u32 s9, s9, -1
	s_cmp_eq_u64 s[8:9], 0
	v_add_u32_e32 v5, 8, v5
	s_cbranch_scc1 65516        // 00000003CF68: BF85FFEC <EpCombineIntraNodeKernel_bf16_nop2p+0x3f1c>
	ds_read_b64 v[2:3], v5
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 65524        // 00000003CF80: BF88FFF4 <EpCombineIntraNodeKernel_bf16_nop2p+0x3f54>
	v_lshl_add_u64 v[2:3], v[0:1], 2, v[2:3]
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v4, v4, v2
	s_branch 65517        // 00000003CF9C: BF82FFED <EpCombineIntraNodeKernel_bf16_nop2p+0x3f54>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[26:27], 0
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccz 62262        // 00000003CFAC: BF86F336 <EpCombineIntraNodeKernel_bf16_nop2p+0xc88>
	v_readlane_b32 s4, v63, 9
	v_readlane_b32 s5, v63, 10
	s_and_b64 exec, exec, s[4:5]
	s_cbranch_execz 62256        // 00000003CFC4: BF88F330 <EpCombineIntraNodeKernel_bf16_nop2p+0xc88>
	ds_read_b64 v[2:3], v29
	v_lshl_add_u64 v[0:1], v[34:35], 0, v[30:31]
	s_mov_b64 s[6:7], 0
	v_lshl_add_u64 v[0:1], v[32:33], 2, v[0:1]
	v_mov_b64_e32 v[4:5], v[42:43]
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[30:31]
	s_branch 14        // 00000003CFF8: BF82000E <EpCombineIntraNodeKernel_bf16_nop2p+0x4034>
	s_or_b64 exec, exec, s[4:5]
	v_lshl_add_u64 v[4:5], v[4:5], 0, 64
	v_cmp_le_u64_e64 s[4:5], s[46:47], v[4:5]
	flat_store_dword v[0:1], v6
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[88:89]
	s_or_b64 s[6:7], s[4:5], s[6:7]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[88:89]
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execz 62229        // 00000003D030: BF88F315 <EpCombineIntraNodeKernel_bf16_nop2p+0xc88>
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 65519        // 00000003D03C: BF88FFEF <EpCombineIntraNodeKernel_bf16_nop2p+0x3ffc>
	flat_load_dword v6, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v6, 0, v6
	s_branch 65514        // 00000003D050: BF82FFEA <EpCombineIntraNodeKernel_bf16_nop2p+0x3ffc>
	s_endpgm
	s_andn2_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 62041        // 00000003D05C: BF86F259 <EpCombineIntraNodeKernel_bf16_nop2p+0x9c4>
	s_branch 62064        // 00000003D060: BF82F270 <EpCombineIntraNodeKernel_bf16_nop2p+0xa24>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
