
/data/subvadla-traces/kernel_evidence_e/raw/ep_intranode.gfx950.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000014600 <EpDispatchIntraNodeKernel_bf16>:
	s_load_dword s33, s[0:1], 0x2e8
	s_mov_b64 s[22:23], s[0:1]
	s_add_u32 s0, s22, 0x2e8
	s_addc_u32 s1, s23, 0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s2, s33
	s_cselect_b32 s3, 12, 18
	s_add_u32 s0, s0, s3
	s_addc_u32 s1, s1, 0
	global_load_ushort v1, v1, s[0:1]
	s_load_dwordx4 s[8:11], s[22:23], 0x0
	s_load_dwordx4 s[12:15], s[22:23], 0x60
	s_load_dwordx2 s[28:29], s[22:23], 0x218
	s_load_dwordx2 s[20:21], s[22:23], 0x250
	s_load_dwordx2 s[30:31], s[22:23], 0x270
	s_load_dwordx4 s[16:19], s[22:23], 0x260
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u64 s[12:13], 0
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_eq_u64 s[14:15], 0
	s_cselect_b64 s[6:7], -1, 0
	v_lshrrev_b32_e32 v3, 6, v0
	s_or_b64 s[26:27], s[4:5], s[6:7]
	s_mov_b64 s[0:1], 0
	s_mov_b64 s[24:25], 0
	v_and_b32_e32 v2, 63, v0
	s_and_b64 vcc, exec, s[26:27]
	s_mov_b32 s32, 0
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v1, 6, v1
	v_mul_lo_u32 v4, s2, v1
	v_add_u32_e32 v30, v4, v3
	s_cbranch_vccnz 745        // 0000000146AC: BF8702E9 <EpDispatchIntraNodeKernel_bf16+0xc54>
	s_load_dwordx4 s[4:7], s[22:23], 0x18
	s_load_dword s92, s[22:23], 0x58
	s_mov_b64 s[26:27], -1
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s92, s92, s6
	v_cmp_gt_i32_e32 vcc, s92, v30
	s_and_saveexec_b64 s[34:35], vcc
	s_cbranch_execz 734        // 0000000146D4: BF8802DE <EpDispatchIntraNodeKernel_bf16+0xc50>
	s_ashr_i32 s45, s10, 31
	s_load_dword s48, s[22:23], 0x10
	s_load_dword s0, s[22:23], 0x54
	s_load_dwordx4 s[24:27], s[22:23], 0x78
	s_load_dwordx2 s[36:37], s[22:23], 0x90
	s_load_dwordx2 s[38:39], s[22:23], 0x180
	s_load_dwordx2 s[40:41], s[22:23], 0x1b0
	s_load_dwordx2 s[42:43], s[22:23], 0x1d0
	s_waitcnt lgkmcnt(0)
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_xor_b64 s[46:47], s[0:1], -1
	s_cmp_lt_i32 s6, 64
	s_cselect_b64 s[50:51], -1, 0
	s_cmp_gt_i32 s7, 0
	s_cselect_b64 s[2:3], -1, 0
	s_add_i32 s7, s9, s7
	v_writelane_b32 v44, s2, 0
	s_add_i32 s69, s7, -1
	s_mul_i32 s95, s48, s11
	v_writelane_b32 v44, s3, 1
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, 0xffff9907
	s_addc_u32 s3, s3, -1
	s_cmp_lg_u64 s[2:3], 0
	s_cselect_b64 s[56:57], -1, 0
	s_cmp_lg_u64 s[24:25], 0
	s_cselect_b64 s[58:59], -1, 0
	s_cmp_eq_u64 s[26:27], 0
	s_cselect_b64 s[52:53], -1, 0
	s_min_i32 s60, s11, s48
	s_cmp_lt_i32 s60, 1
	s_cselect_b64 s[60:61], -1, 0
	s_or_b64 s[60:61], s[60:61], s[52:53]
	s_cmpk_gt_u32 s95, 0x3ff
	s_cselect_b64 s[62:63], -1, 0
	s_lshr_b32 s64, s95, 10
	s_cmpk_gt_u32 s10, 0x1ff
	v_mul_lo_u32 v31, s33, v1
	s_mov_b32 s44, s10
	s_mul_hi_u32 s94, s48, s11
	v_lshlrev_b32_e32 v1, 4, v0
	s_cselect_b64 s[10:11], -1, 0
	s_abs_i32 s96, s6
	v_and_b32_e32 v4, 0x3f0, v1
	v_cvt_f32_u32_e32 v1, s96
	v_mov_b32_e32 v7, 0
	v_lshlrev_b32_e32 v6, 3, v0
	s_abs_i32 s98, s5
	v_rcp_iflag_f32_e32 v1, v1
	v_and_b32_e32 v12, 0x1f8, v6
	v_cvt_f32_u32_e32 v6, s98
	s_sub_i32 s52, 0, s96
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_sub_i32 s7, 1, s7
	s_xor_b32 s53, s69, s9
	s_max_i32 s7, s69, s7
	v_mul_lo_u32 v8, s52, v1
	v_mul_hi_u32 v8, v1, v8
	s_abs_i32 s52, s9
	v_add_u32_e32 v32, v1, v8
	v_rcp_iflag_f32_e32 v1, v6
	v_cvt_f32_u32_e32 v6, s52
	s_sub_i32 s69, 0, s52
	s_lshr_b64 s[66:67], s[44:45], 9
	s_ashr_i32 s97, s6, 31
	v_rcp_iflag_f32_e32 v6, v6
	s_ashr_i32 s99, s5, 31
	s_sub_i32 s5, 0, s98
	s_ashr_i32 s53, s53, 31
	v_mul_f32_e32 v6, 0x4f7ffffe, v6
	v_cvt_u32_f32_e32 v6, v6
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	s_mul_i32 s93, s4, s9
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s70, v6
	s_mul_i32 s69, s69, s70
	s_mul_hi_u32 s69, s70, s69
	s_add_i32 s70, s70, s69
	s_mul_hi_u32 s69, s7, s70
	s_mul_i32 s70, s69, s52
	s_sub_i32 s7, s7, s70
	s_add_i32 s70, s69, 1
	s_sub_i32 s71, s7, s52
	s_cmp_ge_u32 s7, s52
	s_cselect_b32 s69, s70, s69
	s_cselect_b32 s7, s71, s7
	s_add_i32 s70, s69, 1
	s_cmp_ge_u32 s7, s52
	s_cselect_b32 s52, s70, s69
	s_abs_i32 s7, s93
	v_cvt_f32_u32_e32 v6, s7
	v_mul_lo_u32 v8, s5, v1
	v_mul_hi_u32 v8, v1, v8
	v_add_u32_e32 v33, v1, v8
	v_rcp_iflag_f32_e32 v1, v6
	s_xor_b32 s5, s52, s53
	s_sub_i32 s5, s5, s53
	s_min_i32 s4, s5, s4
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mul_i32 s53, s4, s9
	s_sub_i32 s4, 0, s7
	s_mov_b32 s49, 0
	v_mul_lo_u32 v6, s4, v1
	v_mul_hi_u32 v6, v1, v6
	v_add_u32_e32 v34, v1, v6
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mbcnt_hi_u32_b32 v1, -1, v1
	s_mul_i32 s68, s93, s9
	v_or_b32_e32 v6, 8, v4
	v_lshlrev_b32_e32 v1, 2, v1
	v_cmp_eq_u32_e64 s[0:1], 0, v2
	s_mov_b64 s[54:55], 0
	v_cmp_gt_i32_e64 s[2:3], s6, v2
	s_mov_b32 s48, s95
	s_mov_b32 s65, s49
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v3, v7
	s_ashr_i32 s52, s93, 31
	v_lshl_add_u64 v[8:9], s[26:27], 0, v[6:7]
	v_lshl_add_u64 v[10:11], s[14:15], 0, v[6:7]
	s_lshl_b64 s[70:71], s[44:45], 1
	v_mov_b32_e32 v37, s68
	v_mov_b32_e32 v35, 1
	s_mov_b64 s[72:73], 0x400
	v_lshlrev_b32_e32 v12, 1, v12
	s_mov_b64 s[76:77], 0x80
	v_and_b32_e32 v36, 0x100, v1
	v_mov_b32_e32 v14, v30
	s_branch 13        // 000000014968: BF82000D <EpDispatchIntraNodeKernel_bf16+0x3a0>
	s_or_b64 exec, exec, s[84:85]
	s_xor_b64 s[78:79], s[78:79], -1
	s_xor_b64 s[4:5], s[4:5], -1
	s_and_b64 s[80:81], exec, s[82:83]
	s_or_b64 s[54:55], s[80:81], s[54:55]
	s_andn2_b64 s[68:69], s[68:69], exec
	s_and_b64 s[78:79], s[78:79], exec
	s_andn2_b64 s[74:75], s[74:75], exec
	s_and_b64 s[4:5], s[4:5], exec
	s_or_b64 s[68:69], s[68:69], s[78:79]
	s_or_b64 s[74:75], s[74:75], s[4:5]
	s_andn2_b64 exec, exec, s[54:55]
	s_cbranch_execz 543        // 00000001499C: BF88021F <EpDispatchIntraNodeKernel_bf16+0xc1c>
	v_sub_u32_e32 v13, 0, v14
	v_max_i32_e32 v13, v14, v13
	v_mul_hi_u32 v16, v13, v32
	v_mul_lo_u32 v17, v16, s96
	v_sub_u32_e32 v13, v13, v17
	v_add_u32_e32 v17, 1, v16
	v_cmp_le_u32_e32 vcc, s96, v13
	v_ashrrev_i32_e32 v15, 31, v14
	v_xor_b32_e32 v1, s97, v15
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_subrev_u32_e32 v17, s96, v13
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_add_u32_e32 v17, 1, v16
	v_cmp_le_u32_e32 vcc, s96, v13
	s_mov_b64 s[84:85], 0
	s_mov_b64 s[80:81], 0
	v_cndmask_b32_e32 v13, v16, v17, vcc
	v_xor_b32_e32 v13, v13, v1
	v_sub_u32_e32 v16, v13, v1
	s_andn2_b64 vcc, exec, s[46:47]
	s_mov_b64 s[88:89], -1
	s_cbranch_vccz 5        // 0000000149FC: BF860005 <EpDispatchIntraNodeKernel_bf16+0x414>
	s_and_b64 vcc, exec, s[88:89]
	s_cbranch_vccnz 238        // 000000014A04: BF8700EE <EpDispatchIntraNodeKernel_bf16+0x7c0>
	s_and_saveexec_b64 s[82:83], s[84:85]
	s_cbranch_execnz 274        // 000000014A0C: BF890112 <EpDispatchIntraNodeKernel_bf16+0x858>
	s_branch 502        // 000000014A10: BF8201F6 <EpDispatchIntraNodeKernel_bf16+0xbec>
	v_lshl_add_u64 v[18:19], v[14:15], 2, s[12:13]
	global_load_dword v17, v[18:19], off
	s_mov_b64 s[82:83], 0
	s_waitcnt vmcnt(0)
	v_cmp_lt_i32_e32 vcc, -1, v17
	s_and_saveexec_b64 s[80:81], vcc
	s_xor_b64 s[80:81], exec, s[80:81]
	s_cbranch_execz 196        // 000000014A38: BF8800C4 <EpDispatchIntraNodeKernel_bf16+0x74c>
	v_sub_u32_e32 v6, 0, v17
	v_max_i32_e32 v6, v17, v6
	v_mul_hi_u32 v13, v6, v33
	v_ashrrev_i32_e32 v1, 31, v17
	v_mul_lo_u32 v17, v13, s98
	v_sub_u32_e32 v6, v6, v17
	v_add_u32_e32 v17, 1, v13
	v_cmp_le_u32_e32 vcc, s98, v6
	v_xor_b32_e32 v1, s99, v1
	s_mov_b64 s[86:87], 0
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_subrev_u32_e32 v17, s98, v6
	v_cndmask_b32_e32 v6, v6, v17, vcc
	v_add_u32_e32 v17, 1, v13
	v_cmp_le_u32_e32 vcc, s98, v6
	s_nop 1
	v_cndmask_b32_e32 v6, v13, v17, vcc
	v_xor_b32_e32 v6, v6, v1
	v_sub_u32_e32 v6, v6, v1
	v_cmp_gt_i32_e32 vcc, 0, v6
	v_cmp_le_i32_e64 s[4:5], s9, v6
	s_or_b64 s[4:5], vcc, s[4:5]
	s_and_saveexec_b64 s[78:79], s[4:5]
	s_xor_b64 s[4:5], exec, s[78:79]
	s_cbranch_execz 8        // 000000014AA8: BF880008 <EpDispatchIntraNodeKernel_bf16+0x4cc>
	s_and_saveexec_b64 s[78:79], s[0:1]
	s_cbranch_execz 4        // 000000014AB0: BF880004 <EpDispatchIntraNodeKernel_bf16+0x4c4>
	v_lshl_add_u64 v[18:19], v[14:15], 2, s[18:19]
	global_store_dword v[18:19], v37, off
	s_or_b64 exec, exec, s[78:79]
	s_mov_b64 s[82:83], exec
	s_or_saveexec_b64 s[84:85], s[4:5]
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v13, 0
	s_xor_b64 exec, exec, s[84:85]
	s_cbranch_execz 151        // 000000014ADC: BF880097 <EpDispatchIntraNodeKernel_bf16+0x73c>
	s_and_b64 vcc, exec, s[50:51]
	s_cbranch_vccz 137        // 000000014AE4: BF860089 <EpDispatchIntraNodeKernel_bf16+0x70c>
	v_mul_lo_u32 v1, v16, s6
	v_sub_u32_e32 v1, v14, v1
	v_cmp_lt_i32_e32 vcc, v2, v1
	s_mov_b64 s[78:79], 0
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 36        // 000000014B00: BF880024 <EpDispatchIntraNodeKernel_bf16+0x594>
	v_mad_u64_u32 v[18:19], s[78:79], v16, s6, v[2:3]
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[18:19], v[18:19], 2, s[12:13]
	global_load_dword v1, v[18:19], off
	s_waitcnt vmcnt(0)
	v_cmp_lt_i32_e32 vcc, -1, v1
	s_and_saveexec_b64 s[78:79], vcc
	s_cbranch_execz 23        // 000000014B2C: BF880017 <EpDispatchIntraNodeKernel_bf16+0x58c>
	v_sub_u32_e32 v17, 0, v1
	v_ashrrev_i32_e32 v13, 31, v1
	v_max_i32_e32 v1, v1, v17
	v_mul_hi_u32 v17, v1, v33
	v_mul_lo_u32 v18, v17, s98
	v_sub_u32_e32 v1, v1, v18
	v_add_u32_e32 v18, 1, v17
	v_cmp_le_u32_e32 vcc, s98, v1
	v_xor_b32_e32 v13, s99, v13
	s_nop 0
	v_cndmask_b32_e32 v17, v17, v18, vcc
	v_subrev_u32_e32 v18, s98, v1
	v_cndmask_b32_e32 v1, v1, v18, vcc
	v_add_u32_e32 v18, 1, v17
	v_cmp_le_u32_e32 vcc, s98, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v17, v18, vcc
	v_xor_b32_e32 v1, v1, v13
	v_sub_u32_e32 v1, v1, v13
	v_cmp_eq_u32_e32 vcc, v6, v1
	s_and_b64 s[86:87], vcc, exec
	s_or_b64 exec, exec, s[78:79]
	s_and_b64 s[78:79], s[86:87], exec
	s_or_b64 exec, exec, s[4:5]
	v_cndmask_b32_e64 v1, 0, 1, s[78:79]
	v_cmp_ne_u32_e32 vcc, 0, v1
	s_mov_b64 s[4:5], -1
	s_mov_b64 s[88:89], s[82:83]
	s_mov_b64 s[78:79], -1
	s_cbranch_vccz 9        // 000000014BB0: BF860009 <EpDispatchIntraNodeKernel_bf16+0x5d8>
	s_and_saveexec_b64 s[78:79], s[0:1]
	s_cbranch_execz 4        // 000000014BB8: BF880004 <EpDispatchIntraNodeKernel_bf16+0x5cc>
	v_lshl_add_u64 v[18:19], v[14:15], 2, s[18:19]
	global_store_dword v[18:19], v37, off
	s_or_b64 exec, exec, s[78:79]
	s_mov_b64 s[78:79], 0
	s_mov_b64 s[88:89], -1
	s_andn2_b64 vcc, exec, s[78:79]
	s_cbranch_vccnz 79        // 000000014BDC: BF87004F <EpDispatchIntraNodeKernel_bf16+0x71c>
	v_mov_b32_e32 v1, 0
	s_mov_b64 s[90:91], -1
	s_mov_b64 s[78:79], 0
	s_and_saveexec_b64 s[86:87], s[0:1]
	s_cbranch_execz 58        // 000000014BF0: BF88003A <EpDispatchIntraNodeKernel_bf16+0x6dc>
	global_load_dwordx2 v[18:19], v7, s[20:21] offset:16
	v_readlane_b32 s4, v44, 0
	v_readlane_b32 s5, v44, 1
	s_andn2_b64 vcc, exec, s[4:5]
	s_mov_b32 s4, s93
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[18:19], v[6:7], 3, v[18:19]
	flat_load_dwordx2 v[18:19], v[18:19]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v18, v[18:19], v35 sc0
	s_cbranch_vccnz 1        // 000000014C34: BF870001 <EpDispatchIntraNodeKernel_bf16+0x63c>
	s_mov_b32 s4, s53
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e32 vcc, s4, v18
	s_and_b64 s[78:79], vcc, s[56:57]
	s_mov_b64 s[90:91], 0
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[4:5], s[78:79]
	s_cbranch_execz 29        // 000000014C54: BF88001D <EpDispatchIntraNodeKernel_bf16+0x6cc>
	v_lshl_add_u64 v[20:21], v[6:7], 2, s[28:29]
	global_atomic_add v[20:21], v35, off
	global_load_dwordx2 v[20:21], v7, s[16:17] offset:16
	v_mad_u64_u32 v[22:23], s[78:79], v6, s93, v[18:19]
	s_mov_b32 s78, s53
	s_mul_i32 s53, s93, s8
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshl_add_u64 v[24:25], v[14:15], 2, s[18:19]
	v_add_u32_e32 v1, s53, v16
	s_mov_b64 s[90:91], exec
	s_mov_b32 s53, s78
	global_store_dword v[24:25], v22, off
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[20:21], v[6:7], 3, v[20:21]
	flat_load_dwordx2 v[20:21], v[20:21]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_add_u64 v[20:21], v[18:19], 2, v[20:21]
	flat_store_dword v[20:21], v1
	v_mov_b32_e32 v1, v18
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[78:79], exec
	s_xor_b64 s[4:5], exec, -1
	s_orn2_b64 s[90:91], s[90:91], exec
	s_or_b64 exec, exec, s[86:87]
	s_and_saveexec_b64 s[86:87], s[90:91]
	s_xor_b64 s[86:87], exec, s[86:87]
	s_cbranch_execz 5        // 000000014CE8: BF880005 <EpDispatchIntraNodeKernel_bf16+0x700>
	ds_bpermute_b32 v18, v36, v1
	s_or_b64 s[88:89], s[88:89], exec
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v13, v18
	s_or_b64 exec, exec, s[86:87]
	s_mov_b64 s[86:87], -1
	s_branch 8        // 000000014D08: BF820008 <EpDispatchIntraNodeKernel_bf16+0x72c>
	s_mov_b64 s[4:5], -1
	s_mov_b64 s[78:79], 0
	s_mov_b64 s[88:89], s[82:83]
	s_branch 4        // 000000014D18: BF820004 <EpDispatchIntraNodeKernel_bf16+0x72c>
	v_mov_b32_e32 v18, 0
	s_mov_b64 s[78:79], 0
	s_mov_b64 s[86:87], 0
	v_mov_b32_e32 v13, 0
	s_andn2_b64 s[82:83], s[82:83], exec
	s_and_b64 s[88:89], s[88:89], exec
	s_and_b64 s[86:87], s[86:87], exec
	s_or_b64 s[82:83], s[82:83], s[88:89]
	s_or_b64 exec, exec, s[84:85]
	s_and_b64 s[82:83], s[82:83], exec
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v20, v6
	s_andn2_saveexec_b64 s[80:81], s[80:81]
	s_cbranch_execz 13        // 000000014D50: BF88000D <EpDispatchIntraNodeKernel_bf16+0x788>
	s_and_saveexec_b64 s[84:85], s[0:1]
	s_cbranch_execz 4        // 000000014D58: BF880004 <EpDispatchIntraNodeKernel_bf16+0x76c>
	v_lshl_add_u64 v[18:19], v[14:15], 2, s[18:19]
	global_store_dword v[18:19], v37, off
	s_or_b64 exec, exec, s[84:85]
	v_mov_b32_e32 v18, 0
	s_andn2_b64 s[86:87], s[86:87], exec
	s_or_b64 s[82:83], s[82:83], exec
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v20, v6
	v_mov_b32_e32 v13, 0
	s_or_b64 exec, exec, s[80:81]
	s_mov_b64 s[88:89], 0
	s_mov_b64 s[84:85], 0
	s_mov_b64 s[80:81], 0
	s_and_saveexec_b64 s[90:91], s[82:83]
	s_xor_b64 s[80:81], s[86:87], -1
	s_and_b64 s[80:81], s[80:81], exec
	s_and_b64 s[84:85], s[86:87], exec
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v20, v6
	v_mov_b32_e32 v18, v13
	s_or_b64 exec, exec, s[90:91]
	s_and_b64 vcc, exec, s[88:89]
	s_cbranch_vccz 65298        // 000000014DBC: BF86FF12 <EpDispatchIntraNodeKernel_bf16+0x408>
	v_lshl_add_u64 v[18:19], v[14:15], 2, s[18:19]
	global_load_dword v1, v[18:19], off
	v_mov_b32_e32 v18, 0
	s_waitcnt vmcnt(0)
	v_sub_u32_e32 v13, 0, v1
	v_max_i32_e32 v13, v1, v13
	v_mul_hi_u32 v15, v13, v34
	v_mul_lo_u32 v17, v15, s7
	v_sub_u32_e32 v13, v13, v17
	v_add_u32_e32 v19, 1, v15
	v_cmp_le_u32_e32 vcc, s7, v13
	v_subrev_u32_e32 v17, s7, v13
	v_ashrrev_i32_e32 v6, 31, v1
	v_cndmask_b32_e32 v15, v15, v19, vcc
	v_cndmask_b32_e32 v13, v13, v17, vcc
	v_add_u32_e32 v17, 1, v15
	v_cmp_le_u32_e32 vcc, s7, v13
	v_xor_b32_e32 v6, s52, v6
	s_nop 0
	v_cndmask_b32_e32 v13, v15, v17, vcc
	v_xor_b32_e32 v13, v13, v6
	v_sub_u32_e32 v6, v13, v6
	v_cmp_gt_i32_e64 s[84:85], s9, v6
	s_and_saveexec_b64 s[80:81], s[84:85]
	v_mul_lo_u32 v13, v6, s93
	v_sub_u32_e32 v18, v1, v13
	s_or_b64 exec, exec, s[80:81]
	s_mov_b64 s[80:81], -1
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v20, v6
	s_and_saveexec_b64 s[82:83], s[84:85]
	s_cbranch_execz 229        // 000000014E54: BF8800E5 <EpDispatchIntraNodeKernel_bf16+0xbec>
	s_and_saveexec_b64 s[84:85], s[2:3]
	s_cbranch_execz 48        // 000000014E5C: BF880030 <EpDispatchIntraNodeKernel_bf16+0x920>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_u64_u32 v[22:23], s[86:87], v16, s6, v[2:3]
	v_ashrrev_i32_e32 v23, 31, v22
	s_and_b64 vcc, exec, s[58:59]
	s_cbranch_vccz 232        // 000000014E74: BF8600E8 <EpDispatchIntraNodeKernel_bf16+0xc18>
	global_load_dwordx2 v[24:25], v7, s[38:39] offset:16
	v_ashrrev_i32_e32 v21, 31, v20
	v_lshl_add_u64 v[26:27], v[22:23], 2, s[24:25]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[24:25], v[20:21], 3, v[24:25]
	flat_load_dwordx2 v[28:29], v[24:25]
	global_load_dword v1, v[26:27], off
	v_mad_u64_u32 v[24:25], s[86:87], v18, s6, v[2:3]
	v_ashrrev_i32_e32 v25, 31, v24
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_add_u64 v[26:27], v[24:25], 2, v[28:29]
	flat_store_dword v[26:27], v1
	s_cbranch_execnz 4        // 000000014EC8: BF890004 <EpDispatchIntraNodeKernel_bf16+0x8dc>
	v_mad_u64_u32 v[24:25], s[86:87], v18, s6, v[2:3]
	v_ashrrev_i32_e32 v21, 31, v20
	v_ashrrev_i32_e32 v25, 31, v24
	global_load_dwordx2 v[26:27], v7, s[42:43] offset:16
	v_lshl_add_u64 v[22:23], v[22:23], 2, s[12:13]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[26:27], v[20:21], 3, v[26:27]
	flat_load_dwordx2 v[26:27], v[26:27]
	s_nop 0
	global_load_dword v1, v[22:23], off
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_add_u64 v[22:23], v[24:25], 2, v[26:27]
	flat_store_dword v[22:23], v1
	s_or_b64 exec, exec, s[84:85]
	s_mov_b64 s[84:85], -1
	s_andn2_b64 vcc, exec, s[60:61]
	v_ashrrev_i32_e32 v13, 31, v16
	v_ashrrev_i32_e32 v1, 31, v18
	v_ashrrev_i32_e32 v21, 31, v20
	s_cbranch_vccnz 1        // 000000014F38: BF870001 <EpDispatchIntraNodeKernel_bf16+0x940>
	s_mov_b64 s[84:85], 0
	s_andn2_b64 vcc, exec, s[84:85]
	s_cbranch_vccnz 74        // 000000014F44: BF87004A <EpDispatchIntraNodeKernel_bf16+0xa70>
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[22:23], v7, s[40:41] offset:16
	v_mul_lo_u32 v6, s94, v16
	v_mul_lo_u32 v15, s95, v13
	v_mad_u64_u32 v[24:25], s[84:85], s95, v16, 0
	v_mul_lo_u32 v17, s94, v18
	v_mul_lo_u32 v19, s95, v1
	v_add3_u32 v25, v25, v15, v6
	s_andn2_b64 vcc, exec, s[62:63]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[22:23], v[20:21], 3, v[22:23]
	flat_load_dwordx2 v[22:23], v[22:23]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_u64_u32 v[22:23], s[84:85], s95, v18, v[22:23]
	v_add3_u32 v23, v17, v23, v19
	s_mov_b64 s[84:85], 0
	s_cbranch_vccnz 22        // 000000014FB4: BF870016 <EpDispatchIntraNodeKernel_bf16+0xa10>
	v_lshl_add_u64 v[26:27], v[22:23], 0, v[4:5]
	v_lshl_add_u64 v[28:29], v[8:9], 0, v[24:25]
	s_mov_b64 s[86:87], s[64:65]
	s_nop 0
	v_lshl_add_u64 v[38:39], v[28:29], 0, s[84:85]
	global_load_dwordx4 v[38:41], v[38:39], off offset:-8 nt
	v_lshl_add_u64 v[42:43], v[26:27], 0, s[84:85]
	s_add_u32 s84, s84, 0x400
	s_addc_u32 s85, s85, 0
	s_add_u32 s86, s86, -1
	s_addc_u32 s87, s87, -1
	s_cmp_lg_u64 s[86:87], 0
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[42:43], v[38:41]
	s_cbranch_scc1 65519        // 00000001500C: BF85FFEF <EpDispatchIntraNodeKernel_bf16+0x9cc>
	v_lshl_add_u64 v[26:27], s[84:85], 0, v[2:3]
	v_cmp_gt_u64_e32 vcc, s[48:49], v[26:27]
	s_and_saveexec_b64 s[84:85], vcc
	s_cbranch_execz 18        // 000000015020: BF880012 <EpDispatchIntraNodeKernel_bf16+0xa6c>
	v_lshl_add_u64 v[24:25], s[26:27], 0, v[24:25]
	s_mov_b64 s[86:87], 0
	v_lshl_add_u64 v[28:29], v[24:25], 0, v[26:27]
	global_load_ubyte v6, v[28:29], off
	v_lshl_add_u64 v[28:29], v[22:23], 0, v[26:27]
	v_lshl_add_u64 v[26:27], v[26:27], 0, 64
	v_cmp_le_u64_e32 vcc, s[48:49], v[26:27]
	s_or_b64 s[86:87], vcc, s[86:87]
	s_waitcnt vmcnt(0)
	flat_store_byte v[28:29], v6
	s_andn2_b64 exec, exec, s[86:87]
	s_cbranch_execnz 65521        // 000000015068: BF89FFF1 <EpDispatchIntraNodeKernel_bf16+0xa30>
	s_or_b64 exec, exec, s[84:85]
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[22:23], v7, s[36:37] offset:16
	s_mov_b64 s[84:85], 0
	s_andn2_b64 vcc, exec, s[10:11]
	v_mul_lo_u32 v6, s70, v13
	v_mul_lo_u32 v15, s71, v16
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[22:23], v[20:21], 3, v[22:23]
	flat_load_dwordx2 v[22:23], v[22:23]
	s_cbranch_vccnz 36        // 0000000150A8: BF870024 <EpDispatchIntraNodeKernel_bf16+0xb3c>
	v_mul_lo_u32 v13, v1, s44
	v_mul_lo_u32 v17, v18, s45
	v_mad_u64_u32 v[24:25], s[84:85], v18, s44, 0
	v_add3_u32 v25, v25, v17, v13
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_add_u64 v[24:25], v[24:25], 1, v[22:23]
	v_mov_b32_e32 v13, v7
	v_mad_u64_u32 v[26:27], s[84:85], s70, v16, v[10:11]
	v_lshl_add_u64 v[24:25], v[24:25], 0, v[12:13]
	v_add3_u32 v27, v15, v27, v6
	s_mov_b64 s[84:85], 0
	s_mov_b64 s[86:87], s[66:67]
	global_load_dwordx4 v[38:41], v[26:27], off offset:-8 nt
	s_add_u32 s84, s84, 0x200
	s_addc_u32 s85, s85, 0
	s_add_u32 s86, s86, -1
	s_addc_u32 s87, s87, -1
	v_lshl_add_u64 v[26:27], v[26:27], 0, s[72:73]
	s_cmp_lg_u64 s[86:87], 0
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[24:25], v[38:41]
	v_lshl_add_u64 v[24:25], v[24:25], 0, s[72:73]
	s_cbranch_scc1 65520        // 000000015138: BF85FFF0 <EpDispatchIntraNodeKernel_bf16+0xafc>
	v_lshl_add_u64 v[24:25], s[84:85], 0, v[2:3]
	v_cmp_gt_u64_e32 vcc, s[44:45], v[24:25]
	s_and_saveexec_b64 s[84:85], vcc
	s_cbranch_execz 35        // 00000001514C: BF880023 <EpDispatchIntraNodeKernel_bf16+0xbdc>
	v_lshlrev_b64 v[26:27], 1, v[24:25]
	v_mad_u64_u32 v[16:17], s[86:87], s70, v16, v[26:27]
	v_add3_u32 v17, v15, v17, v6
	v_mul_lo_u32 v1, s70, v1
	v_mul_lo_u32 v6, s71, v18
	v_mad_u64_u32 v[18:19], s[86:87], s70, v18, v[26:27]
	v_add3_u32 v19, v6, v19, v1
	v_lshl_add_u64 v[16:17], s[14:15], 0, v[16:17]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_add_u64 v[18:19], v[22:23], 0, v[18:19]
	s_mov_b64 s[86:87], 0
	global_load_ushort v1, v[16:17], off
	v_lshl_add_u64 v[24:25], v[24:25], 0, 64
	v_cmp_le_u64_e32 vcc, s[44:45], v[24:25]
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[76:77]
	s_or_b64 s[86:87], vcc, s[86:87]
	s_waitcnt vmcnt(0)
	flat_store_short v[18:19], v1
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[76:77]
	s_andn2_b64 exec, exec, s[86:87]
	s_cbranch_execnz 65521        // 0000000151D8: BF89FFF1 <EpDispatchIntraNodeKernel_bf16+0xba0>
	s_or_b64 exec, exec, s[84:85]
	s_or_b64 s[80:81], s[80:81], exec
	v_mov_b32_e32 v6, v20
	v_mov_b32_e32 v1, v20
	s_or_b64 exec, exec, s[82:83]
	s_mov_b64 s[82:83], -1
	s_and_saveexec_b64 s[84:85], s[80:81]
	s_cbranch_execz 64988        // 0000000151F8: BF88FDDC <EpDispatchIntraNodeKernel_bf16+0x36c>
	v_add_u32_e32 v14, v14, v31
	v_cmp_le_i32_e32 vcc, s92, v14
	s_andn2_b64 s[78:79], s[78:79], exec
	s_andn2_b64 s[4:5], s[4:5], exec
	s_orn2_b64 s[82:83], vcc, exec
	v_mov_b32_e32 v6, v1
	s_branch 64981        // 000000015214: BF82FDD5 <EpDispatchIntraNodeKernel_bf16+0x36c>
	s_branch 65324        // 000000015218: BF82FF2C <EpDispatchIntraNodeKernel_bf16+0x8cc>
	s_or_b64 exec, exec, s[54:55]
	s_mov_b64 s[2:3], 0
	s_mov_b64 s[4:5], -1
	s_mov_b64 s[0:1], 0
	s_and_saveexec_b64 s[6:7], s[74:75]
	s_xor_b64 s[6:7], exec, s[6:7]
	s_mov_b64 s[0:1], exec
	s_xor_b64 s[4:5], exec, -1
	s_and_b64 s[2:3], s[68:69], exec
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[24:25], s[4:5], exec
	s_and_b64 s[0:1], s[0:1], exec
	s_orn2_b64 s[26:27], s[2:3], exec
	s_or_b64 exec, exec, s[34:35]
	s_and_saveexec_b64 s[2:3], s[26:27]
	s_cbranch_execz 140        // 000000015258: BF88008C <EpDispatchIntraNodeKernel_bf16+0xe8c>
	s_load_dwordx2 s[10:11], s[22:23], 0x208
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 14        // 000000015274: BF88000E <EpDispatchIntraNodeKernel_bf16+0xcb0>
	s_mov_b64 s[6:7], exec
	v_mbcnt_lo_u32_b32 v0, s6, 0
	v_mbcnt_hi_u32_b32 v0, s7, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_b64 s[12:13], exec, vcc
	s_mov_b64 exec, s[12:13]
	s_cbranch_execz 5        // 000000015298: BF880005 <EpDispatchIntraNodeKernel_bf16+0xcb0>
	s_bcnt1_i32_b64 s6, s[6:7]
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, s6
	global_atomic_add v0, v1, s[10:11]
	s_or_b64 exec, exec, s[4:5]
	v_cmp_eq_u32_e32 vcc, 0, v30
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 113        // 0000000152BC: BF880071 <EpDispatchIntraNodeKernel_bf16+0xe84>
	v_cmp_gt_i32_e32 vcc, s9, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 100        // 0000000152C8: BF880064 <EpDispatchIntraNodeKernel_bf16+0xe5c>
	s_load_dwordx2 s[12:13], s[22:23], 0x1e0
	s_ashr_i32 s15, s8, 31
	s_mov_b32 s14, s8
	s_mov_b64 s[16:17], 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, v2
	global_load_dword v3, v1, s[10:11] sc0 sc1
	s_waitcnt vmcnt(0)
	v_cmp_ne_u32_e32 vcc, s33, v3
	s_cbranch_vccnz 65531        // 0000000152F8: BF87FFFB <EpDispatchIntraNodeKernel_bf16+0xce8>
	global_store_dword v1, v1, s[10:11] sc1
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[28:29]
	global_load_dword v3, v[4:5], off sc1
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[6:7], v1, s[12:13] offset:16
	s_mov_b64 s[18:19], 0
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[4:5], v[0:1], 3, v[6:7]
	flat_load_dwordx2 v[4:5], v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshl_add_u64 v[4:5], s[14:15], 2, v[4:5]
	flat_load_dword v6, v[4:5] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc, 0, v6
	s_or_b64 s[18:19], vcc, s[18:19]
	s_andn2_b64 exec, exec, s[18:19]
	s_cbranch_execnz 65529        // 00000001535C: BF89FFF9 <EpDispatchIntraNodeKernel_bf16+0xd44>
	s_or_b64 exec, exec, s[18:19]
	v_add_u32_e32 v0, 64, v0
	v_cmp_le_i32_e32 vcc, s9, v0
	v_add_u32_e32 v3, 1, v3
	s_or_b64 s[16:17], vcc, s[16:17]
	flat_store_dword v[4:5], v3 sc0 sc1
	s_andn2_b64 exec, exec, s[16:17]
	s_cbranch_execnz 65497        // 000000015380: BF89FFD9 <EpDispatchIntraNodeKernel_bf16+0xce8>
	s_or_b64 exec, exec, s[16:17]
	v_mov_b32_e32 v1, 0
	global_load_dwordx2 v[4:5], v1, s[12:13]
	s_mov_b64 s[10:11], 0
	v_mov_b32_e32 v0, v2
	s_branch 10        // 00000001539C: BF82000A <EpDispatchIntraNodeKernel_bf16+0xdc8>
	s_or_b64 exec, exec, s[12:13]
	v_lshl_add_u64 v[6:7], v[0:1], 2, s[28:29]
	v_add_u32_e32 v0, 64, v0
	v_cmp_le_i32_e32 vcc, s9, v0
	s_or_b64 s[10:11], vcc, s[10:11]
	global_store_dword v[6:7], v1, off
	s_andn2_b64 exec, exec, s[10:11]
	s_cbranch_execz 37        // 0000000153C4: BF880025 <EpDispatchIntraNodeKernel_bf16+0xe5c>
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[6:7], v[0:1], 2, v[4:5]
	s_mov_b64 s[12:13], 0
	flat_load_dword v3, v[6:7] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_i32_e32 vcc, 0, v3
	s_or_b64 s[12:13], vcc, s[12:13]
	s_andn2_b64 exec, exec, s[12:13]
	s_cbranch_execnz 65529        // 0000000153F0: BF89FFF9 <EpDispatchIntraNodeKernel_bf16+0xdd8>
	s_or_b64 exec, exec, s[12:13]
	s_mov_b64 s[12:13], exec
	v_add_u32_e32 v3, -1, v3
	s_mov_b32 s8, 0
	flat_store_dword v[6:7], v1 sc0 sc1
	s_ff1_i32_b64 s14, s[12:13]
	v_readlane_b32 s16, v3, s14
	s_lshl_b64 s[14:15], 1, s14
	s_add_i32 s8, s8, s16
	s_andn2_b64 s[12:13], s[12:13], s[14:15]
	s_cmp_lg_u64 s[12:13], 0
	s_cbranch_scc1 65528        // 000000015428: BF85FFF8 <EpDispatchIntraNodeKernel_bf16+0xe0c>
	v_mbcnt_lo_u32_b32 v3, exec_lo, 0
	v_mbcnt_hi_u32_b32 v3, exec_hi, v3
	v_cmp_eq_u32_e32 vcc, 0, v3
	s_and_saveexec_b64 s[12:13], vcc
	s_xor_b64 s[12:13], exec, s[12:13]
	s_cbranch_execz 65493        // 000000015448: BF88FFD5 <EpDispatchIntraNodeKernel_bf16+0xda0>
	v_mov_b32_e32 v3, s8
	global_atomic_add v1, v3, s[30:31]
	s_branch 65489        // 000000015458: BF82FFD1 <EpDispatchIntraNodeKernel_bf16+0xda0>
	s_or_b64 exec, exec, s[6:7]
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 6        // 000000015468: BF880006 <EpDispatchIntraNodeKernel_bf16+0xe84>
	v_mov_b32_e32 v2, 0
	global_load_dwordx2 v[0:1], v2, s[20:21]
	s_waitcnt vmcnt(0)
	flat_store_dword v[0:1], v2
	s_or_b64 exec, exec, s[4:5]
	s_andn2_b64 s[0:1], s[0:1], exec
	s_or_b64 exec, exec, s[2:3]
	s_mov_b64 s[26:27], 0
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_xor_b64 s[28:29], exec, s[2:3]
	s_cbranch_execz 33        // 00000001549C: BF880021 <EpDispatchIntraNodeKernel_bf16+0xf24>
	s_add_u32 s8, s22, 0x2e8
	s_addc_u32 s9, s23, 0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xffff8fb9
	s_addc_u32 s1, s1, -1
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, 0xffff92c9
	s_addc_u32 s3, s3, -1
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffff86c6
	s_addc_u32 s5, s5, -1
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xffffbac8
	s_addc_u32 s7, s7, -1
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, s1
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s3
	v_mov_b32_e32 v4, 0xa0
	v_mov_b32_e32 v5, s4
	v_mov_b32_e32 v6, s5
	s_swappc_b64 s[30:31], s[6:7]
	s_mov_b64 s[26:27], exec
	s_or_b64 exec, exec, s[28:29]
	s_and_saveexec_b64 s[28:29], s[24:25]
	s_cbranch_execz 33        // 00000001552C: BF880021 <EpDispatchIntraNodeKernel_bf16+0xfb4>
	s_add_u32 s8, s22, 0x2e8
	s_addc_u32 s9, s23, 0
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xffff826f
	s_addc_u32 s1, s1, -1
	s_getpc_b64 s[2:3]
	s_add_u32 s2, s2, 0xffff9239
	s_addc_u32 s3, s3, -1
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffff8636
	s_addc_u32 s5, s5, -1
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xffffba38
	s_addc_u32 s7, s7, -1
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, s1
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s3
	v_mov_b32_e32 v4, 0x8f
	v_mov_b32_e32 v5, s4
	v_mov_b32_e32 v6, s5
	s_swappc_b64 s[30:31], s[6:7]
	s_or_b64 s[26:27], s[26:27], exec
	s_or_b64 exec, exec, s[28:29]
	s_and_saveexec_b64 s[0:1], s[26:27]
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
